<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>1分钟发布一个网站，不用域名、服务器，网站发布从未如此简单 - 程序员DHL</title><meta description="让不懂技术的小伙伴，没有服务器，没有域名，没有任何资源的情况下，也能够在几秒钟之内快速完成一个网站的部署"><meta property="og:type" content="blog"><meta property="og:title" content="1分钟发布一个网站，不用域名、服务器，网站发布从未如此简单"><meta property="og:url" content="https://www.hi-dhl.com/2022/02/28/Note/04-web/"><meta property="og:site_name" content="程序员DHL"><meta property="og:description" content="让不懂技术的小伙伴，没有服务器，没有域名，没有任何资源的情况下，也能够在几秒钟之内快速完成一个网站的部署"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://img.hi-dhl.com/web_bg.png"><meta property="article:published_time" content="2022-02-27T17:03:14.000Z"><meta property="article:modified_time" content="2022-02-27T17:05:00.000Z"><meta property="article:author" content="程序员DHL"><meta property="article:tag" content="源码"><meta property="article:tag" content="Android10"><meta property="article:tag" content="APK生成"><meta property="article:tag" content="APK打包"><meta property="article:tag" content="V1Signature"><meta property="article:tag" content="V2Signature"><meta property="article:tag" content="包管理系统"><meta property="article:tag" content="LeetCode"><meta property="article:tag" content="算法"><meta property="article:tag" content="剑指Offer"><meta property="article:tag" content="Jetpack DataStore"><meta property="article:tag" content="Proto DataStore"><meta property="article:tag" content="Protobuf"><meta property="article:tag" content="DataBinding"><meta property="article:tag" content="ViewBinding"><meta property="article:tag" content="写作"><meta property="article:tag" content="工具"><meta property="article:tag" content="导航"><meta property="article:tag" content="设计"><meta property="article:tag" content="开发"><meta property="article:tag" content="收藏夹"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://img.hi-dhl.com/web_bg.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.hi-dhl.com/2022/02/28/Note/04-web/"},"headline":"程序员DHL","image":["http://img.hi-dhl.com/web_bg.png"],"datePublished":"2022-02-27T17:03:14.000Z","dateModified":"2022-02-27T17:05:00.000Z","author":{"@type":"Person","name":"程序员DHL"},"description":"让不懂技术的小伙伴，没有服务器，没有域名，没有任何资源的情况下，也能够在几秒钟之内快速完成一个网站的部署"}</script><link rel="canonical" href="https://www.hi-dhl.com/2022/02/28/Note/04-web/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo.png" alt="程序员DHL" height="28"><img class="logo-img-dark" src="/img/logo.png" alt="程序员DHL" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/categories/Jetpack">Jetpack</a><a class="navbar-item" href="/categories/Kotlin/">Kotlin</a><a class="navbar-item" href="/categories/Android10/">系统源码</a><a class="navbar-item" href="/categories/translated/">译文</a><a class="navbar-item" href="https://offer.hi-dhl.com">算法</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hi-dhl"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="http://img.hi-dhl.com/web_bg.png" alt="1分钟发布一个网站，不用域名、服务器，网站发布从未如此简单"></span></div><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile"></h1><h1 class="title is-3 is-size-4-mobile">1分钟发布一个网站，不用域名、服务器，网站发布从未如此简单</h1><div class="article-meta size-small level is-mobile"><div class="level-left"><span class="mr-2"><i class="fa fa-calendar"></i></span><time class="level-item" dateTime="2022-02-27T17:03:14.000Z" title="2022-02-27T17:03:14.000Z">2022-02-28</time><span class="mr-2"> <i class="fa fa-folder"></i></span><span class="level-item"><a class="link-muted" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></span><span class="mr-2"> <i class="fa fa-tag"></i></span><span class="level-item"><a class="link-muted" href="/tags/%E5%B7%A5%E5%85%B7/">工具</a></span></div></div><div class="level-left article-meta size-small is-mobile"></div><div><p style="height:15px"></p><ul class="page-blockquote"><li>如果评论区没有及时回复，欢迎来公众号：ByteCode 咨询</li><li>公众号：ByteCode。致力于分享最新技术原创文章，涉及 Kotlin、Jetpack、算法、译文、系统源码相关的文章</li><li></li></ul><p style="height:15px"></p></div><div class="content"><p>这篇文章我们主要来介绍如何在没有服务器，没有域名，没有证书的情况下 <strong>快速发布你的网站</strong>，分为 <strong>视频版</strong> 和 <strong>文字版</strong>。</p>
<h2 id="视频版"><a href="#视频版" class="headerlink" title="视频版"></a>视频版</h2><p><a href="https://www.bilibili.com/video/BV1W341177pY?share_source=copy_web">视频版地址：https://www.bilibili.com/video/BV1W341177pY?share_source=copy_web</a></p>
<h2 id="文字版"><a href="#文字版" class="headerlink" title="文字版"></a>文字版</h2><p>哈喽，大家好，我是 DHL，你有没有遇到过这么一个情况，希望通过域名就可以在手机，电脑，ipad 访问自己开发的网站，想去百度有不知道搜索什么关键词。</p>
<p>知道怎么搜索，但是百度完了之后，看到需要学习这么多技术，就放弃了。</p>
<p>网站花了很长时间终于部署好了，但是别人访问你的网站的时候总是提示这是一个不安全的网站，最后才知道还需要配置 Https 证书，设置端口等等。</p>
<p><img src="http://img.hi-dhl.com/http.png" alt=""></p>
<p>这一期的视频，将会帮助你快速解决这些问题，让不懂技术的小伙伴，没有服务器，没有域名，没有任何资源的情况下，也能够在几秒钟之内快速完成一个网站的部署，视频很短，请耐心看完，相信对你以后的工作和学习会有很大的帮助。</p>
<h3 id="部署网站都需要做那些事情"><a href="#部署网站都需要做那些事情" class="headerlink" title="部署网站都需要做那些事情"></a>部署网站都需要做那些事情</h3><p>首先我们先来看一下完成一个网站的部署都需要做那些事情：</p>
<p><img src="http://img.hi-dhl.com/web1.png" alt="web1"></p>
<p>整个流程不仅麻烦、而且购买域名、服务器价格也是非常昂贵，但是有没有更加简单、高效的方式，可以快速的完成一个网站的部署。</p>
<p>这就是我们今天重点介绍 Vercel，Vercel 帮我们把大部分工作都实现了自动化，可以在几秒钟之内完成一个网站的部署。</p>
<p><img src="http://img.hi-dhl.com/web3.gif" alt=""></p>
<h3 id="Vercel-是一个什么样的网站"><a href="#Vercel-是一个什么样的网站" class="headerlink" title="Vercel 是一个什么样的网站"></a>Vercel 是一个什么样的网站</h3><p>Vercel 它是一个免费的网站托管平台，也是我目前用过最好的网站托管平台，不仅仅可以部署静态网站，而且还可以部署动态网站，所以我们可以拿 vercel 充当你免费的服务器，主要有以下好处。</p>
<ul>
<li>关联 github，只需要往 github 提交代码，它会自动获取最新的提交，然后自动部署</li>
<li>提供了免费的域名，省去了申请域名的问题，如果有自己的域名，还可以做个域名解析到这个平台上</li>
<li>提供了免费的 Https 证书，如果证书到期了，它会自动替换，完全不需要操心</li>
<li>傻瓜式的部署方式，它的操作非常简单，Vercel 提供了两种方式：通过命令行部署、通过 Vercel 提供管理后台部署，这期视频我们主要介绍通过命令行部署，因为命令行的部署方式更加简单</li>
</ul>
<h4 id="通过命令行部署"><a href="#通过命令行部署" class="headerlink" title="通过命令行部署"></a>通过命令行部署</h4><p>这些命令不需要记，使用的时候复制粘贴就行。每个命令是什么意思，我都已经备注好了，最后我会放在评论区分享给大家。</p>
<p><img src="http://img.hi-dhl.com/web4.png" alt=""></p>
<p><strong>注册 Vercel 账号</strong></p>
<p>在使用之前需要注册 Vercel 账号，Vercel 提供了多种方式支持 Github 也支持邮箱注册，所以你可以选择一个常用的方式。</p>
<p><strong>安装和登录 Vercel 客户端</strong></p>
<p>当我们注册好账号之后，需要安装 Vercel 客户端，Vercel 提供了两种安装方式 npm 和 yarn。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">npm i -g vercel</span><br><span class="line"></span><br><span class="line">或者 </span><br><span class="line">yarn global add vercel</span><br></pre></td></tr></table></figure>

<p>PS：如果提示 npm 或者 yarn 没有找到，需要安装 npm 或者 yarn，安装教程我会放在评论区</p>
<p>首先我们打开终端。Mac 用户通过  command (花键) + 空格打开搜索框输入终端。 Win 用户可以使用 PowerShell，复制粘贴对应的命令，即可开始下载安装 Vercel 客户端。</p>
<p><strong>登陆和发布你的网页（具体如何操作，可以查看视频）</strong></p>
<p>安装完成之后，输入 <code>vc login</code> 登陆你注册的账户。</p>
<p><img src="http://img.hi-dhl.com/16447149427634.jpg" alt=""></p>
<p>可以选择多种登陆方式，你用什么方式注册的，就选择什么登陆方式即可，这里我们选择 github 登陆，将会弹出一个网页，验证登陆成功之后，就可以部署你的网站了。完成一个网站的部署只需要三步：</p>
<ol>
<li><p>首先我们需要准备一个网页</p>
<p> 网页可以直接从网上去下载免费的网站模板，这里我已经提前下载好了一个网页，接下来我们要将这个网页部署到 Vercel，实现在任何设备上都可以访问</p>
</li>
<li><p>进入你存放网页的文件夹</p>
<p> 打开终端输入 cd 将存放网页的文件夹拖入终端，按回车即可进入存放网页的文件夹</p>
</li>
<li><p>然后输入 <code>vc</code> 上传你网页到 Vercel，在上传之前, Vercel 提示我们需要做简单的配置，这里什么都不需要管，一直回车就好了</p>
</li>
</ol>
<p><img src="http://img.hi-dhl.com/16447154764563.jpg" alt=""></p>
<p>等待一会，部署完成之后 Vercel 将会生成一个以 vercel. App 结尾的域名，复制粘贴在浏览器上即可运行，到这里我们已经完成了网站的部署了。</p>
<p><img src="http://img.hi-dhl.com/16447155301632.jpg" alt=""></p>
<p>如果生成的域名不是你想要的，我们也可以进入 Vercel 管理后台更改你的域名。（具体如何操作，可以查看视频）</p>
<p><strong>通过命令 vc –prod 更新本地网页</strong></p>
<p>如果更新了已经部署成功的网页，比如修改了图片、文字等等，在终端下输入 <code>vc --prod</code>, 提示成功之后，刷新一下网页，你修改内容就会显示出来了。</p>
<p align="center">
<br/>
<p align="center"><b>如果有帮助点个赞就是对我最大的鼓励</b></p>
<p align="center"><b>代码不止，文章不停</b></p>
<p align="center"><b>欢迎关注公众号：ByteCode，持续分享最新的技术</b></p>
<br/>
</p>

<hr>
<p>最后推荐长期更新和维护的项目：</p>
<ul>
<li><p>个人博客，将所有文章进行分类，欢迎前去查看 <a href="https://hi-dhl.com">https://hi-dhl.com</a></p>
</li>
<li><p>KtKit 小巧而实用，用 Kotlin 语言编写的工具库，欢迎前去查看 <a href="https://github.com/hi-dhl/KtKit">KtKit</a></p>
</li>
<li><p>计划建立一个最全、最新的 AndroidX Jetpack 相关组件的实战项目以及相关组件原理分析文章，正在逐渐增加 Jetpack 新成员，仓库持续更新，欢迎前去查看 <a href="https://github.com/hi-dhl/AndroidX-Jetpack-Practice">AndroidX-Jetpack-Practice</a></p>
</li>
<li><p>LeetCode / 剑指 offer / 国内外大厂面试题 / 多线程题解，语言 Java 和 kotlin，包含多种解法、解题思路、时间复杂度、空间复杂度分析<br/></p>
</li>
</ul>
<p><img src="http://img.hi-dhl.com/cde6d3ba158742d1a821390fad1111.png" alt=""></p>
<ul>
<li>剑指 offer 及国内外大厂面试题解：<a href="https://offer.hi-dhl.com">在线阅读</a></li>
<li>LeetCode 系列题解：<a href="https://leetcode.hi-dhl.com">在线阅读</a></li>
</ul>
<p><strong>近期必读热门文章</strong></p>
<ul>
<li><a href="https://mp.weixin.qq.com/s/mshdTnxML-BtfcgO15ni5Q">这是最棒的效率工具集，打通 Notion x 云盘 x 其他笔记软件，写作、设计、开发都会用到工具</a></li>
<li><a href="https://mp.weixin.qq.com/s/NuqAYoUq_0OorM1rVHUEHA">Android 12 已来，你的 App 崩溃了吗？</a></li>
<li><a href="https://mp.weixin.qq.com/s/oS8r2DieTYBhFuyWF6jx9w">Kotlin 宣布一个重磅特性</a></li>
<li><a href="https://mp.weixin.qq.com/s/fp1ZOmqAcEBv2f7ec1r-zw">Google 宣布废弃 LiveData.observe 方法</a></li>
<li><a href="https://mp.weixin.qq.com/s/7ZoBeSK97j4YWXTGX9vEYA">使用 kotlin 需要注意的一个细节</a></li>
<li><a href="https://mp.weixin.qq.com/s/8dAbt1-mcCVLWLXKC-1_xw">影响性能的 Kotlin 代码（一）</a></li>
<li><a href="https://mp.weixin.qq.com/s/1jTdPgXbNl38smOnN2k1MA">Jetpack Splashscreen 解析 | 助力新生代 IT 农民工 事半功倍</a></li>
<li><a href="https://mp.weixin.qq.com/s/lcLJB0MFaYX1lQXtJ3M88g">为数不多的人知道的 Kotlin 技巧及解析(三)</a></li>
<li><a href="https://mp.weixin.qq.com/s/sYj_-wqENr9Jaw1p8iP4Jg">揭秘 Kotlin 中的 == 和 ===</a></li>
<li><a href="https://mp.weixin.qq.com/s/0O-ZnbVnHUnh3jCnthKgHA">Kotlin 密封类进化了</a></li>
<li><a href="https://mp.weixin.qq.com/s/VNxFVGvDU-X3lfenehkGtw">Kotlin 中的密封类 优于 带标签的类</a></li>
<li><a href="https://mp.weixin.qq.com/s/X1jEUFS8vmRF9ybkmVy5zQ">Kotlin Sealed 是什么？为什么 Google 都在用</a></li>
</ul>
</div><div><p style="height:15px"></p><ul class="page-copyright"><li><strong>本文作者：</strong>hi-dhl</li><li><strong>本文标题：</strong>1分钟发布一个网站，不用域名、服务器，网站发布从未如此简单</li><li><strong>本文链接：</strong><a href="" title="{page.title}">https://hi-dhl.com/2022/02/28/Note/04-web/</a></li><li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hi-dhl.com" title="{page.title}">hi-dhl</a></li></ul><p style="height:15px"></p></div><!--!--><h1 class="title is-4 is-size-4-mobile"></h1></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/02/28/kotlin/17-ValueClass-DataClass/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">容易被忽视的几个 Kotlin 细节, value class 执行效率竟然这么高</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/02/28/Note/03-colleation/"><span class="level-item">信息爆炸下, 让碎片化阅读从未如此高效、简单，一键整理碎片化知识</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content template"><p align="center"><img src="http://cdn.51git.cn/2020-10-07-bytecode.png"></p><p>致力于分享一系列 Android 系统源码、逆向分析、算法、翻译、Jetpack 源码相关的文章，在技术的道路上一起前进</p><h3 class="title is-4">Android10 源码分析</h3><p>正在写一系列的 Android 10 源码分析的文章，了解系统源码，不仅有助于分析问题，在面试过程中，对我们也是非常有帮助的，如果你同我一样喜欢研究 Android 源码，可以关注我 GitHub 上的 <a href="https://github.com/hi-dhl/Android10-Source-Analysis">Android10-Source-Analysis</a>。</p><h3 class="title is-4">算法题库的归纳和总结</h3><p>由于 LeetCode 的题库庞大，每个分类都能筛选出数百道题，由于每个人的精力有限，不可能刷完所有题目，因此我按照经典类型题目去分类、和题目的难易程度去排序。</p><ul><li>数据结构： 数组、栈、队列、字符串、链表、树……</li><li>算法： 查找算法、搜索算法、位运算、排序、数学、……</li></ul><p>每道题目都会用 Java 和 kotlin 去实现，并且每道题目都有解题思路，如果你同我一样喜欢算法、LeetCode，可以关注我 GitHub 上的 LeetCode 题解：<a href="https://github.com/hi-dhl/Leetcode-Solutions-with-Java-And-Kotlin">Leetcode-Solutions-with-Java-And-Kotlin</a>。</p><h3 class="title is-4">精选国外的技术文章</h3><p>目前正在整理和翻译一系列精选国外的技术文章，不仅仅是翻译，很多优秀的英文技术文章提供了很好思路和方法，每篇文章都会有<strong>译者思考</strong>部分，对原文的更加深入的解读，可以关注我 GitHub 上的 <a href="https://github.com/hi-dhl/Technical-Article-Translation">Technical-Article-Translation</a>。</p><p></p></div></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: false,
            verify: undefined,
            appId: 'zfvr24HFhzQ5vtHkr4NQ1fmW-gzGzoHsz',
            appKey: 'RChgr9mR005hgu4yiQ4WQU3O',
            placeholder: '说点什么',
            avatar: 'mm',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" style="max-height: 500px;overflow: auto;"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#视频版"><span>视频版</span></a></li><li><a class="is-flex" href="#文字版"><span>文字版</span></a><ul class="menu-list"><li><a class="is-flex" href="#部署网站都需要做那些事情"><span>部署网站都需要做那些事情</span></a></li><li><a class="is-flex" href="#Vercel-是一个什么样的网站"><span>Vercel 是一个什么样的网站</span></a><ul class="menu-list"><li><a class="is-flex" href="#通过命令行部署"><span>通过命令行部署</span></a></li></ul></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2022-12-31T08:02:06.669Z">2022-12-31</time></p><p class="title is-6"><a class="link-muted" href="/2022/12/31/Note/layoff/">2022 裁员风，席卷全球</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-12-31T07:48:30.355Z">2022-12-31</time></p><p class="title is-6"><a class="link-muted" href="/2022/12/31/Note/sun/">小米：阳了，被裁了</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-12-31T07:45:50.074Z">2022-12-31</time></p><p class="title is-6"><a class="link-muted" href="/2022/12/31/android10/goAsync/">广播 goAsync 源码分析，为什么 Google 大佬都在使用它</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-11-15T01:49:12.000Z">2022-11-15</time></p><p class="title is-6"><a class="link-muted" href="/2022/11/15/jetpack/lifecycle/">国外大厂面试题， 7 个 Android Lifecycle 重要的知识点</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-11-02T01:49:41.000Z">2022-11-02</time></p><p class="title is-6"><a class="link-muted" href="/2022/11/02/android/android13/">Android 13 权限更新, 你的应用受影响了吗？</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android-12/"><span class="level-start"><span class="level-item">Android 12</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android-AndroidStudio/"><span class="level-start"><span class="level-item">Android,AndroidStudio</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android10/"><span class="level-start"><span class="level-item">Android10</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/AndroidStudio/"><span class="level-start"><span class="level-item">AndroidStudio</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Jetpack/"><span class="level-start"><span class="level-item">Jetpack</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">27</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">数据结构</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AE%97%E6%B3%95%E5%8A%A8%E7%94%BB/"><span class="level-start"><span class="level-item">算法动画</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">系统</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/translated/"><span class="level-start"><span class="level-item">译文</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%91%E6%96%87-AndroidStudio/"><span class="level-start"><span class="level-item">译文,AndroidStudio</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%91%E6%96%87-Kotlin/"><span class="level-start"><span class="level-item">译文,Kotlin</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android-12/"><span class="tag">Android 12</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android10-%E5%8C%85%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"><span class="tag">Android10-包管理系统</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android10-%E7%AA%97%E5%8F%A3%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"><span class="tag">Android10-窗口管理系统</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android10-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"><span class="tag">Android10-资源管理系统</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AndroidStudio/"><span class="tag">AndroidStudio</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android%E6%BA%90%E7%A0%81/"><span class="tag">Android源码</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Compose/"><span class="tag">Compose</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Fragment/"><span class="tag">Fragment</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jetpack/"><span class="tag">Jetpack</span><span class="tag is-grey-lightest">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Koin/"><span class="tag">Koin</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag is-grey-lightest">32</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OOM/"><span class="tag">OOM</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Protobuf/"><span class="tag">Protobuf</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RxJava/"><span class="tag">RxJava</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shell/"><span class="tag">Shell</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kotlin/"><span class="tag">kotlin</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E7%94%BB/"><span class="tag">动画</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="tag">多线程</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"><span class="tag">性能优化</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B3%BB%E7%BB%9F/"><span class="tag">系统</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%91%E6%96%87/"><span class="tag">译文</span><span class="tag is-grey-lightest">11</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level-item"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/logo.png" alt="程序员DHL" height="28"><img class="logo-img-dark" src="/img/logo.png" alt="程序员DHL" height="28"></a><p class="size-small"><span>&copy; 2022 程序员DHL</span>  <a href="http://beian.miit.gov.cn/" target="_blank">京ICP备18050211号-2</a>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://www.hi-dhl.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://s9.cnzz.com/z_stat.php?id=1278919895&amp;web_id=1278919895" async></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/imaegoo/universe.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>