<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>再见吧 buildSrc, 拥抱 Composing builds 提升 Android 编译速度 - dhl</title><meta description="长期以来困扰我们的一个问题就是构建速度，AndroidStudio 的构建速度严重影响 Android 开发者的工作效率，尤其是更新一个版本号，导致整个项目重新构建，在网络慢的情况下，这是无法忍受的。"><meta property="og:type" content="blog"><meta property="og:title" content="再见吧 buildSrc, 拥抱 Composing builds 提升 Android 编译速度"><meta property="og:url" content="https://www.hi-dhl.com/2020/08/22/android/02-composing-builds/"><meta property="og:site_name" content="dhl"><meta property="og:description" content="长期以来困扰我们的一个问题就是构建速度，AndroidStudio 的构建速度严重影响 Android 开发者的工作效率，尤其是更新一个版本号，导致整个项目重新构建，在网络慢的情况下，这是无法忍受的。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://cdn.51git.cn/2020-10-22-Composingbuilds.png"><meta property="article:published_time" content="2020-08-22T10:48:57.141Z"><meta property="article:modified_time" content="2020-10-21T16:52:57.467Z"><meta property="article:author" content="dhl"><meta property="article:tag" content="源码"><meta property="article:tag" content="Android10"><meta property="article:tag" content="APK生成"><meta property="article:tag" content="APK打包"><meta property="article:tag" content="V1Signature"><meta property="article:tag" content="V2Signature"><meta property="article:tag" content="包管理系统"><meta property="article:tag" content="AndroidStudio"><meta property="article:tag" content="buildSrc"><meta property="article:tag" content="Composing builds"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://cdn.51git.cn/2020-10-22-Composingbuilds.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.hi-dhl.com/2020/08/22/android/02-composing-builds/"},"headline":"dhl","image":["http://cdn.51git.cn/2020-10-22-Composingbuilds.png"],"datePublished":"2020-08-22T10:48:57.141Z","dateModified":"2020-10-21T16:52:57.467Z","author":{"@type":"Person","name":"dhl"},"description":"长期以来困扰我们的一个问题就是构建速度，AndroidStudio 的构建速度严重影响 Android 开发者的工作效率，尤其是更新一个版本号，导致整个项目重新构建，在网络慢的情况下，这是无法忍受的。"}</script><link rel="canonical" href="https://www.hi-dhl.com/2020/08/22/android/02-composing-builds/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo.png" alt="dhl" height="28"><img class="logo-img-dark" src="/img/logo.png" alt="dhl" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/categories/Jetpack">Jetpack</a><a class="navbar-item" href="/categories/Kotlin/">Kotlin</a><a class="navbar-item" href="/categories/Android10/">系统源码</a><a class="navbar-item" href="/categories/translated/">译文</a><a class="navbar-item" href="https://offer.hi-dhl.com">算法</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hi-dhl"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="http://cdn.51git.cn/2020-10-22-Composingbuilds.png" alt="再见吧 buildSrc, 拥抱 Composing builds 提升 Android 编译速度"></span></div><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile"></h1><h1 class="title is-3 is-size-4-mobile">再见吧 buildSrc, 拥抱 Composing builds 提升 Android 编译速度</h1><div class="article-meta size-small level is-mobile"><div class="level-left"><span class="mr-2"><i class="fa fa-calendar"></i></span><time class="level-item" dateTime="2020-08-22T10:48:57.141Z" title="2020-08-22T10:48:57.141Z">2020-08-22</time><span class="mr-2"> <i class="fa fa-folder"></i></span><span class="level-item"><a class="link-muted" href="/categories/Android/">Android</a></span><span class="mr-2"> <i class="fa fa-tag"></i></span><span class="level-item"><a class="link-muted" href="/tags/Android/">Android</a></span></div></div><div class="level-left article-meta size-small is-mobile"></div><div><p style="height:15px"></p><ul class="page-blockquote"><li>如果评论区没有及时回复，欢迎来公众号：ByteCode 咨询</li><li>公众号：ByteCode。致力于分享最新技术原创文章，涉及 Kotlin、Jetpack、算法、译文、系统源码相关的文章</li><li></li></ul><p style="height:15px"></p></div><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>长期以来困扰我们的一个问题就是构建速度，AndroidStudio 的构建速度严重影响 Android 开发者的工作效率，尤其是更新一个版本号，导致整个项目重新构建，在网络慢的情况下，这是无法忍受的。</p>
<p>buildSrc 这种方式，在最近几年是非常流行的，因为它有以下优点：</p>
<ul>
<li>共享 buildSrc 库工件的引用，全局只有一个地方可以修改它</li>
<li>支持 AndroidStudio 自动补全</li>
</ul>
<p><img src="http://cdn.51git.cn/2020-05-30-%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8.gif" alt=""></p>
<ul>
<li>支持 AndroidStudio 单击跳转</li>
</ul>
<p><img src="http://cdn.51git.cn/2020-05-30-%E5%8D%95%E5%87%BB%E8%B7%B3%E8%BD%AC.gif" alt=""></p>
<p>有优点的同时也有缺点，来看一下 <a href="https://docs.gradle.org/current/userguide/organizing_gradle_projects.html#sec:build_sources">Gradle 文档</a></p>
<blockquote>
<p>A change in buildSrc causes the whole project to become out-of-date. Thus, when making small incremental changes, the –no-rebuild command-line option is often helpful to get faster feedback. Remember to run a full build regularly or at least when you’re done, though.</p>
<p>buildSrc的更改会导致整个项目过时，因此，在进行小的增量更改时，– –no-rebuild命令行选项通常有助于获得更快的反馈。不过，请记住要定期或至少在完成后运行完整版本。</p>
</blockquote>
<p>汇总一句话就是说，buildSrc 依赖更新将重新构建整个项目，那么有没有一种方法支持自动补全和单击跳转，有不用重新构建整个项目，Composing builds 就可以实现，接下来我们来演示一下 buildSrc 和 Composing builds 它们的 build 的时间，相关代码我已经上传到 GitHub 了：<a href="https://github.com/hi-dhl/ComposingBuilds-vs-buildSrc">ComposingBuilds-vs-buildSrc</a></p>
<p><strong>通过这篇文章你将学习到以下内容，将在文末总结部分会给出相应的答案</strong></p>
<ul>
<li>什么是 buildSrc？</li>
<li>什么是 Composing builds？</li>
<li>如何使用 Composing builds 和 buildSrc</li>
<li>buildSrc 和 Composing builds 优势劣势对比？</li>
<li>Composing builds 编译速度怎么样？</li>
<li>buildSrc 如何迁移到 Composing builds？</li>
<li>管理 Gradle 依赖都有那几种方式？以及效率怎么样？</li>
</ul>
<p>这篇文章涉及很多重要的知识点，请耐心读下去，我相信应该会给大家带来很多不一样的东西。</p>
<h2 id="Composing-builds-和-buildSrc-对比"><a href="#Composing-builds-和-buildSrc-对比" class="headerlink" title="Composing builds 和 buildSrc 对比"></a>Composing builds 和 buildSrc 对比</h2><p>接下来我们来演示一下 buildSrc 和 Composing builds 它们的优势劣势对比，在分析之前，先来了解一下基本概念</p>
<h3 id="什么是-buildSrc"><a href="#什么是-buildSrc" class="headerlink" title="什么是 buildSrc"></a>什么是 buildSrc</h3><p>摘自 <a href="https://docs.gradle.org/current/userguide/organizing_gradle_projects.html#sec:build_sources">Gradle 文档</a>：当运行 Gradle 时会检查项目中是否存在一个名为 buildSrc 的目录。然后 Gradle 会自动编译并测试这段代码，并将其放入构建脚本的类路径中, 对于多项目构建，只能有一个 buildSrc 目录，该目录必须位于根项目目录中, buildSrc 是 Gradle 项目根目录下的一个目录，它可以包含我们的构建逻辑，与脚本插件相比，buildSrc 应该是首选，因为它更易于维护、重构和测试代码</p>
<h3 id="什么是-Composing-builds"><a href="#什么是-Composing-builds" class="headerlink" title="什么是 Composing builds"></a>什么是 Composing builds</h3><p>摘自 <a href="https://docs.gradle.org/current/userguide/composite_builds.html">Gradle 文档</a>：复合构建只是包含其他构建的构建. 在许多方面，复合构建类似于 Gradle 多项目构建，不同之处在于，它包括完整的 builds ，而不是包含单个 projects</p>
<ul>
<li>组合通常独立开发的构建，例如，在应用程序使用的库中尝试错误修复时</li>
<li>将大型的多项目构建分解为更小，更孤立的块，可以根据需要独立或一起工作</li>
</ul>
<h3 id="buildSrc-vs-Composing-builds"><a href="#buildSrc-vs-Composing-builds" class="headerlink" title="buildSrc vs Composing builds"></a>buildSrc vs Composing builds</h3><p>为了正确对比这两种方式，新建了两个空的项目分别是 Project-buildSrc 和 Project-ComposingBuild，这两个项目引用的依赖都是一样的，Project-buildSrc 包含 buildSrc，Project-ComposingBuild 包含 Composing builds。</p>
<p><img src="http://cdn.51git.cn/2020-05-30-Composing-builds-vs-buildSrc2.png" alt="Composing-builds-vs-buildSr"></p>
<p>Project-buildSrc 和 Project-ComposingBuild 它们的结构都差不多，接下来我们来看一下，编译速度 和 使用上有什么不同。</p>
<h4 id="编译速度"><a href="#编译速度" class="headerlink" title="编译速度"></a>编译速度</h4><p>Project-buildSrc 和 Project-ComposingBuild 这两个项目，它们的 androidx.appcompat:appcompat 的版本是 1.0.2，现在我们从 1.0.2 升级到 1.1.0 来看一下它们 Build 的时间。</p>
<ul>
<li><strong>Project-buildSrc</strong>：修改了版本号 1.0.2 -&gt; 1.1.0 重新 Build 用时 37s</li>
</ul>
<p><img src="http://cdn.51git.cn/2020-05-30-WX20200529-021920@2x.png" alt="Project-buildSrc"></p>
<ul>
<li><strong>Project-ComposingBuild</strong>：修改了版本号 1.0.2 -&gt; 1.1.0 重新 Build 用时 8s</li>
</ul>
<p><img src="http://cdn.51git.cn/2020-05-30-WX20200529-022301@2x.png" alt="Project-ComposingBuild"></p>
<p>当修改了版本号，Project-buildSrc 项目 Build 的时间几乎是 Project-ComposingBuild  项目的 4.6 倍（ PS: 每个人的环境不同，时间上会有差异，但是 Project-buildSrc 的时间总是大于 Project-ComposingBuild ）</p>
<p>在更大的项目中，网络慢的情况下，这种差异会更加明显，几分钟的构建都是常事，在 buildSrc 中做微小的更改，可能需要花很长时间构建，等待团队其他成员在他们提取更改之后，都将导致项目重新构建，这个代价是非常昂贵的。</p>
<h4 id="它们在使用上有什么不同呢"><a href="#它们在使用上有什么不同呢" class="headerlink" title="它们在使用上有什么不同呢"></a>它们在使用上有什么不同呢</h4><p><strong>Project-buildSrc</strong></p>
<ul>
<li>在项目根目录下新建一个名为 buildSrc 的文件夹( 名字必须是 buildSrc，因为运行 Gradle 时会检查项目中是否存在一个名为 buildSrc 的目录 )</li>
<li>在 buildSrc 文件夹里创建名为 build.gradle.kts 的文件，添加以下内容</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">plugins &#123;</span><br><span class="line">    &#96;kotlin-dsl&#96;</span><br><span class="line">&#125;</span><br><span class="line">repositories&#123;</span><br><span class="line">    jcenter()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>在 <code>buildSrc/src/main/java/包名/</code> 目录下新建 Deps.kt 文件，添加以下内容</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">object Versions &#123;</span><br><span class="line">    ......</span><br><span class="line">     </span><br><span class="line">    val appcompat &#x3D; &quot;1.1.0&quot;</span><br><span class="line"></span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">object Deps &#123;</span><br><span class="line">    ......</span><br><span class="line">   </span><br><span class="line">    val appcompat &#x3D;  &quot;androidx.appcompat:appcompat:$&#123;Versions.appcompat&#125;&quot;</span><br><span class="line">    </span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>重启你的 Android Studio，项目里就会多出一个名为 buildSrc 的 module，实现上面演示的效果</li>
</ul>
<p><strong>Project-ComposingBuild</strong></p>
<ul>
<li><p>新建的 module 名称 VersionPlugin</p>
<p>  需要注意 VersionPlugin 不能放在 Project 目录下，否则会抛出以下异常</p>
  <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Project directory &#39;&#x2F;Users&#x2F;username&#x2F;Downloads&#x2F;ComposingBuilds-vs-buildSrc&#x2F;Project-ComposingBuild&#x2F;versionPlugin&#39; is not part of the build defined by settings file &#39;&#x2F;Users&#x2F;username&#x2F;Downloads&#x2F;ComposingBuilds-vs-buildSrc&#x2F;Project-ComposingBuild&#x2F;settings.gradle&#39;. If this is an unrelated build, it must have its own settings file.</span><br></pre></td></tr></table></figure>

<p>  正确的应该将 VersionPlugin 放到和 Project 同级目录，或者 Project 以外的其他的地方，如下图所示</p>
<p> <img src="http://cdn.51git.cn/2020-06-17-15923835504939.jpg" alt=""></p>
</li>
</ul>
<ul>
<li>在 VersionPlugin 文件夹下的 build.gradle 文件内，添加以下内容</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">buildscript &#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        jcenter()</span><br><span class="line">    &#125;</span><br><span class="line">    dependencies &#123;</span><br><span class="line">        &#x2F;&#x2F; 因为使用的 Kotlin 需要需要添加 Kotlin 插件</span><br><span class="line">        classpath &quot;org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">apply plugin: &#39;kotlin&#39;</span><br><span class="line">apply plugin: &#39;java-gradle-plugin&#39;</span><br><span class="line">repositories &#123;</span><br><span class="line">    &#x2F;&#x2F; 需要添加 jcenter 否则会提示找不到 gradlePlugin</span><br><span class="line">    jcenter()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">gradlePlugin &#123;</span><br><span class="line">    plugins &#123;</span><br><span class="line">        version &#123;</span><br><span class="line">            &#x2F;&#x2F; 在 app 模块需要通过 id 引用这个插件</span><br><span class="line">            id &#x3D; &#39;com.hi.dhl.plugin&#39;</span><br><span class="line">            &#x2F;&#x2F; 实现这个插件的类的路径</span><br><span class="line">            implementationClass &#x3D; &#39;com.hi.dhl.plugin.Deps&#39;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>在 <code>VersionPlugin/src/main/java/包名/</code> 目录下新建 Deps.kt 文件，添加以下内容</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">class Deps : Plugin&lt;Project&gt; &#123;</span><br><span class="line">    override fun apply(project: Project) &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    companion object &#123;</span><br><span class="line">        val appcompat &#x3D; &quot;androidx.appcompat:appcompat:1.1.0&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>在 settings.gradle 文件内添加 <code>includeBuild &#39;../VersionPlugin&#39;</code> 重启你的 Android Studio</li>
<li>在 app 模块 build.gradle 文件内<strong>首行</strong>添加以下内容，就可以实现上面演示的效果</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">plugins&#123;</span><br><span class="line">    &#x2F;&#x2F; 这个 id 就是在 VersionPlugin 文件夹下 build.gradle 文件内定义的 id</span><br><span class="line">    id &quot;com.hi.dhl.plugin&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>ps：plugins{} 需要放在 app 模块 build.gradle 文件内首行位置</strong></p>
<p>Project-ComposingBuild 比 Project-buildSrc 多了两步操作需要在 settings.gradle 和 build.gradle 引入插件，两者在使用都是差不多的</p>
<p><strong>如何快速使用 buildSrc</strong> </p>
<ul>
<li>访问 <a href="https://github.com/hi-dhl/ComposingBuilds-vs-buildSrc">ComposingBuilds-vs-buildSrc</a> 拷贝 buildSrc 文件夹到你的项目的根目录</li>
<li>重启你的 Android Studio，项目里就会多出一个名为 buildSrc 的 module</li>
</ul>
<p><strong>如何快速使用 Composing builds</strong></p>
<ul>
<li>访问 <a href="https://github.com/hi-dhl/ComposingBuilds-vs-buildSrc">ComposingBuilds-vs-buildSrc</a> 拷贝 VersionPlugin 文件夹，放到和 Project 同级目录，或者 Project 以外的其他的地方</li>
<li>按照上面的配置方式，分配在 settings.gradle 和 app 模块的 build.gradle 引用插件即可</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总共从以下几个方面对比了 Composing builds 和 buildSrc</p>
<ul>
<li>目录结构：它们的基本目录结构是相同的，可以根据自己的项目进行不同的扩展</li>
<li>编译速度：当修改了版本号，Project-buildSrc 项目 Build 的时间几乎是 Project-ComposingBuild  项目的 4.6 倍（ PS: 每个人的环境不同，时间上会有差异，但是 Project-buildSrc 的时间总是大于 Project-ComposingBuild ）</li>
<li>使用上的区别：Composing builds 比 buildSrc 多了两步操作需要在 settings.gradle 和 build.gradle 引入插件</li>
</ul>
<p>Project-buildSrc 和 Project-ComposingBuild 相关代码已经上传到 GitHub 了：<a href="https://github.com/hi-dhl/ComposingBuilds-vs-buildSrc">ComposingBuilds-vs-buildSrc</a></p>
<p><strong>到目前为止大概管理 Gradle 依赖提供了 4 种不同方法：</strong></p>
<ul>
<li>手动管理 ：在每个 module 中定义插件依赖库，每次升级依赖库时都需要手动更改（不建议使用）</li>
<li>使用 ext 的方式管理插件依赖库 ：这是 Google 推荐管理依赖的方法 <a href="https://developer.android.com/studio/build/gradle-tips#configure-project-wide-properties">Android官方文档</a></li>
<li>Kotlin + buildSrc：自动补全和单击跳转，依赖更新时 <strong>将重新</strong> 构建整个项目</li>
<li>Composing builds：自动补全和单击跳转，依赖更新时 <strong>不会重新</strong> 构建整个项目</li>
</ul>
<p><strong>buildSrc 如何迁移到 Composing builds？</strong></p>
<p>如果当前项目使用的是 buildSrc 方式，迁移到 Composing builds 很简单，需要将 buildSrc 内容拷贝的 Composing builds 中，然后删掉 buildSrc 文件夹就可以即可</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li><a href="https://docs.gradle.org/current/userguide/organizing_gradle_projects.html#sec:build_sources">Organizing Gradle Projects</a></li>
<li><a href="https://docs.gradle.org/current/userguide/composite_builds.html">Composing builds</a></li>
<li><a href="https://developer.android.com/studio/build/gradle-tips#configure-project-wide-properties">Android官方文档，使用 ext 的方式管理插件依赖库</a></li>
</ul>
</div><div><p style="height:15px"></p><ul class="page-copyright"><li><strong>本文作者：</strong>hi-dhl</li><li><strong>本文标题：</strong>再见吧 buildSrc, 拥抱 Composing builds 提升 Android 编译速度</li><li><strong>本文链接：</strong><a href="" title="{page.title}">https://hi-dhl.com/2020/08/22/android/02-composing-builds/</a></li><li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hi-dhl.com" title="{page.title}">hi-dhl</a></li></ul><p style="height:15px"></p></div><!--!--><h1 class="title is-4 is-size-4-mobile"></h1></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/08/22/android/01-screenVideo/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">获取视频截图</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/08/17/translate/06-coil-vs-glide-vs-picasso/"><span class="level-item">「译」Kotlin 新秀 Coil、Glide 和 Picasso 大比拼</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content template"><p align="center"><img src="http://cdn.51git.cn/2020-10-07-bytecode.png"></p><p>致力于分享一系列 Android 系统源码、逆向分析、算法、翻译、Jetpack 源码相关的文章，在技术的道路上一起前进</p><h3 class="title is-4">Android10 源码分析</h3><p>正在写一系列的 Android 10 源码分析的文章，了解系统源码，不仅有助于分析问题，在面试过程中，对我们也是非常有帮助的，如果你同我一样喜欢研究 Android 源码，可以关注我 GitHub 上的 <a href="https://github.com/hi-dhl/Android10-Source-Analysis">Android10-Source-Analysis</a>。</p><h3 class="title is-4">算法题库的归纳和总结</h3><p>由于 LeetCode 的题库庞大，每个分类都能筛选出数百道题，由于每个人的精力有限，不可能刷完所有题目，因此我按照经典类型题目去分类、和题目的难易程度去排序。</p><ul><li>数据结构： 数组、栈、队列、字符串、链表、树……</li><li>算法： 查找算法、搜索算法、位运算、排序、数学、……</li></ul><p>每道题目都会用 Java 和 kotlin 去实现，并且每道题目都有解题思路，如果你同我一样喜欢算法、LeetCode，可以关注我 GitHub 上的 LeetCode 题解：<a href="https://github.com/hi-dhl/Leetcode-Solutions-with-Java-And-Kotlin">Leetcode-Solutions-with-Java-And-Kotlin</a>。</p><h3 class="title is-4">精选国外的技术文章</h3><p>目前正在整理和翻译一系列精选国外的技术文章，不仅仅是翻译，很多优秀的英文技术文章提供了很好思路和方法，每篇文章都会有<strong>译者思考</strong>部分，对原文的更加深入的解读，可以关注我 GitHub 上的 <a href="https://github.com/hi-dhl/Technical-Article-Translation">Technical-Article-Translation</a>。</p><p></p></div></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: false,
            verify: undefined,
            appId: 'zfvr24HFhzQ5vtHkr4NQ1fmW-gzGzoHsz',
            appKey: 'RChgr9mR005hgu4yiQ4WQU3O',
            placeholder: '说点什么',
            avatar: 'mm',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" style="max-height: 500px;overflow: auto;"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#前言"><span>前言</span></a></li><li><a class="is-flex" href="#Composing-builds-和-buildSrc-对比"><span>Composing builds 和 buildSrc 对比</span></a><ul class="menu-list"><li><a class="is-flex" href="#什么是-buildSrc"><span>什么是 buildSrc</span></a></li><li><a class="is-flex" href="#什么是-Composing-builds"><span>什么是 Composing builds</span></a></li><li><a class="is-flex" href="#buildSrc-vs-Composing-builds"><span>buildSrc vs Composing builds</span></a><ul class="menu-list"><li><a class="is-flex" href="#编译速度"><span>编译速度</span></a></li><li><a class="is-flex" href="#它们在使用上有什么不同呢"><span>它们在使用上有什么不同呢</span></a></li></ul></li></ul></li><li><a class="is-flex" href="#总结"><span>总结</span></a></li><li><a class="is-flex" href="#参考文献"><span>参考文献</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2022-05-12T06:37:26.221Z">2022-05-12</time></p><p class="title is-6"><a class="link-muted" href="/2022/05/12/kotlin/21-reflect/">揭秘反射真的很耗时吗，射10万次用时多久</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-05-12T06:35:05.575Z">2022-05-12</time></p><p class="title is-6"><a class="link-muted" href="/2022/05/12/kotlin/20-Context-Receivers/">揭秘 Kotlin 1.6.20 重磅功能 Context Receivers</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-04-25T14:08:39.158Z">2022-04-25</time></p><p class="title is-6"><a class="link-muted" href="/2022/04/25/Note/10-vpn/">科学上网 | 十年前，他打开了通往自由世界的大门</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-04-25T14:04:25.435Z">2022-04-25</time></p><p class="title is-6"><a class="link-muted" href="/2022/04/25/Note/09-longquan/">程序员 PK 刘畊宏，我用代码实现龙拳了</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-04-18T15:24:40.433Z">2022-04-18</time></p><p class="title is-6"><a class="link-muted" href="/2022/04/18/translate/10-startup/">Android 11 提高 App 冷启动速度 5% 以上</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android-12/"><span class="level-start"><span class="level-item">Android 12</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android-AndroidStudio/"><span class="level-start"><span class="level-item">Android,AndroidStudio</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android10/"><span class="level-start"><span class="level-item">Android10</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/AndroidStudio/"><span class="level-start"><span class="level-item">AndroidStudio</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Jetpack/"><span class="level-start"><span class="level-item">Jetpack</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">数据结构</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AE%97%E6%B3%95%E5%8A%A8%E7%94%BB/"><span class="level-start"><span class="level-item">算法动画</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">系统</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/translated/"><span class="level-start"><span class="level-item">译文</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%91%E6%96%87-AndroidStudio/"><span class="level-start"><span class="level-item">译文,AndroidStudio</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%91%E6%96%87-Kotlin/"><span class="level-start"><span class="level-item">译文,Kotlin</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android-12/"><span class="tag">Android 12</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android10-%E5%8C%85%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"><span class="tag">Android10-包管理系统</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android10-%E7%AA%97%E5%8F%A3%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"><span class="tag">Android10-窗口管理系统</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android10-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"><span class="tag">Android10-资源管理系统</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AndroidStudio/"><span class="tag">AndroidStudio</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android%E6%BA%90%E7%A0%81/"><span class="tag">Android源码</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Compose/"><span class="tag">Compose</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Fragment/"><span class="tag">Fragment</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jetpack/"><span class="tag">Jetpack</span><span class="tag is-grey-lightest">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Koin/"><span class="tag">Koin</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag is-grey-lightest">25</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Protobuf/"><span class="tag">Protobuf</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RxJava/"><span class="tag">RxJava</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shell/"><span class="tag">Shell</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kotlin/"><span class="tag">kotlin</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E7%94%BB/"><span class="tag">动画</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="tag">多线程</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B3%BB%E7%BB%9F/"><span class="tag">系统</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%91%E6%96%87/"><span class="tag">译文</span><span class="tag is-grey-lightest">11</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level-item"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/logo.png" alt="dhl" height="28"><img class="logo-img-dark" src="/img/logo.png" alt="dhl" height="28"></a><p class="size-small"><span>&copy; 2022 dhl</span>  <a href="http://www.beian.miit.gov.cn/" target="_blank">京ICP备18050211号-2</a>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://www.hi-dhl.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://s9.cnzz.com/z_stat.php?id=1278919895&amp;web_id=1278919895" async></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/imaegoo/universe.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>