<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>value class 完全代替 typealias？ - 程序员DHL</title><meta description="这篇文章将会从 类型安全 、 占用内存  、 执行效率  、使用场景 这几个角度来分析 value class"><meta property="og:type" content="blog"><meta property="og:title" content="value class 完全代替 typealias？"><meta property="og:url" content="https://www.hi-dhl.com/2022/03/07/kotlin/18-valueclass/"><meta property="og:site_name" content="程序员DHL"><meta property="og:description" content="这篇文章将会从 类型安全 、 占用内存  、 执行效率  、使用场景 这几个角度来分析 value class"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://img.hi-dhl.com/2022-03-06-banner_qr.png"><meta property="article:published_time" content="2022-03-07T01:36:08.000Z"><meta property="article:modified_time" content="2022-03-07T01:39:19.000Z"><meta property="article:author" content="程序员DHL"><meta property="article:tag" content="Android10"><meta property="article:tag" content="AndroidStudio"><meta property="article:tag" content="buildSrc"><meta property="article:tag" content="kotlin"><meta property="article:tag" content="run"><meta property="article:tag" content="with"><meta property="article:tag" content="let"><meta property="article:tag" content="also"><meta property="article:tag" content="apply"><meta property="article:tag" content="Jetpack"><meta property="article:tag" content="App Startup"><meta property="article:tag" content="Paging3"><meta property="article:tag" content="Hilt"><meta property="article:tag" content="Dagger"><meta property="article:tag" content="Koin"><meta property="article:tag" content="Jetpack"><meta property="article:tag" content="MVVM"><meta property="article:tag" content="Repository"><meta property="article:tag" content="Kotlin Flow"><meta property="article:tag" content="sealed"><meta property="article:tag" content="RemoteMediator"><meta property="article:tag" content="SealedClasses"><meta property="article:tag" content="SealedInterface"><meta property="article:tag" content="Equality"><meta property="article:tag" content="LiveData"><meta property="article:tag" content="valueclass"><meta property="article:tag" content="DataClass"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://img.hi-dhl.com/2022-03-06-banner_qr.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.hi-dhl.com/2022/03/07/kotlin/18-valueclass/"},"headline":"程序员DHL","image":["http://img.hi-dhl.com/2022-03-06-banner_qr.png"],"datePublished":"2022-03-07T01:36:08.000Z","dateModified":"2022-03-07T01:39:19.000Z","author":{"@type":"Person","name":"程序员DHL"},"description":"这篇文章将会从 类型安全 、 占用内存  、 执行效率  、使用场景 这几个角度来分析 value class"}</script><link rel="canonical" href="https://www.hi-dhl.com/2022/03/07/kotlin/18-valueclass/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo.png" alt="程序员DHL" height="28"><img class="logo-img-dark" src="/img/logo.png" alt="程序员DHL" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/categories/Jetpack">Jetpack</a><a class="navbar-item" href="/categories/Kotlin/">Kotlin</a><a class="navbar-item" href="/categories/Android10/">系统源码</a><a class="navbar-item" href="/categories/translated/">译文</a><a class="navbar-item" href="https://offer.hi-dhl.com">算法</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hi-dhl"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="http://img.hi-dhl.com/2022-03-06-banner_qr.png" alt="value class 完全代替 typealias？"></span></div><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile"></h1><h1 class="title is-3 is-size-4-mobile">value class 完全代替 typealias？</h1><div class="article-meta size-small level is-mobile"><div class="level-left"><span class="mr-2"><i class="fa fa-calendar"></i></span><time class="level-item" dateTime="2022-03-07T01:36:08.000Z" title="2022-03-07T01:36:08.000Z">2022-03-07</time><span class="mr-2"> <i class="fa fa-folder"></i></span><span class="level-item"><a class="link-muted" href="/categories/Kotlin/">Kotlin</a></span><span class="mr-2"> <i class="fa fa-tag"></i></span><span class="level-item"><a class="link-muted" href="/tags/Kotlin/">Kotlin</a></span></div></div><div class="level-left article-meta size-small is-mobile"></div><div><p style="height:15px"></p><ul class="page-blockquote"><li>如果评论区没有及时回复，欢迎来公众号：ByteCode 咨询</li><li>公众号：ByteCode。致力于分享最新技术原创文章，涉及 Kotlin、Jetpack、算法、译文、系统源码相关的文章</li><li></li></ul><p style="height:15px"></p></div><div class="content"><p><img src="http://img.hi-dhl.com/2022-03-06-banner_qr.png" alt=""></p>
<p>这是 <code>value class</code> 第三篇文章，之前已经写了两篇文章，分别从不同的角度分析了 <code>value class</code>。</p>
<ul>
<li><p>在 <a href="https://mp.weixin.qq.com/s/oS8r2DieTYBhFuyWF6jx9w">Kotlin 1.5  宣布了一个重磅特性 value class</a> 文章中介绍了 <code>value class</code> 是一个非常实用的特性，提高代码可读性同时还可以提高性能，详细分析了 <code>value class</code> 和 <code>inline class</code> 。</p>
</li>
<li><p>在 <a href="https://mp.weixin.qq.com/s/-2_fJ7vLxXb8_DAcvescOw">容易被忽视的几个 Kotlin 细节, value class 执行效率竟然这么高</a> 文章中详细分析了 <code>value class</code> 和 <code>data class</code> 的性能，以及使用 <code>value class</code> 需要注意的几个细节</p>
</li>
</ul>
<p>这篇文章将会从 <strong>类型安全</strong> 、 <strong>占用内存</strong> 、<strong>执行效率</strong> 、<strong>使用场景</strong> 这几个角度来分析 <code>value class</code> ，通过这篇文章，你将学习到以下内容。</p>
<ul>
<li>什么是 <code>value class</code> ？</li>
<li>什么是 <code>typealias</code> ？</li>
<li><code>typealias</code> 无法保证类型安全</li>
<li><code>typealias</code> 同 <code>value class</code> 一样不会创建额外的对象</li>
<li><code>value class</code> 和 <code>typealias</code> 的执行效率<ul>
<li><code>typealias</code> 和原始类型 String 对比</li>
<li><code>value class</code> 和 <code>typealias</code> 对比</li>
</ul>
</li>
<li><code>value class</code> 和 <code>typealias</code> 的优势以及使用场景</li>
</ul>
<h2 id="什么是-value-class"><a href="#什么是-value-class" class="headerlink" title="什么是 value class"></a>什么是 value class</h2><p><code>value class</code> 表示内联类，需要在主构造函数中传入一个参数，而且需要用 <code>val</code> 进行修饰, 编译成 Java 代码之后，会替换为传进去的值，代码如下所示。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@JvmInline</span></span><br><span class="line"><span class="function">value class <span class="title">User</span><span class="params">(val name: String)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">fun <span class="title">login</span><span class="params">(user: User?)</span>: String </span>= user?.name ?: <span class="string">""</span></span><br><span class="line"></span><br><span class="line"><span class="function">fun <span class="title">testInline</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    println(login(User(<span class="string">"DHL"</span>)))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 编译后的代码</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String login_js0Jwf8<span class="comment">/* $FF was: login-js0Jwf8*/</span>(<span class="meta">@Nullable</span> String user) &#123;</span><br><span class="line">    <span class="comment">// ......</span></span><br><span class="line">  <span class="keyword">return</span> var10000;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">testInline</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    String var0 = login-js0Jwf8(<span class="string">"DHL"</span>);</span><br><span class="line">    System.out.println(var0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>正如你所见，编译后的 Java 代码并没有创建额外的对象，而是将在 Kotlin 中创建的对象 <code>User</code> 替换为传进去的值 <code>DHL</code>。</p>
<h2 id="什么是-typealias"><a href="#什么是-typealias" class="headerlink" title="什么是 typealias"></a>什么是 typealias</h2><p>在 Kotlin 源码中遇到长签名的表达式多多少少都会使用 <code>typealias</code>，它的作用就是给类取一个别名。</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typealias</span> Password = String</span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">inputPassword</span><span class="params">(password: <span class="type">Password</span>)</span></span> &#123; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> password: Password = <span class="string">"123456"</span></span><br><span class="line">    inputPassword(password)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过 <code>typealias</code> 关键字，给 <code>String</code> 类型取了一个别名 <code>Password</code>，接下来就可以像使用 <code>String</code> 来使用 <code>Password</code>。</p>
<p>在上一篇文章 <a href="https://mp.weixin.qq.com/s/-2_fJ7vLxXb8_DAcvescOw">容易被忽视的几个 Kotlin 细节, value class 执行效率竟然这么高</a> 对比了  <code>value class</code> 和 <code>data class</code> , 接下来一起分析一下 <code>value class</code> 和 <code>typealias</code> 的区别，<code>value class</code> 是否可以完全代替 <code>typealias</code> 。</p>
<h3 id="Typealias-无法保证类型安全"><a href="#Typealias-无法保证类型安全" class="headerlink" title="Typealias 无法保证类型安全"></a>Typealias 无法保证类型安全</h3><p><code>String</code> 类型可以表示很多东西，比如 <strong>用户名</strong> 、<strong>密码</strong> 等等，同样我们也可以通过 <code>typealias</code> 关键字给 <strong>用户名</strong> 、<strong>密码</strong> 取一个别名。</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typealias</span> Username = String</span><br></pre></td></tr></table></figure>

<p>这里有一个输入密码的函数 <code>inputPassword(password: String)</code> 参数是 String 类型，因此我们可以传入 <code>typealias</code> 别名 <code>Username</code>，因为类型一样，赋值是兼容的，代码如下所示。</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">inputPassword</span><span class="params">(password: <span class="type">String</span>)</span></span> &#123; &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> userName: Username = <span class="string">"ByteCode"</span></span><br><span class="line">inputPassword(userName)</span><br></pre></td></tr></table></figure>

<p>虽然这是一个输入密码的函数，但是如果调用者传入的参数是<strong>用户名</strong>，因为类型一样，赋值是兼容的，这种情况在编译的时候是无法检查出来，但是在运行的时候，可能会带来不可预知的后果。</p>
<p>而 <code>value class</code> 的出现，很好的帮助我们解决了这个问题，我们也可以通过  <code>data class</code> 或者其它的 class 来解决这个问题，但是会有额外的性能开销，详细分析请查看之前的文章 <a href="https://mp.weixin.qq.com/s/-2_fJ7vLxXb8_DAcvescOw">容易被忽视的几个 Kotlin 细节, value class 执行效率竟然这么高</a>。</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="meta">@JvmInline</span></span><br><span class="line">value <span class="class"><span class="keyword">class</span> <span class="title">Password</span></span>(<span class="keyword">val</span> value: String) &#123; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">inputPassword</span><span class="params">(password: <span class="type">Password</span>)</span></span> &#123;  &#125;</span><br></pre></td></tr></table></figure>

<p>现在如果在往 <code>inputPassword()</code> 函数中，传入我们不想要的参数，编译的时候就会检查出来。</p>
<h3 id="Typealias-同-value-class-一样不会创建额外的对象"><a href="#Typealias-同-value-class-一样不会创建额外的对象" class="headerlink" title="Typealias 同 value class 一样不会创建额外的对象"></a>Typealias 同 value class 一样不会创建额外的对象</h3><p>从内存的角度  <code>value class</code> 和 <code>typealias</code> 一样不会创建额外的对象，<code>typealias</code> 编译之后的代码如下所示。</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typealias</span> Password = String</span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">inputPassword</span><span class="params">(password: <span class="type">Password</span>)</span></span> &#123;  &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 编译之后的代码</span></span><br><span class="line"><span class="keyword">public</span> static <span class="keyword">final</span> void inputPassword(<span class="meta">@NotNull</span> String password) &#123;</span><br><span class="line">  <span class="comment">// ......</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而 <code>value class</code> 编译之后的代码如下所示。</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="meta">@JvmInline</span></span><br><span class="line">value <span class="class"><span class="keyword">class</span> <span class="title">Password</span></span>(<span class="keyword">val</span> value: String) &#123; &#125;</span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">inputPassword</span><span class="params">(password: <span class="type">Password</span>)</span></span> &#123;  &#125;</span><br><span class="line"></span><br><span class="line">编译之后的代码</span><br><span class="line"><span class="keyword">public</span> static <span class="keyword">final</span> void inputPassword_ZVkiumU(<span class="meta">@NotNull</span> String password) &#123;</span><br><span class="line">    <span class="comment">// ......</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>正如你所看到的，无论是 <code>value class</code> 还是 <code>typealias</code> 都没有额外创建对象的开销。</p>
<h3 id="Value-class-和-typealias-的执行效率"><a href="#Value-class-和-typealias-的执行效率" class="headerlink" title="Value class 和 typealias 的执行效率"></a>Value class 和 typealias 的执行效率</h3><p>接下来我们从以下几个角度来看一下 <code>value class</code> 和 <code>typealias</code> 执行效率。</p>
<ul>
<li><code>typealias</code> 和原始类型 String 对比</li>
<li><code>value class</code> 和 <code>typealias</code> 对比</li>
<li><code>value class</code> 和 <code>data class</code> 对比（之前的<a href="https://mp.weixin.qq.com/s/-2_fJ7vLxXb8_DAcvescOw">文章</a>已经分析过了，这里就忽略了）</li>
</ul>
<h4 id="Typealias-和原始类型-String-对比"><a href="#Typealias-和原始类型-String-对比" class="headerlink" title="Typealias 和原始类型 String 对比"></a>Typealias 和原始类型 String 对比</h4><p>通过 <code>typealias</code> 关键字给 <code>String</code> 类型取了一个别名 <code>Password</code>，那么 <code>Password</code> 和原始类型 <code>String</code> 执行效率如何，我们用一个例子验证一下。</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">inputPassword</span><span class="params">(password: <span class="type">String</span>)</span></span> &#123;  &#125;</span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">inputPasswordTypealias</span><span class="params">(password: <span class="type">Password</span>)</span></span> &#123; &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typealias</span> Password = String</span><br><span class="line"><span class="meta">@ExperimentalTime</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 原始类型</span></span><br><span class="line">    <span class="keyword">val</span> measureString = measureTime &#123;</span><br><span class="line">        repeat(<span class="number">1000</span>) &#123;</span><br><span class="line">            inputPassword(<span class="string">"123456"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    println(<span class="string">"measure string time  <span class="subst">$&#123;measureString.toDouble(TimeUnit.MILLISECONDS)&#125;</span> ms"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// typealias</span></span><br><span class="line">    <span class="keyword">val</span> measuretypealias = measureTime &#123;</span><br><span class="line">        repeat(<span class="number">1000</span>) &#123;</span><br><span class="line">            inputPasswordTypealias(<span class="string">"123456"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    println(<span class="string">"measure typealias time  <span class="subst">$&#123;measuretypealias.toDouble(TimeUnit.MILLISECONDS)&#125;</span> ms"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>分别测试了 <code>string</code> 和 <code>typealias</code>，他们的结果如下所示。</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line">measure string time  <span class="number">5.475575</span> ms</span><br><span class="line">measure <span class="keyword">typealias</span> time  <span class="number">5.853019</span> ms</span><br></pre></td></tr></table></figure>

<p>从结果来看基本上没有什么差别，原因在于编译之后的 Java 代码，会将 <code>typealias</code> 声明的别名，替换为原始类型 <code>String</code>。</p>
<h4 id="Value-class-和-typealias-对比"><a href="#Value-class-和-typealias-对比" class="headerlink" title="Value class 和 typealias 对比"></a>Value class 和 typealias 对比</h4><p>接下来我们在来看一下 <code>value class</code> 和 <code>typealias</code> 的执行效率，代码很简单如下所示。</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="comment">// typealias</span></span><br><span class="line"><span class="keyword">typealias</span> Password = String</span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">inputPassword</span><span class="params">(password: <span class="type">Password</span>)</span></span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// value class</span></span><br><span class="line"><span class="meta">@JvmInline</span></span><br><span class="line">value <span class="class"><span class="keyword">class</span> <span class="title">Password</span></span>(<span class="keyword">val</span> value: String) &#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">inputPasswordValueClass</span><span class="params">(password: <span class="type">Password</span>)</span></span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@ExperimentalTime</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// typealias</span></span><br><span class="line">    <span class="keyword">val</span> measureString = measureTime &#123;</span><br><span class="line">        repeat(<span class="number">1000</span>) &#123;</span><br><span class="line">            inputPassword(<span class="string">"123456"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    println(<span class="string">"measure typealias time  <span class="subst">$&#123;measureString.toDouble(TimeUnit.MILLISECONDS)&#125;</span> ms"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// value class</span></span><br><span class="line">    <span class="keyword">val</span> measureValueClass = measureTime &#123;</span><br><span class="line">        repeat(<span class="number">1000</span>) &#123;</span><br><span class="line">            inputPasswordValueClass(Password(<span class="string">"123456"</span>))</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    println(<span class="string">"measure value class time  <span class="subst">$&#123;measureValueClass.toDouble(TimeUnit.MILLISECONDS)&#125;</span> ms"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p><code>value class</code> 和 <code>typealias</code> 的测试结果如下所示。</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line">measure <span class="keyword">typealias</span> time    <span class="number">6.437296</span> ms </span><br><span class="line">measure value <span class="class"><span class="keyword">class</span> <span class="title">time</span>  6.66023 <span class="title">ms</span></span></span><br></pre></td></tr></table></figure>

<p>正如你所看到的，无论从内存、还是执行效率 <code>value class</code> 和 <code>typealias</code> 基本上是没有太大的差距，那么是不是可以使用 <code>value class</code> 完全代替 <code>typealias</code> ？ 这显示是不可能的，虽然 <code>value class</code> 执行效率高，功能强大，但是它们的使用场景完全不同。</p>
<h3 id="Value-class-和-typealias-的优势以及使用场景"><a href="#Value-class-和-typealias-的优势以及使用场景" class="headerlink" title="Value class 和 typealias 的优势以及使用场景"></a>Value class 和 typealias 的优势以及使用场景</h3><p>综合前面的内容和之前的两篇文章对 <code>value class</code> 的分析，<code>value class</code> 具有以下优势：</p>
<ul>
<li>类型安全，防止调用者做出我们意想不到的事</li>
<li>占用更少的内存，执行效率更高</li>
<li>提高了代码的可读性</li>
<li><code>value class</code> 是一个真实存在的类型，功能更强大，可以有构造函数、初始化函数、其他函数（ <code>getXXX()</code> 、 <code>setXXX()</code> ）等等，便于我们封装业务逻辑</li>
</ul>
<p>而 <code>data class</code> 相比于 <code>value class</code> 最大的优势，支持多个参数，而 <code>value class</code> 只支持一个用 <code>val</code> 声明的参数，但是 <code>value class</code> 内存和执行效率远远高于 <code>data class</code>。当数据量很大时，它们的差距也会越来越大。</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line">measure <span class="keyword">data</span> <span class="class"><span class="keyword">class</span> <span class="title">time</span>  6.790241 <span class="title">ms</span></span></span><br><span class="line">measure value <span class="class"><span class="keyword">class</span> <span class="title">time</span> 0.832866 <span class="title">ms</span></span></span><br></pre></td></tr></table></figure>

<p><code>value class</code> 具有这么多的优势，那么它的使用场景呢？其实没有固定的使用场景，我们可以在 Toast、单位之间的转换 (时间、距离)、定位、Json 序列化和反序列化等等场景中，都可以使用到 <code>value class</code>,  当我们了解完它们的优缺点之后，可以从内存、执行效率等等更多维度考虑。</p>
<p><code>value class</code> 虽然有很多优势，但是在某些场景下 <code>typealias</code> 比 <code>value class</code> 更具有优势，当我们使用高阶函数、Lambda 表达式、具有长签名的表达式的时候，使用 <code>typealias</code> 会更好，举个例子代码如下所示。</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span>  <span class="title">requestData</span><span class="params">(type: <span class="type">Int</span>, call: (<span class="type">code</span>: <span class="type">Int</span>, <span class="type">type</span>: <span class="type">Int</span>) -&gt; <span class="type">Unit</span>)</span></span> &#123;</span><br><span class="line">    call(<span class="number">200</span>, type)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>方法参数中有一个 Lambda 表达式，未来也有可能随时改动 Lambda 表达式中的参数，如果通过 <code>typealias</code> 给 Lambda 表达式取一个别名，在使用的时候，使用别名除了提高可读性，也方便以后统一的修改，最后的代码如下所示。</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typealias</span> Callback = (code: <span class="built_in">Int</span>, type: <span class="built_in">Int</span>) -&gt; <span class="built_in">Unit</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span>  <span class="title">requestData</span><span class="params">(type: <span class="type">Int</span>, call: <span class="type">Callback</span>)</span></span> &#123;</span><br><span class="line">    call(<span class="number">200</span>, type)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所以当我们使用高阶函数、长签名表达式的时候，可以考虑使用 <code>typealias</code>。</p>
<p align="center">
<br/>
<p align="center"><b>如果有帮助点个赞就是对我最大的鼓励</b></p>
<p align="center"><b>代码不止，文章不停</b></p>
<p align="center"><b>欢迎关注公众号：ByteCode，持续分享最新的技术</b></p>
<br/>
</p>

<hr>
<p>最后推荐长期更新和维护的项目：</p>
<ul>
<li><p>个人博客，将所有文章进行分类，欢迎前去查看 <a href="https://hi-dhl.com">https://hi-dhl.com</a></p>
</li>
<li><p>KtKit 小巧而实用，用 Kotlin 语言编写的工具库，欢迎前去查看 <a href="https://github.com/hi-dhl/KtKit">KtKit</a></p>
</li>
<li><p>计划建立一个最全、最新的 AndroidX Jetpack 相关组件的实战项目以及相关组件原理分析文章，正在逐渐增加 Jetpack 新成员，仓库持续更新，欢迎前去查看 <a href="https://github.com/hi-dhl/AndroidX-Jetpack-Practice">AndroidX-Jetpack-Practice</a></p>
</li>
<li><p>LeetCode / 剑指 offer / 国内外大厂面试题 / 多线程题解，语言 Java 和 kotlin，包含多种解法、解题思路、时间复杂度、空间复杂度分析<br/></p>
</li>
</ul>
<p><img src="http://img.hi-dhl.com/cde6d3ba158742d1a821390fad1111.png" alt=""></p>
<ul>
<li>剑指 offer 及国内外大厂面试题解：<a href="https://offer.hi-dhl.com">在线阅读</a></li>
<li>LeetCode 系列题解：<a href="https://leetcode.hi-dhl.com">在线阅读</a></li>
</ul>
<p><strong>近期必读热门文章</strong></p>
<ul>
<li><a href="https://mp.weixin.qq.com/s/-2_fJ7vLxXb8_DAcvescOw">容易被忽视的几个 Kotlin 细节, value class 执行效率竟然这么高</a></li>
<li><a href="https://mp.weixin.qq.com/s/JvQ3zSbyobVqgUSZAoZq3Q">1分钟发布一个网站，不用域名、服务器，网站发布从未如此简单</a></li>
<li><a href="https://mp.weixin.qq.com/s/mshdTnxML-BtfcgO15ni5Q">这是最棒的效率工具集，打通 Notion x 云盘 x 其他笔记软件，写作、设计、开发都会用到工具</a></li>
<li><a href="https://mp.weixin.qq.com/s/NuqAYoUq_0OorM1rVHUEHA">Android 12 已来，你的 App 崩溃了吗？</a></li>
<li><a href="https://mp.weixin.qq.com/s/oS8r2DieTYBhFuyWF6jx9w">Kotlin 宣布一个重磅特性</a></li>
<li><a href="https://mp.weixin.qq.com/s/fp1ZOmqAcEBv2f7ec1r-zw">Google 宣布废弃 LiveData.observe 方法</a></li>
<li><a href="https://mp.weixin.qq.com/s/7ZoBeSK97j4YWXTGX9vEYA">使用 kotlin 需要注意的一个细节</a></li>
<li><a href="https://mp.weixin.qq.com/s/8dAbt1-mcCVLWLXKC-1_xw">影响性能的 Kotlin 代码（一）</a></li>
<li><a href="https://mp.weixin.qq.com/s/1jTdPgXbNl38smOnN2k1MA">Jetpack Splashscreen 解析 | 助力新生代 IT 农民工 事半功倍</a></li>
<li><a href="https://mp.weixin.qq.com/s/lcLJB0MFaYX1lQXtJ3M88g">为数不多的人知道的 Kotlin 技巧及解析(三)</a></li>
<li><a href="https://mp.weixin.qq.com/s/sYj_-wqENr9Jaw1p8iP4Jg">揭秘 Kotlin 中的 == 和 ===</a></li>
<li><a href="https://mp.weixin.qq.com/s/0O-ZnbVnHUnh3jCnthKgHA">Kotlin 密封类进化了</a></li>
</ul>
</div><div><p style="height:15px"></p><ul class="page-copyright"><li><strong>本文作者：</strong>hi-dhl</li><li><strong>本文标题：</strong>value class 完全代替 typealias？</li><li><strong>本文链接：</strong><a href="" title="{page.title}">https://hi-dhl.com/2022/03/07/kotlin/18-valueclass/</a></li><li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hi-dhl.com" title="{page.title}">hi-dhl</a></li></ul><p style="height:15px"></p></div><!--!--><h1 class="title is-4 is-size-4-mobile"></h1></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/03/18/Note/05-typora-wechat/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">我是这么用 高效写作、排版工具，解决微信排版没有滚动条的问题</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/02/28/kotlin/17-ValueClass-DataClass/"><span class="level-item">容易被忽视的几个 Kotlin 细节, value class 执行效率竟然这么高</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content template"><p align="center"><img src="http://cdn.51git.cn/2020-10-07-bytecode.png"></p><p>致力于分享一系列 Android 系统源码、逆向分析、算法、翻译、Jetpack 源码相关的文章，在技术的道路上一起前进</p><h3 class="title is-4">Android10 源码分析</h3><p>正在写一系列的 Android 10 源码分析的文章，了解系统源码，不仅有助于分析问题，在面试过程中，对我们也是非常有帮助的，如果你同我一样喜欢研究 Android 源码，可以关注我 GitHub 上的 <a href="https://github.com/hi-dhl/Android10-Source-Analysis">Android10-Source-Analysis</a>。</p><h3 class="title is-4">算法题库的归纳和总结</h3><p>由于 LeetCode 的题库庞大，每个分类都能筛选出数百道题，由于每个人的精力有限，不可能刷完所有题目，因此我按照经典类型题目去分类、和题目的难易程度去排序。</p><ul><li>数据结构： 数组、栈、队列、字符串、链表、树……</li><li>算法： 查找算法、搜索算法、位运算、排序、数学、……</li></ul><p>每道题目都会用 Java 和 kotlin 去实现，并且每道题目都有解题思路，如果你同我一样喜欢算法、LeetCode，可以关注我 GitHub 上的 LeetCode 题解：<a href="https://github.com/hi-dhl/Leetcode-Solutions-with-Java-And-Kotlin">Leetcode-Solutions-with-Java-And-Kotlin</a>。</p><h3 class="title is-4">精选国外的技术文章</h3><p>目前正在整理和翻译一系列精选国外的技术文章，不仅仅是翻译，很多优秀的英文技术文章提供了很好思路和方法，每篇文章都会有<strong>译者思考</strong>部分，对原文的更加深入的解读，可以关注我 GitHub 上的 <a href="https://github.com/hi-dhl/Technical-Article-Translation">Technical-Article-Translation</a>。</p><p></p></div></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: false,
            verify: undefined,
            appId: 'zfvr24HFhzQ5vtHkr4NQ1fmW-gzGzoHsz',
            appKey: 'RChgr9mR005hgu4yiQ4WQU3O',
            placeholder: '说点什么',
            avatar: 'mm',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" style="max-height: 500px;overflow: auto;"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#什么是-value-class"><span>什么是 value class</span></a></li><li><a class="is-flex" href="#什么是-typealias"><span>什么是 typealias</span></a><ul class="menu-list"><li><a class="is-flex" href="#Typealias-无法保证类型安全"><span>Typealias 无法保证类型安全</span></a></li><li><a class="is-flex" href="#Typealias-同-value-class-一样不会创建额外的对象"><span>Typealias 同 value class 一样不会创建额外的对象</span></a></li><li><a class="is-flex" href="#Value-class-和-typealias-的执行效率"><span>Value class 和 typealias 的执行效率</span></a><ul class="menu-list"><li><a class="is-flex" href="#Typealias-和原始类型-String-对比"><span>Typealias 和原始类型 String 对比</span></a></li><li><a class="is-flex" href="#Value-class-和-typealias-对比"><span>Value class 和 typealias 对比</span></a></li></ul></li><li><a class="is-flex" href="#Value-class-和-typealias-的优势以及使用场景"><span>Value class 和 typealias 的优势以及使用场景</span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2023-04-08T16:34:35.654Z">2023-04-09</time></p><p class="title is-6"><a class="link-muted" href="/2023/04/09/Note/pingduoduo2/">拼多多：我们被解散了，因写了恶意代码，操控用户的手机</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2023-04-08T16:29:45.649Z">2023-04-09</time></p><p class="title is-6"><a class="link-muted" href="/2023/04/09/Note/pingduoduo/">某大厂如何利用系统漏洞，控制用户整个手机系统</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-12-31T08:02:06.669Z">2022-12-31</time></p><p class="title is-6"><a class="link-muted" href="/2022/12/31/Note/layoff/">2022 裁员风，席卷全球</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-12-31T07:48:30.355Z">2022-12-31</time></p><p class="title is-6"><a class="link-muted" href="/2022/12/31/Note/sun/">小米：阳了，被裁了</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-12-31T07:45:50.074Z">2022-12-31</time></p><p class="title is-6"><a class="link-muted" href="/2022/12/31/android10/goAsync/">广播 goAsync 源码分析，为什么 Google 大佬都在使用它</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android-12/"><span class="level-start"><span class="level-item">Android 12</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android-AndroidStudio/"><span class="level-start"><span class="level-item">Android,AndroidStudio</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android10/"><span class="level-start"><span class="level-item">Android10</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/AndroidStudio/"><span class="level-start"><span class="level-item">AndroidStudio</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Jetpack/"><span class="level-start"><span class="level-item">Jetpack</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">27</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">数据结构</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AE%97%E6%B3%95%E5%8A%A8%E7%94%BB/"><span class="level-start"><span class="level-item">算法动画</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">系统</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/translated/"><span class="level-start"><span class="level-item">译文</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%91%E6%96%87-AndroidStudio/"><span class="level-start"><span class="level-item">译文,AndroidStudio</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%91%E6%96%87-Kotlin/"><span class="level-start"><span class="level-item">译文,Kotlin</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android-12/"><span class="tag">Android 12</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android10-%E5%8C%85%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"><span class="tag">Android10-包管理系统</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android10-%E7%AA%97%E5%8F%A3%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"><span class="tag">Android10-窗口管理系统</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android10-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"><span class="tag">Android10-资源管理系统</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AndroidStudio/"><span class="tag">AndroidStudio</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android%E6%BA%90%E7%A0%81/"><span class="tag">Android源码</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Compose/"><span class="tag">Compose</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Fragment/"><span class="tag">Fragment</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jetpack/"><span class="tag">Jetpack</span><span class="tag is-grey-lightest">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Koin/"><span class="tag">Koin</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag is-grey-lightest">32</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OOM/"><span class="tag">OOM</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Protobuf/"><span class="tag">Protobuf</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RxJava/"><span class="tag">RxJava</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shell/"><span class="tag">Shell</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kotlin/"><span class="tag">kotlin</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E7%94%BB/"><span class="tag">动画</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="tag">多线程</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"><span class="tag">性能优化</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B3%BB%E7%BB%9F/"><span class="tag">系统</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%91%E6%96%87/"><span class="tag">译文</span><span class="tag is-grey-lightest">11</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level-item"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/logo.png" alt="程序员DHL" height="28"><img class="logo-img-dark" src="/img/logo.png" alt="程序员DHL" height="28"></a><p class="size-small"><span>&copy; 2023 程序员DHL</span>  <a href="http://beian.miit.gov.cn/" target="_blank">京ICP备18050211号-2</a>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://www.hi-dhl.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://s9.cnzz.com/z_stat.php?id=1278919895&amp;web_id=1278919895" async></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/imaegoo/universe.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>