<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>「译」官宣 有趣的 Android Studio 版本新方案 - dhl</title><meta description="插件版本、 Gradle 版本、系统版本之间的对应关系，快来收藏吧"><meta property="og:type" content="blog"><meta property="og:title" content="「译」官宣 有趣的 Android Studio 版本新方案"><meta property="og:url" content="https://www.hi-dhl.com/2020/12/07/translate/09-android-studio-version/"><meta property="og:site_name" content="dhl"><meta property="og:description" content="插件版本、 Gradle 版本、系统版本之间的对应关系，快来收藏吧"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://img.hi-dhl.com/AndroidStudio3.001.png"><meta property="article:published_time" content="2020-12-07T03:38:20.406Z"><meta property="article:modified_time" content="2020-12-07T03:42:27.740Z"><meta property="article:author" content="dhl"><meta property="article:tag" content="Java"><meta property="article:tag" content="Kotlin"><meta property="article:tag" content="Fragment"><meta property="article:tag" content="Dagger"><meta property="article:tag" content="Koin"><meta property="article:tag" content="FragmentContainerView"><meta property="article:tag" content="Kotlin"><meta property="article:tag" content="Coil"><meta property="article:tag" content="Glide"><meta property="article:tag" content="Picasso"><meta property="article:tag" content="AndroidStudio"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://img.hi-dhl.com/AndroidStudio3.001.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.hi-dhl.com/2020/12/07/translate/09-android-studio-version/"},"headline":"dhl","image":["http://img.hi-dhl.com/AndroidStudio3.001.png"],"datePublished":"2020-12-07T03:38:20.406Z","dateModified":"2020-12-07T03:42:27.740Z","author":{"@type":"Person","name":"dhl"},"description":"插件版本、 Gradle 版本、系统版本之间的对应关系，快来收藏吧"}</script><link rel="canonical" href="https://www.hi-dhl.com/2020/12/07/translate/09-android-studio-version/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo.png" alt="dhl" height="28"><img class="logo-img-dark" src="/img/logo.png" alt="dhl" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/categories/Jetpack">Jetpack</a><a class="navbar-item" href="/categories/Kotlin/">Kotlin</a><a class="navbar-item" href="/categories/Android10/">系统源码</a><a class="navbar-item" href="/categories/translated/">译文</a><a class="navbar-item" href="https://offer.hi-dhl.com">算法</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hi-dhl"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="http://img.hi-dhl.com/AndroidStudio3.001.png" alt="「译」官宣 有趣的 Android Studio 版本新方案"></span></div><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile"></h1><h1 class="title is-3 is-size-4-mobile">「译」官宣 有趣的 Android Studio 版本新方案</h1><div class="article-meta size-small level is-mobile"><div class="level-left"><span class="mr-2"><i class="fa fa-calendar"></i></span><time class="level-item" dateTime="2020-12-07T03:38:20.406Z" title="2020-12-07T03:38:20.406Z">2020-12-07</time><span class="mr-2"> <i class="fa fa-folder"></i></span><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%91%E6%96%87-AndroidStudio/">译文,AndroidStudio</a></span><span class="mr-2"> <i class="fa fa-tag"></i></span><span class="level-item"><a class="link-muted" href="/tags/AndroidStudio/">AndroidStudio</a><span> , </span><a class="link-muted" href="/tags/%E8%AF%91%E6%96%87/">译文</a></span></div></div><div class="level-left article-meta size-small is-mobile"></div><div><p style="height:15px"></p><ul class="page-blockquote"><li>如果评论区没有及时回复，欢迎来公众号：ByteCode 咨询</li><li>公众号：ByteCode。致力于分享最新技术原创文章，涉及 Kotlin、Jetpack、算法、译文、系统源码相关的文章</li><li></li></ul><p style="height:15px"></p></div><div class="content"><blockquote>
<ul>
<li>原标题：Announcing Android Studio Arctic Fox (2020.3.1) &amp; Android Gradle plugin 7.0</li>
<li>原地址：<a href="https://android-developers.googleblog.com/2020/12/announcing-android-studio-arctic-fox.html?m=1">https://android-developers……</a></li>
<li>原作者：Google</li>
<li>译者：hi-dhl</li>
</ul>
</blockquote>
<p>Android Studio 版本命名新方案，带来的好处是升级 Android Studio 不需要同时升级 Gradle 插件，有趣的是以动物的名字来命名，全文分为<strong>译文</strong>和<strong>译者思考</strong>两部分。</p>
<h2 id="译文"><a href="#译文" class="headerlink" title="译文"></a>译文</h2><p>于 2020.12.1 号 发布了  Android Studio Arctic Fox(2020.3.1) canary 版本，以及 Android Gradle 插件(AGP) 7.0.0-alpha01 版本，在新版本中，我们调整了 Android Studio 和 Gradle 插件的版本方案，这一变化将 Gradle 插件从 Android Studio 版本中分离出来，这样更加清楚的知道 Android Studio 在每个版本中使用的 IntelliJ 版本。</p>
<p><strong>Android Studio 新的版本方案</strong></p>
<p>随着 Android Studio Arctic Fox(2020.3.1) 的推出，我们将使用更接近 IntelliJ IDEA (Android Studio 所基于的IDE) 的基于年的版本方案，我们正在改变版本命名方案，同时也添加了一些重要的属性：年份， IntelliJ 的版本，加入了 feature 和 patch 级别。通过名字的改变，你可以很快地知道 Android Studio 使用的 IntelliJ 的版本号。此外，每个主要版本都有一个规范的代号，从 Arctic Fox 开始，然后按字母顺序进行，以方便查看哪个版本是最新的。</p>
<p>我们建议您使用最新的 Android Studio，以便可以使用最新功能和质量改进。 为了使更新更容易，我们对版本进行了更改，将 Android Studio 与 Gradle 插件版本分离。 要记住的一个重要细节是，更新 IDE 的时候，对构建系统编译和打包应用程序的方式没有影响。 相反，应用程序构建过程的更改和 APK/Bundles 由项目 AGP 版本决定。 </p>
<p>因此，即使在开发周期的后期，也可以安全地更新 Android Studio 版本，因为项目中使用的 AGP 版本可以和 Android Studio 版本不同。 </p>
<p>最后，在新的版本系统中，只要您将 AGP 版本保持在稳定版本，可以很方便的在项目中同时运行 Android Studio 的稳定版本和预览版本。</p>
<p>按照以前的版本命名方案，这个版本是 Android Studio 4.3，但是在新的版本方案中，这个版本是 Android Studio Arctic Fox (2020.3.1) Canary 1 或者 Arctic Fox。</p>
<p><img src="http://img.hi-dhl.com/16070401948489.jpg" alt=""></p>
<p>接下来，我们将介绍 Android Studio 新的版本命名方案。</p>
<p><code>&lt;Year of IntelliJ Version&gt;.&lt;IntelliJ major version&gt;.&lt;Studio major version&gt;</code></p>
<ul>
<li>前两个数字代表 Android Studio 使用的 IntellIj 的版本号，对于这个版本，是 2020.3</li>
<li>第三个数字表示 Android Studio 主要的版本，从 1 开始递增</li>
<li>为了更容易引用每个版本，我们给主要版本起了一个名称，根据动物名称从 a 开始递增到 Z。最初发行的名字是 Arctic Fox</li>
</ul>
<p><strong>Android Gradle 插件版本新方案</strong></p>
<p>在 AGP 7.0.0 中，我们采用了 <a href="https://semver.org/">semantic versioning</a> 的原则，并与 AGP 要求的 Gradle 版本保持一致，Android Studio 和  Gradle 插件之间的兼容性保持不变。使用 AGP 稳定版本的项目可以使用最新的 Android Studio 版本打开。</p>
<p>我们将会发布另外一篇文章，详细介绍 AGP 版本控制方案和 AGP 7.0 的新特性。</p>
<h2 id="译者思考"><a href="#译者思考" class="headerlink" title="译者思考"></a>译者思考</h2><p>对于新版本的命名方案最大的好处就是，升级 Android Studio 不需要同时升级 Gradle 插件，也就意味着，只要将 Gradle 插件的版本保持在稳定版本，可以很方便的在项目中同时运行 Android Studio 的稳定版本和预览版本。</p>
<p>但是新的 Gradle 插件会带来一些新特性，所以升级 Android Studio 版本的同时，可以同时升级 Gradle 插件的版本到稳定版本，我们来汇总一下 Android Studio 之前的命名方案 和  Gradle 插件的对应关系。</p>
<p><strong>Android studio 插件版本与 gradle 版本对应关系如下所示：</strong></p>
<table>
<thead>
<tr>
<th>AS 插件版本</th>
<th>Gradle 版本</th>
</tr>
</thead>
<tbody><tr>
<td>1.0.0 - 1.1.3</td>
<td>2.2.1 - 2.3</td>
</tr>
<tr>
<td>1.2.0 - 1.3.1</td>
<td>2.2.1 - 2.9</td>
</tr>
<tr>
<td>1.5.0</td>
<td>2.2.1 - 2.13</td>
</tr>
<tr>
<td>2.0.0 - 2.1.2</td>
<td>2.10 - 2.13</td>
</tr>
<tr>
<td>2.1.3 - 2.2.3</td>
<td>2.14.1+</td>
</tr>
<tr>
<td>2.3.0+</td>
<td>3.3+</td>
</tr>
<tr>
<td>3.0.0+</td>
<td>4.1+</td>
</tr>
<tr>
<td>3.1.0+</td>
<td>4.4+</td>
</tr>
<tr>
<td>3.2.0 - 3.2.1</td>
<td>4.6+</td>
</tr>
<tr>
<td>3.3.0 - 3.3.3</td>
<td>4.10.1+</td>
</tr>
<tr>
<td>3.4.0 - 3.4.3</td>
<td>5.1.1+</td>
</tr>
<tr>
<td>3.5.0 - 3.5.4</td>
<td>5.4.1+</td>
</tr>
<tr>
<td>3.6.0 - 3.6.4</td>
<td>5.6.4+</td>
</tr>
<tr>
<td>4.0.0+</td>
<td>6.1.1+</td>
</tr>
<tr>
<td>4.1.0+</td>
<td>6.5+</td>
</tr>
</tbody></table>
<p>以上信息参考 <a href="https://developer.android.google.cn/studio/releases/gradle-plugin#updating-plugin">Android Gradle 插件版本说明</a></p>
<p>Android Studio 根据动物名称来命名，而 Android 系统 10.0 之前都是以甜点的方式来命名，我们在来会汇总一下 Android 系统的命名方案。</p>
<p>2007 年 11 月 5 日发布最初的版本（Android 0.5），至今 Android 发行了多个版本，Android 操作系统有预发行的内部版本，分别为铁臂阿童木（Astro）与机器人班亭（Bender），从 2009 年 5 月开始， Android 的版本代号以甜点来命名，且每个代号间的前缀以英文本母序接续排列。</p>
<p><strong>Android 系统名字、版本、API level 的对应关系如下所示：</strong></p>
<table>
<thead>
<tr>
<th>名称</th>
<th>版本号</th>
<th>发版日期</th>
<th>API</th>
<th>API</th>
</tr>
</thead>
<tbody><tr>
<td>Android 1.0</td>
<td>1.0</td>
<td>2008年9月23日</td>
<td>1</td>
<td>BASE</td>
</tr>
<tr>
<td>Android 1.1</td>
<td>1.1</td>
<td>2009年2月9日</td>
<td>2</td>
<td>BASE_1_1</td>
</tr>
<tr>
<td>Android Cupcake（纸杯蛋糕）</td>
<td>1.5</td>
<td>2009年4月27日</td>
<td>3</td>
<td>CUPCAKE</td>
</tr>
<tr>
<td>Android Donut（甜甜圈）</td>
<td>1.6</td>
<td>2009年9月15日</td>
<td>4</td>
<td>DONUT</td>
</tr>
<tr>
<td>Android Eclair（闪电泡芙）</td>
<td>2.0 – 2.1</td>
<td>2009年10月26日</td>
<td>5 – 7</td>
<td>ECLAIR_MR1（2.1.x）<br/> ECLAIR_0_1（2.0.1）<br/> ECLAIR（2.0）</td>
</tr>
<tr>
<td>Android Froyo（优格冰淇淋）</td>
<td>2.2 – 2.2.3</td>
<td>2010年5月20日</td>
<td>8</td>
<td>FROYO</td>
</tr>
<tr>
<td>Android Gingerbread（姜饼）</td>
<td>2.3 – 2.3.7</td>
<td>2010年12月6日</td>
<td>9 - 10</td>
<td>GINGERBREAD_MR1（ 2.3.3 -  2.3.4）<br/> GINGERBREAD（2.3、2.3.1、2.3.2）</td>
</tr>
<tr>
<td>Android Honeycomb（蜂巢）</td>
<td>3.0 – 3.2.6</td>
<td>2011年2月22日</td>
<td>11 - 13</td>
<td>HONEYCOMB_MR2（3.2）<br/> HONEYCOMB_MR1（3.1x） <br/> HONEYCOMB（3.0.x）</td>
</tr>
<tr>
<td>Android Ice Cream Sandwich（冰淇淋三明治）</td>
<td>4.0 – 4.0.4</td>
<td>2011年10月18日</td>
<td>14 - 15</td>
<td>ICE_CREAM_SANDWICH_MR1（4.0.3、4.0.4）<br/>  ICE_CREAM_SANDWICH （4.0、4.0.1、4.0.2）</td>
</tr>
<tr>
<td>Android Jelly Bean（果冻豆）</td>
<td>4.1 – 4.3.1</td>
<td>2012年7月9日</td>
<td>16 – 18</td>
<td>JELLY_BEAN_MR2（4.3） <br/> JELLY_BEAN_MR1（4.2 - 4.2.2）<br/> JELLY_BEAN（4.1 - 4.1.1）</td>
</tr>
<tr>
<td>Android KitKat（奇巧巧克力）</td>
<td>4.4 – 4.4.4</td>
<td>2013年10月31日</td>
<td>19 - 20</td>
<td>KITKAT</td>
</tr>
<tr>
<td>Android Lollipop（棒棒糖）</td>
<td>5.0 – 5.1.1</td>
<td>2014年11月12日</td>
<td>21 - 22</td>
<td>LOLLIPOP_MR1（5.1） <br/> LOLLIPOP（5.0）</td>
</tr>
<tr>
<td>Android Marshmallow（棉花糖）</td>
<td>6.0 – 6.0.1</td>
<td>2015年10月5日</td>
<td>23</td>
<td>M</td>
</tr>
<tr>
<td>Android Nougat（牛轧糖）</td>
<td>7.0 – 7.1.2</td>
<td>2016年8月22日</td>
<td>24 - 25</td>
<td>N_MR1（7.1 - 7.11） N（7.0）</td>
</tr>
<tr>
<td>Android Oreo（奥利奥）</td>
<td>8.0 – 8.1</td>
<td>2017年8月21日</td>
<td>26 – 27</td>
<td>O_MR1（8.1）  O （8.0）</td>
</tr>
<tr>
<td>Android Pie（派）</td>
<td>9</td>
<td>2018年8月6日</td>
<td>28</td>
<td>P</td>
</tr>
<tr>
<td>Android 10</td>
<td>10</td>
<td>2019年9月3日</td>
<td>29</td>
<td>Q</td>
</tr>
<tr>
<td>Android 11</td>
<td>11</td>
<td>2020年2月19日</td>
<td>30</td>
<td>R</td>
</tr>
</tbody></table>
<p>从 Android Q 开始不再以甜品命名，且直接称 Android Q 为 Android 10。以上信息参考 <a href="https://developer.android.com/guide/topics/manifest/uses-sdk-element.html">uses-sdk</a></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>全文到这里就结束了，如果有帮助 <strong>点个赞</strong> 就是对我最大的鼓励！</p>
<p><img src="http://img.hi-dhl.com/16070540786006.jpg" alt=""></p>
<hr>
<p>最后推荐我一直在更新维护的项目和网站：</p>
<ul>
<li><p>全新系列视频：现代 Android 开发 (MAD) 技巧系列教程：<a href="https://madskills.hi-dhl.com">在线查看</a></p>
</li>
<li><p>计划建立一个最全、最新的 AndroidX Jetpack 相关组件的实战项目 以及 相关组件原理分析文章，正在逐渐增加 Jetpack 新成员，仓库持续更新，欢迎前去查看：<a href="https://github.com/hi-dhl/AndroidX-Jetpack-Practice">AndroidX-Jetpack-Practice</a></p>
</li>
<li><p>LeetCode / 剑指 offer / 国内外大厂面试题 / 多线程 题解，语言 Java 和 kotlin，包含多种解法、解题思路、时间复杂度、空间复杂度分析<br/></p>
  <image src="http://img.hi-dhl.com/16021352496698.jpg" width = "500px"/>

<ul>
<li>剑指 offer 及国内外大厂面试题解：<a href="https://offer.hi-dhl.com">在线阅读</a></li>
<li>LeetCode 系列题解：<a href="https://leetcode.hi-dhl.com">在线阅读</a></li>
</ul>
</li>
<li><p>最新 Android 10 源码分析系列文章，了解系统源码，不仅有助于分析问题，在面试过程中，对我们也是非常有帮助的，仓库持续更新，欢迎前去查看 <a href="https://github.com/hi-dhl/Android10-Source-Analysis">Android10-Source-Analysis</a></p>
</li>
<li><p>整理和翻译一系列精选国外的技术文章，每篇文章都会有<strong>译者思考</strong>部分，对原文的更加深入的解读，仓库持续更新，欢迎前去查看 <a href="https://github.com/hi-dhl/Technical-Article-Translation">Technical-Article-Translation</a></p>
</li>
<li><p>「为互联网人而设计，国内国外名站导航」涵括新闻、体育、生活、娱乐、设计、产品、运营、前端开发、Android 开发等等网址，欢迎前去查看 <a href="https://site.51git.cn">为互联网人而设计导航网站</a></p>
</li>
</ul>
<h3 id="历史文章"><a href="#历史文章" class="headerlink" title="历史文章"></a>历史文章</h3><ul>
<li><a href="https://juejin.im/post/5edfd7c9e51d45789a7f206d">为数不多的人知道的 Kotlin 技巧以及 原理解析（一）</a></li>
<li><a href="https://juejin.im/post/6847902224467623950">为数不多的人知道的 Kotlin 技巧以及 原理解析（二）</a></li>
<li><a href="https://juejin.im/post/5ee4bbe4f265da76b559bdfe">Jetpack 最新成员 AndroidX App Startup 实践以及原理分析</a></li>
<li><a href="https://juejin.im/post/5ee998e8e51d4573d65df02b">Jetpack 成员 Paging3 实践以及源码分析（一）</a></li>
<li><a href="https://juejin.im/post/5eeefbf4e51d45742c53ddce">Jetpack 成员 Paging3 网络实践及原理分析（二）</a></li>
<li><a href="https://mp.weixin.qq.com/s/ABtWRiiIKlQe32Z6sFPbng">Jetpack成员Paging3获取网络分页数据并更新到数据库中（三）</a></li>
<li><a href="https://mp.weixin.qq.com/s/6yqsc6P4aUn5alvzf9PPVg">Jetpack 成员 Hilt 实践（一）启程过坑记</a> </li>
<li><a href="https://mp.weixin.qq.com/s/-B7pCNFncGaBW3AJEy8zWA">Jetpack 成员 Hilt 结合 App Startup（二）进阶篇）进阶篇</a></li>
<li><a href="https://juejin.im/post/5efca0c1e51d4534a40d972f">Jetpack 新成员 Hilt 与 Dagger 大不同（三）落地篇</a></li>
<li><a href="https://juejin.im/post/5f02114d5188252e8a081afb">全方面分析 Hilt 和 Koin 性能</a></li>
<li><a href="https://juejin.im/post/5f0d303e6fb9a07e76550d4c?utm_source=gold_browser_extension">神奇宝贝(PokemonGo)  眼前一亮的 Jetpack + MVVM 极简实战</a> </li>
<li><a href="https://juejin.im/post/6859980718588575757">Kotlin Sealed 是什么？为什么 Google 都用</a></li>
<li><a href="https://juejin.im/post/6876990111113248775">Kotlin StateFlow 搜索功能的实践 DB + NetWork</a></li>
<li><a href="https://juejin.im/post/5ed3ef906fb9a047bf7070b6">再见吧 buildSrc, 拥抱 Composing builds 提升 Android 编译速度</a></li>
<li><a href="https://mp.weixin.qq.com/s/gp3xAafc7hP2f3NHrfAFPg">[Google] 再见 SharedPreferences 拥抱 Jetpack DataStore</a></li>
</ul>
</div><div><p style="height:15px"></p><ul class="page-copyright"><li><strong>本文作者：</strong>hi-dhl</li><li><strong>本文标题：</strong>「译」官宣 有趣的 Android Studio 版本新方案</li><li><strong>本文链接：</strong><a href="" title="{page.title}">https://hi-dhl.com/2020/12/07/translate/09-android-studio-version/</a></li><li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hi-dhl.com" title="{page.title}">hi-dhl</a></li></ul><p style="height:15px"></p></div><!--!--><h1 class="title is-4 is-size-4-mobile"></h1></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/12/30/kotlin/06-viewbinding/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Kotlin 插件的落幕，ViewBinding 的崛起</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/11/11/kotlin/05-kotlin-databinding/"><span class="level-item">如何在项目中封装 Kotlin + Jetpack Databinding</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content template"><p align="center"><img src="http://cdn.51git.cn/2020-10-07-bytecode.png"></p><p>致力于分享一系列 Android 系统源码、逆向分析、算法、翻译、Jetpack 源码相关的文章，在技术的道路上一起前进</p><h3 class="title is-4">Android10 源码分析</h3><p>正在写一系列的 Android 10 源码分析的文章，了解系统源码，不仅有助于分析问题，在面试过程中，对我们也是非常有帮助的，如果你同我一样喜欢研究 Android 源码，可以关注我 GitHub 上的 <a href="https://github.com/hi-dhl/Android10-Source-Analysis">Android10-Source-Analysis</a>。</p><h3 class="title is-4">算法题库的归纳和总结</h3><p>由于 LeetCode 的题库庞大，每个分类都能筛选出数百道题，由于每个人的精力有限，不可能刷完所有题目，因此我按照经典类型题目去分类、和题目的难易程度去排序。</p><ul><li>数据结构： 数组、栈、队列、字符串、链表、树……</li><li>算法： 查找算法、搜索算法、位运算、排序、数学、……</li></ul><p>每道题目都会用 Java 和 kotlin 去实现，并且每道题目都有解题思路，如果你同我一样喜欢算法、LeetCode，可以关注我 GitHub 上的 LeetCode 题解：<a href="https://github.com/hi-dhl/Leetcode-Solutions-with-Java-And-Kotlin">Leetcode-Solutions-with-Java-And-Kotlin</a>。</p><h3 class="title is-4">精选国外的技术文章</h3><p>目前正在整理和翻译一系列精选国外的技术文章，不仅仅是翻译，很多优秀的英文技术文章提供了很好思路和方法，每篇文章都会有<strong>译者思考</strong>部分，对原文的更加深入的解读，可以关注我 GitHub 上的 <a href="https://github.com/hi-dhl/Technical-Article-Translation">Technical-Article-Translation</a>。</p><p></p></div></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: false,
            verify: undefined,
            appId: 'zfvr24HFhzQ5vtHkr4NQ1fmW-gzGzoHsz',
            appKey: 'RChgr9mR005hgu4yiQ4WQU3O',
            placeholder: '说点什么',
            avatar: 'mm',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" style="max-height: 500px;overflow: auto;"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#译文"><span>译文</span></a></li><li><a class="is-flex" href="#译者思考"><span>译者思考</span></a></li><li><a class="is-flex" href="#结语"><span>结语</span></a><ul class="menu-list"><li><a class="is-flex" href="#历史文章"><span>历史文章</span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2022-05-12T06:37:26.221Z">2022-05-12</time></p><p class="title is-6"><a class="link-muted" href="/2022/05/12/kotlin/21-reflect/">揭秘反射真的很耗时吗，射10万次用时多久</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-05-12T06:35:05.575Z">2022-05-12</time></p><p class="title is-6"><a class="link-muted" href="/2022/05/12/kotlin/20-Context-Receivers/">揭秘 Kotlin 1.6.20 重磅功能 Context Receivers</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-04-25T14:08:39.158Z">2022-04-25</time></p><p class="title is-6"><a class="link-muted" href="/2022/04/25/Note/10-vpn/">科学上网 | 十年前，他打开了通往自由世界的大门</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-04-25T14:04:25.435Z">2022-04-25</time></p><p class="title is-6"><a class="link-muted" href="/2022/04/25/Note/09-longquan/">程序员 PK 刘畊宏，我用代码实现龙拳了</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-04-18T15:24:40.433Z">2022-04-18</time></p><p class="title is-6"><a class="link-muted" href="/2022/04/18/translate/10-startup/">Android 11 提高 App 冷启动速度 5% 以上</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android-12/"><span class="level-start"><span class="level-item">Android 12</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android-AndroidStudio/"><span class="level-start"><span class="level-item">Android,AndroidStudio</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android10/"><span class="level-start"><span class="level-item">Android10</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/AndroidStudio/"><span class="level-start"><span class="level-item">AndroidStudio</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Jetpack/"><span class="level-start"><span class="level-item">Jetpack</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">数据结构</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AE%97%E6%B3%95%E5%8A%A8%E7%94%BB/"><span class="level-start"><span class="level-item">算法动画</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">系统</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/translated/"><span class="level-start"><span class="level-item">译文</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%91%E6%96%87-AndroidStudio/"><span class="level-start"><span class="level-item">译文,AndroidStudio</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%91%E6%96%87-Kotlin/"><span class="level-start"><span class="level-item">译文,Kotlin</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android-12/"><span class="tag">Android 12</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android10-%E5%8C%85%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"><span class="tag">Android10-包管理系统</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android10-%E7%AA%97%E5%8F%A3%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"><span class="tag">Android10-窗口管理系统</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android10-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"><span class="tag">Android10-资源管理系统</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AndroidStudio/"><span class="tag">AndroidStudio</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android%E6%BA%90%E7%A0%81/"><span class="tag">Android源码</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Compose/"><span class="tag">Compose</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Fragment/"><span class="tag">Fragment</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jetpack/"><span class="tag">Jetpack</span><span class="tag is-grey-lightest">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Koin/"><span class="tag">Koin</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag is-grey-lightest">25</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Protobuf/"><span class="tag">Protobuf</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RxJava/"><span class="tag">RxJava</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shell/"><span class="tag">Shell</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kotlin/"><span class="tag">kotlin</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E7%94%BB/"><span class="tag">动画</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="tag">多线程</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B3%BB%E7%BB%9F/"><span class="tag">系统</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%91%E6%96%87/"><span class="tag">译文</span><span class="tag is-grey-lightest">11</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level-item"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/logo.png" alt="dhl" height="28"><img class="logo-img-dark" src="/img/logo.png" alt="dhl" height="28"></a><p class="size-small"><span>&copy; 2022 dhl</span>  <a href="http://beian.miit.gov.cn/" target="_blank">京ICP备18050211号-2</a>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://www.hi-dhl.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://s9.cnzz.com/z_stat.php?id=1278919895&amp;web_id=1278919895" async></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/imaegoo/universe.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>