<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Jetpack Splashscreen 解析 | 助力新生代 IT 农民工 事半功倍 - dhl</title><meta description="Jetpack 新成员 Core Splashscreen 解析，一起来看看 Splashscre 都解决了什么问题"><meta property="og:type" content="blog"><meta property="og:title" content="Jetpack Splashscreen 解析 | 助力新生代 IT 农民工 事半功倍"><meta property="og:url" content="https://www.hi-dhl.com/2021/08/18/jetpack/14-Splashscreen/"><meta property="og:site_name" content="dhl"><meta property="og:description" content="Jetpack 新成员 Core Splashscreen 解析，一起来看看 Splashscre 都解决了什么问题"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://img.hi-dhl.com/core_splashscreen.png"><meta property="article:published_time" content="2021-08-18T00:45:03.071Z"><meta property="article:modified_time" content="2021-08-18T00:48:50.115Z"><meta property="article:author" content="dhl"><meta property="article:tag" content="Android10"><meta property="article:tag" content="AndroidStudio"><meta property="article:tag" content="buildSrc"><meta property="article:tag" content="kotlin"><meta property="article:tag" content="run"><meta property="article:tag" content="with"><meta property="article:tag" content="let"><meta property="article:tag" content="also"><meta property="article:tag" content="apply"><meta property="article:tag" content="Jetpack"><meta property="article:tag" content="App Startup"><meta property="article:tag" content="Paging3"><meta property="article:tag" content="Hilt"><meta property="article:tag" content="Dagger"><meta property="article:tag" content="Koin"><meta property="article:tag" content="Jetpack"><meta property="article:tag" content="MVVM"><meta property="article:tag" content="Repository"><meta property="article:tag" content="Kotlin Flow"><meta property="article:tag" content="sealed"><meta property="article:tag" content="RemoteMediator"><meta property="article:tag" content="SharedPreferences"><meta property="article:tag" content="Jetpack DataStore"><meta property="article:tag" content="Proto DataStore"><meta property="article:tag" content="Protobuf"><meta property="article:tag" content="Compose"><meta property="article:tag" content="Core Splashscreen"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://img.hi-dhl.com/core_splashscreen.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.hi-dhl.com/2021/08/18/jetpack/14-Splashscreen/"},"headline":"dhl","image":["http://img.hi-dhl.com/core_splashscreen.png"],"datePublished":"2021-08-18T00:45:03.071Z","dateModified":"2021-08-18T00:48:50.115Z","author":{"@type":"Person","name":"dhl"},"description":"Jetpack 新成员 Core Splashscreen 解析，一起来看看 Splashscre 都解决了什么问题"}</script><link rel="canonical" href="https://www.hi-dhl.com/2021/08/18/jetpack/14-Splashscreen/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo.png" alt="dhl" height="28"><img class="logo-img-dark" src="/img/logo.png" alt="dhl" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/categories/Jetpack">Jetpack</a><a class="navbar-item" href="/categories/Kotlin/">Kotlin</a><a class="navbar-item" href="/categories/Android10/">系统源码</a><a class="navbar-item" href="/categories/translated/">译文</a><a class="navbar-item" href="https://offer.hi-dhl.com">算法</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hi-dhl"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="http://img.hi-dhl.com/core_splashscreen.png" alt="Jetpack Splashscreen 解析 | 助力新生代 IT 农民工 事半功倍"></span></div><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile"></h1><h1 class="title is-3 is-size-4-mobile">Jetpack Splashscreen 解析 | 助力新生代 IT 农民工 事半功倍</h1><div class="article-meta size-small level is-mobile"><div class="level-left"><span class="mr-2"><i class="fa fa-calendar"></i></span><time class="level-item" dateTime="2021-08-18T00:45:03.071Z" title="2021-08-18T00:45:03.071Z">2021-08-18</time><span class="mr-2"> <i class="fa fa-folder"></i></span><span class="level-item"><a class="link-muted" href="/categories/Jetpack/">Jetpack</a></span><span class="mr-2"> <i class="fa fa-tag"></i></span><span class="level-item"><a class="link-muted" href="/tags/Jetpack/">Jetpack</a></span></div></div><div class="level-left article-meta size-small is-mobile"></div><div><p style="height:15px"></p><ul class="page-blockquote"><li>如果评论区没有及时回复，欢迎来公众号：ByteCode 咨询</li><li>公众号：ByteCode。致力于分享最新技术原创文章，涉及 Kotlin、Jetpack、算法、译文、系统源码相关的文章</li><li></li></ul><p style="height:15px"></p></div><div class="content"><p>Jetpack 家族迎来了一位新的成员 Core Splashscreen，所以我也要重新开始写 Jetpack 系列文章了，在这之前写过一系列 Jetpack 文章以及配套的实战应用，包含 <code>App Startup</code> 、 <code>Paging3</code> 、 <code>Hilt</code> 、 <code>DataStore</code> 、<code>ViewBinding</code> 等等实战项目，点击下方链接前去查看。</p>
<ul>
<li><a href="https://github.com/hi-dhl/AndroidX-Jetpack-Practice">AndroidX-Jetpack-Practice 系列实战项目</a></li>
<li><a href="https://mp.weixin.qq.com/s/FxrRyXp9-VDdv-mfkzsIsA">Kotlin 插件的落幕，ViewBinding 的崛起</a></li>
<li><a href="https://mp.weixin.qq.com/s/omn7AhHzihhtr0vtq6csNg">竟然如此简单，DataBinding 和 ViewBinding</a></li>
<li><a href="https://mp.weixin.qq.com/s/gp3xAafc7hP2f3NHrfAFPg">再见 SharedPreferences 拥抱 Jetpack DataStore (一)</a></li>
<li><a href="https://mp.weixin.qq.com/s/tT7TxUt2IMC4UVwuwMCBrA">再见 SharedPreferences 拥抱 Jetpack DataStore (二)</a></li>
<li><a href="https://mp.weixin.qq.com/s/QRm5ByF6PqedWykFmvfb6A">Jetpack 成员 AndroidX App Startup 实践以及原理分析</a></li>
<li><a href="https://mp.weixin.qq.com/s/oUzVZmJHbuHsN5-1UK7Glw">Jetpack 成员 Paging3 数据库实践以及源码分析（一）</a></li>
<li><a href="https://mp.weixin.qq.com/s/3CoM8SVxzuV9bz76clUMAg">Jetpack 成员 Paging3 网络实践及原理分析（二）</a></li>
<li><a href="https://mp.weixin.qq.com/s/ABtWRiiIKlQe32Z6sFPbng">Jetpack成员Paging3获取网络分页数据并更新到数据库中（三）</a></li>
<li><a href="https://mp.weixin.qq.com/s/6yqsc6P4aUn5alvzf9PPVg">Jetpack 成员 Hilt 实践（一）启程过坑记</a> </li>
<li><a href="https://mp.weixin.qq.com/s/-B7pCNFncGaBW3AJEy8zWA">Jetpack 成员 Hilt 实践之 App Startup（二）进阶篇</a></li>
<li><a href="https://mp.weixin.qq.com/s/VKyyNqAPFnlclGKnIbisAw">Jetpack 成员 Hilt 与 Dagger 大不同（三）落地篇</a></li>
<li><a href="https://mp.weixin.qq.com/s/PsiCIOiV8FWVQ9HF8EvJ8w">全方面分析 Hilt 和 Koin 性能</a> </li>
<li><a href="https://mp.weixin.qq.com/s/t8lCfE3H6uwwiUQIETfjaw">Jetpack 实战：神奇宝贝</a> </li>
</ul>
<p>而今天这篇文章主要介绍 Google 新库 Core Splashscreen ，众所周知在 Android 12 中增加了一个改善用户体验的功能 SplashScreen API，它可为所有应用添加启动画面。包括启动时进入应用的启动动画，以及退出动画。</p>
<p><strong>通过这篇文章你将学习到以下内容</strong></p>
<ul>
<li>Core Splashscreen 解决了什么问题？</li>
<li>Core Splashscreen 工作原理？</li>
<li>针对不同的场景，如何在项目中使用 Core Splashscreen？</li>
<li>Core Splashscreen 源码分析？</li>
</ul>
<p>Core Splashscreen 实战项目地址，可以前往 GitHub 查看示例项目 Splashscreen。<br><a href="https://github.com/hi-dhl/AndroidX-Jetpack-Practice">https://github.com/hi-dhl/AndroidX-Jetpack-Practice</a></p>
<h2 id="Core-Splashscreen"><a href="#Core-Splashscreen" class="headerlink" title="Core Splashscreen"></a>Core Splashscreen</h2><h3 id="Core-Splashscreen-解决了什么问题？"><a href="#Core-Splashscreen-解决了什么问题？" class="headerlink" title="Core Splashscreen 解决了什么问题？"></a>Core Splashscreen 解决了什么问题？</h3><p>在 Android 启动过程中会出现白屏 / 黑屏，为了改善这一体验，因此添加启动画面，从而改善视觉上的体验，为了实现这一功能，市面上也有很多实现方法，都有各自的优缺点，因此并不能保证在所有设备上都能够流畅的运行。</p>
<p>其次有的时候需要从本地磁盘或者网络异步加载数据，等待数据加载完之后，才会去渲染 View， 大多数时候，希望将数据加载提前，尽量保证用户进入到首页之后，看到数据，减少用户的等待时间。</p>
<p>在 Android 12 上新增的 SplashScreen API，可以解决这一系列问题，但是缺点是仅限于 Android 12。</p>
<p>Core Splashscreen 因此而诞生了，为 Android 12 新增的 SplashScreen API 提供了向后兼容，可以在 Android 5.0 （API 21） ~ Android 12 （API 31）所有的 API 上使用。来看一下 Google 提供的动画效果。</p>
<p><img src="http://img.hi-dhl.com/216290183828113.gif" alt=""></p>
<h3 id="Core-Splashscreen-工作原理"><a href="#Core-Splashscreen-工作原理" class="headerlink" title="Core Splashscreen 工作原理"></a>Core Splashscreen 工作原理</h3><p>Core Splashscreen 为 Android 12 新增的 SplashScreen API 提供了向后兼容，但是仅仅在以下情况下才会显示启动画面：</p>
<ul>
<li>冷启动：用户打开 APP 时 APP 进程尚未运行</li>
<li>温启动：APP 进程正在运行，但是 Activity 尚未创建</li>
</ul>
<p>启动动画只有在以上情况才会显示，但是在热启动期间是不会显示启动画面。</p>
<ul>
<li>热启动：APP 进程正在运行，Activity 也已经创建，也就说用户按下 Home 键退到后台，直到 Activity 被销毁之前，是不会显示启动画面</li>
</ul>
<h3 id="如何使用-Core-Splashscreen"><a href="#如何使用-Core-Splashscreen" class="headerlink" title="如何使用 Core Splashscreen"></a>如何使用 Core Splashscreen</h3><p>因为 Core Splashscreen 兼容了 Android 12 新增的 SplashScreen API， 因此需要将 compileSdkVersion 更新到 31 及其以上。</p>
<blockquote>
<p>如果你的 SDK 还没有更新到 Android 12, 请先更新。SDK Manager -&gt; 选择 Android 12</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">    compileSdkVersion 31</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在模块级别的 <code>build.gradle</code> 文件中添加以下依赖。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">implementation &#39;androidx.core:core-splashscreen:1.0.0-alpha01&#39;</span><br></pre></td></tr></table></figure>

<p>当添加完依赖之后就可以开始使用 Core Splashscreen，只需要三步即可实现显示启动画面。</p>
<p><strong>1. 在 <code>res/values/themes.xml</code> 文件下添加新的主题 <code>Theme.AppSplashScreen</code></strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;style name&#x3D;&quot;Theme.AppSplashScreen&quot; parent&#x3D;&quot;Theme.SplashScreen&quot;&gt;</span><br><span class="line">    &lt;item name&#x3D;&quot;windowSplashScreenBackground&quot;&gt;@color&#x2F;purple_200&lt;&#x2F;item&gt;</span><br><span class="line">    &lt;item name&#x3D;&quot;windowSplashScreenAnimatedIcon&quot;&gt;@mipmap&#x2F;ic_launcher&lt;&#x2F;item&gt;</span><br><span class="line">    &lt;item name&#x3D;&quot;postSplashScreenTheme&quot;&gt;@style&#x2F;Theme.AppTheme&lt;&#x2F;item&gt;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- Base application theme. --&gt;</span><br><span class="line">&lt;style name&#x3D;&quot;Theme.AppTheme&quot; parent&#x3D;&quot;Theme.MaterialComponents.DayNight.DarkActionBar&quot;&gt;</span><br><span class="line">    &lt;!-- 添加 APP 默认主题 --&gt;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>android:windowSplashScreenBackground</code> : 设置背景颜色</li>
<li><code>windowSplashScreenAnimatedIcon</code> : 设置显示在屏幕中间的图标， 如果是通过 <code>AnimationDrawable</code> 和 <code>AnimatedVectorDrawable</code> 创建的对象，可呈现动画效果，则会在页面显示的时候，播放动画</li>
<li><code>postSplashScreenTheme</code> : 设置显示动画不可见时，使用 APP 的默认主题</li>
</ul>
<p><strong>2. 在 <code>application</code> 节点中，设置上一步添加主题 <code>Theme.AppSplashScreen</code></strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;application</span><br><span class="line">    android:theme&#x3D;&quot;@style&#x2F;Theme.AppSplashScreen&quot;&gt;</span><br><span class="line">&lt;&#x2F;application&gt;</span><br></pre></td></tr></table></figure>

<p><strong>3. 在调用 <code>setContentView()</code> 方法之前调用 <code>installSplashScreen()</code></strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">class MainActivity : AppCompatActivity() &#123;</span><br><span class="line">    private val binding: ActivityMainBinding by viewbind()</span><br><span class="line">    override fun onCreate(savedInstanceState: Bundle?) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState)</span><br><span class="line">        installSplashScreen()</span><br><span class="line">        with(binding) &#123;</span><br><span class="line">            &#x2F;&#x2F; init view</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用 <code>installSplashScreen()</code> 方法主要将 Activity 与我们添加的主题相关联。这一步完成之后，就可以在 APP 启动过程中，看到刚才设置的图标或者动画了。</p>
<h3 id="扩展功能"><a href="#扩展功能" class="headerlink" title="扩展功能"></a>扩展功能</h3><p><strong>让启动动画持久一点</strong></p>
<p>默认情况下当应用绘制第一帧后，启动画面会立即关闭，但是有的时候需要从本地磁盘或者网络异步加载数据，这个时候，希望启动画面能够等到数据加载完回来才结束。可以通过以下方法实现。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">splashScreen.setKeepVisibleCondition &#123; !appReady &#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 模拟从本地磁盘或者网络异步加载数据的耗时操作</span><br><span class="line">Handler(Looper.getMainLooper())</span><br><span class="line">    .postDelayed(&#123; appReady &#x3D; true &#125;, 3000)</span><br></pre></td></tr></table></figure>

<p>调用以上方法，可以让应用暂停绘制第一帧这样启动画面就不会结束，当数据加载完之后，通过更新变量 <code>appReady</code> 来控制是否结束启动画面。</p>
<p><strong>实现退出动画</strong></p>
<p>当然我们也可以添加启动画面的退出动画，即从启动画面优雅的回到应用主界面。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">splashScreen.setOnExitAnimationListener &#123; splashScreenViewProvider -&gt;</span><br><span class="line">    ......</span><br><span class="line">    &#x2F;&#x2F; 自定义退出动画</span><br><span class="line">    val translationY &#x3D; ObjectAnimator.ofFloat(......)</span><br><span class="line">    translationY.doOnEnd &#123; splashScreenViewProvider.remove() &#125;</span><br><span class="line">    translationY.start()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>效果可以前往 GitHub 查看示例项目 Splashscreen。</p>
<p><a href="https://github.com/hi-dhl/AndroidX-Jetpack-Practice">GitHub 示例项目：https://github.com/hi-dhl/AndroidX-Jetpack-Practice</a></p>
<h2 id="Core-Splashscreen-源码解析"><a href="#Core-Splashscreen-源码解析" class="headerlink" title="Core Splashscreen 源码解析"></a>Core Splashscreen 源码解析</h2><p>Core Splashscreen 源码很简单，总共就只有两个类。</p>
<ul>
<li><code>SplashScreen</code> ：主要为实现 SplashScreen API 提供了向后兼容性，用于将 Activity 与主题相关联。</li>
<li><code>SplashScreenViewProvider</code> : 用于控制退出动画（启动画面 -&gt; 应用主界面），当退出动画结束时需要手动调用  <code>SplashScreenViewProvider#remove()</code> 方法</li>
</ul>
<h3 id="初始化-SplashScreen"><a href="#初始化-SplashScreen" class="headerlink" title="初始化 SplashScreen"></a>初始化 SplashScreen</h3><p>通过调用 <code>SplashScreen#installSplashScreen()</code> 方法来进行初始化，将 Activity 与添加的主题相关联。<br><strong>androidx/core/splashscreen/SplashScreen.kt</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">public companion object &#123;</span><br><span class="line">    @JvmStatic</span><br><span class="line">    public fun Activity.installSplashScreen(): SplashScreen &#123;</span><br><span class="line">        val splashScreen &#x3D; SplashScreen(this)</span><br><span class="line">        splashScreen.install()</span><br><span class="line">        return splashScreen</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private fun install() &#123;</span><br><span class="line">    impl.install()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最终都是通过调用 <code>impl.install()</code> 方法来进行初始化，一起来看看成员变量 <code>impl</code> 是如何初始化的。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">private val impl &#x3D; when &#123;</span><br><span class="line">    SDK_INT &gt;&#x3D; 31 -&gt; Impl31(activity)</span><br><span class="line">    SDK_INT &#x3D;&#x3D; 30 &amp;&amp; PREVIEW_SDK_INT &gt; 0 -&gt; Impl31(activity)</span><br><span class="line">    SDK_INT &gt;&#x3D; 23 -&gt; Impl23(activity)</span><br><span class="line">    else -&gt; Impl(activity)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>到这里我们知道了 Google 为了向后兼容，针对于不同版本的系统，分别对应有不同的实现类。最终都是调用 <code>install()</code> 方法来进行初始化的，在 <code>install()</code> 方法内通过解析我们添加的主题，最后通过 <code>activity.setTheme()</code> 方法，将添加的主题和 Activity 关联在一起。</p>
<h3 id="如何让启动动画持久一点"><a href="#如何让启动动画持久一点" class="headerlink" title="如何让启动动画持久一点"></a>如何让启动动画持久一点</h3><p>在代码中，我们通过调用  <code>SplashScreen#setKeepVisibleCondition()</code> 方法，让启动动画持久一点，等待数据加完之后，才结束启动动画。一起来看看这个方法。<br><strong>androidx/core/splashscreen/SplashScreen.kt</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">public fun setKeepVisibleCondition(condition: KeepOnScreenCondition) &#123;</span><br><span class="line">    &#x2F;&#x2F; impl：针对于不同版本的系统，分别对应有不同的实现类</span><br><span class="line">    impl.setKeepVisibleCondition(condition)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">open fun setKeepVisibleCondition(keepOnScreenCondition: KeepOnScreenCondition) &#123;</span><br><span class="line">    ......</span><br><span class="line">    observer.addOnPreDrawListener(object : OnPreDrawListener &#123;</span><br><span class="line">        override fun onPreDraw(): Boolean &#123;</span><br><span class="line">            if (splashScreenWaitPredicate.shouldKeepOnScreen()) &#123;</span><br><span class="line">                return false</span><br><span class="line">            &#125;</span><br><span class="line">            contentView.viewTreeObserver.removeOnPreDrawListener(this)</span><br><span class="line">            &#x2F;&#x2F; 当开始绘制时，会调用 dispatchOnExitAnimation 方法，结束启动动画</span><br><span class="line">            mSplashScreenViewProvider?.let(::dispatchOnExitAnimation)</span><br><span class="line">            return true</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后通过 ViewTreeObserver 来监听视图的变化，当视图将要开始绘制时，会回调 <code>OnPreDrawListener#onPreDraw()</code> 方法。最后调用 <code>dispatchOnExitAnimation</code> 方法，结束启动动画。</p>
<h3 id="实现退出动画"><a href="#实现退出动画" class="headerlink" title="实现退出动画"></a>实现退出动画</h3><p>最后一起来看一下，源码中是如何实现退出动画，即从启动画面优雅的回到应用主界面，源码中只是提供了一个  <code>OnExitAnimationListener</code> 接口，将退出动画交给了开发者去实现，一起来看一下<code>SplashScreen#setOnExitAnimationListener()</code> 方法。<br><strong>androidx/core/splashscreen/SplashScreen.kt</strong></p>
<p><strong>Android 12 以上</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">override fun setOnExitAnimationListener(</span><br><span class="line">    exitAnimationListener: OnExitAnimationListener</span><br><span class="line">) &#123;</span><br><span class="line">    activity.splashScreen.setOnExitAnimationListener &#123;</span><br><span class="line">        val splashScreenViewProvider &#x3D; SplashScreenViewProvider(it, activity)</span><br><span class="line">        exitAnimationListener.onSplashScreenExit(splashScreenViewProvider)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 Android 12 中是通过系统源码提供的接口 <code>activity.splashScreen.setOnExitAnimationListener</code> ，回调对外暴露的接口 <code>OnExitAnimationListener</code> 让开发者去实现退出动画的效果。</p>
<p><strong>Android 12 以下</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">open fun setOnExitAnimationListener(exitAnimationListener: OnExitAnimationListener) &#123;</span><br><span class="line">    animationListener &#x3D; exitAnimationListener</span><br><span class="line">    val splashScreenViewProvider &#x3D; SplashScreenViewProvider(activity)</span><br><span class="line">    ......</span><br><span class="line">    splashScreenViewProvider.view.addOnLayoutChangeListener(</span><br><span class="line">    object : OnLayoutChangeListener &#123;</span><br><span class="line">        override fun onLayoutChange(......) &#123;</span><br><span class="line">            ......</span><br><span class="line">            dispatchOnExitAnimation(splashScreenViewProvider)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fun dispatchOnExitAnimation(splashScreenViewProvider: SplashScreenViewProvider) &#123;</span><br><span class="line">    ......</span><br><span class="line">    splashScreenViewProvider.view.postOnAnimation &#123;</span><br><span class="line">        finalListener.onSplashScreenExit(splashScreenViewProvider)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过向屏幕中显示的 View 添加 <code>addOnLayoutChangeListener</code> 方法，来监听布局的变化，当布局会发生改变时，会回调 <code>onLayoutChange</code> 方法，最后通过回调对外暴露的接口 <code>OnExitAnimationListener</code> 让开发者去实现退出动画。</p>
<p>不过这里需要注意的是，最后都需要调用 <code>SplashScreenViewProvider#remove()</code> 方法在合适的时机移除动画，可以在退出动画结束时，调用这个方法。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文从不同的角度分别分析了 Core Splashscreen。如何在项目中使用 Core Splashscreen，可以前往 GitHub 查看示例项目 Splashscreen。</p>
<p><a href="https://github.com/hi-dhl/AndroidX-Jetpack-Practice">仓库地址：https://github.com/hi-dhl/AndroidX-Jetpack-Practice</a></p>
<p>另外 <a href="https://github.com/hi-dhl/KtKit">KtKit</a> 是用 Kotlin 语言编写的小巧而实用工具库，包含了项目中常用的一系列工具，我添加了许多新的功能，包含了很多 Kotlin 技巧。文章分析可前往查看  <a href="https://mp.weixin.qq.com/s/lcLJB0MFaYX1lQXtJ3M88g">为数不多的人知道的 Kotlin 技巧以及解析(三)</a>。</p>
<p><strong>监听 EditText</strong></p>
<p>将 Flow 通过 lifecycleScope 将 EditText 与 Activity / Fragment 的生命周期绑定在一起，在 Activity / Fragment 生命周期结束时，会结束 flow , flow 结束时会断开它们之间的引用，有效的避免内存泄漏。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">......</span><br><span class="line">&#x2F;&#x2F; 监听 TextWatcher#onTextChanged 的回调函数</span><br><span class="line">editText.textChange(lifecycleScope) &#123;</span><br><span class="line">    Log.e(TAG, &quot;textChange &#x3D; $it&quot;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 监听 TextWatcher#beforeTextChanged 的回调函数</span><br><span class="line">editText.textChangeWithbefore(lifecycleScope) &#123;</span><br><span class="line">    Log.e(TAG, &quot;textChangeWithbefore &#x3D; $it&quot;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 监听 TextWatcher#afterTextChanged 的回调函数</span><br><span class="line">editText.textChangeWithAfter(lifecycleScope) &#123;</span><br><span class="line">    Log.e(TAG, &quot;textChangeWithbefore &#x3D; $it&quot;)</span><br><span class="line">&#125;</span><br><span class="line">......</span><br></pre></td></tr></table></figure>

<p><strong>监听蜂窝网络变化</strong> </p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">lifecycleScope.launch &#123;</span><br><span class="line">    listenCellular().collect &#123;</span><br><span class="line">        Log.e(TAG, &quot;listenNetwork &#x3D; $it&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p><strong>监听 wifi 网络的变化</strong> </p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">lifecycleScope.launch &#123;</span><br><span class="line">    listenWifi().collect &#123;</span><br><span class="line">        Log.e(TAG, &quot;listenNetwork &#x3D; $it&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p><strong>监听蓝牙网络的变化</strong> </p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">lifecycleScope.launch &#123;</span><br><span class="line">    listenNetworkFlow().collect &#123;</span><br><span class="line">        Log.e(TAG, &quot;listenNetwork &#x3D; $it&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>更多 API 使用方式点击这里前往查看:</p>
<ul>
<li><a href="https://github.com/hi-dhl/KtKit">KtKit 仓库地址：https://github.com/hi-dhl/KtKit</a></li>
<li><a href="https://ktkit.hi-dhl.com">KtKit 在线阅读：https://ktkit.hi-dhl.com</a></li>
</ul>
<p><strong>如果这个仓库对你有帮助，请在仓库右上角帮我 star 一下，非常感谢你的支持，同时也欢迎你提交 PR</strong>  ❤️❤️❤️</p>
<p align="center">
<br/>
<p align="center"><b>如果有帮助 点个赞 就是对我最大的鼓励</b></p>
<p align="center"><b>代码不止，文章不停</b></p>
<p align="center"><b>欢迎关注公众号：ByteCode，持续分享最新的技术</b></p>
<br/>
</p>

<hr>
<p><strong>推荐文章：</strong></p>
<ul>
<li><a href="https://mp.weixin.qq.com/s/lcLJB0MFaYX1lQXtJ3M88g">为数不多的人知道的 Kotlin 技巧及解析(三)</a></li>
<li><a href="https://juejin.im/post/6847902224467623950">为数不多的人知道的 Kotlin 技巧以及 原理解析（二）</a></li>
<li><a href="https://juejin.im/post/5edfd7c9e51d45789a7f206d">为数不多的人知道的 Kotlin 技巧以及 原理解析（一）</a></li>
<li><a href="https://mp.weixin.qq.com/s/sYj_-wqENr9Jaw1p8iP4Jg">揭秘 Kotlin 中的 == 和 ===</a></li>
<li><a href="https://mp.weixin.qq.com/s/0O-ZnbVnHUnh3jCnthKgHA">Kotlin 密封类进化了</a></li>
<li><a href="https://mp.weixin.qq.com/s/VNxFVGvDU-X3lfenehkGtw">Kotlin 中的密封类 优于 带标签的类</a></li>
<li><a href="https://mp.weixin.qq.com/s/X1jEUFS8vmRF9ybkmVy5zQ">Kotlin Sealed 是什么？为什么 Google 都在用</a></li>
<li><a href="https://mp.weixin.qq.com/s/X1jEUFS8vmRF9ybkmVy5zQ">Kotlin Sealed 是什么？为什么 Google 都在用 </a></li>
<li><a href="https://mp.weixin.qq.com/s/BPuUy85MsREmWSQ3a6WVvQ">Android 12 行为变更，对应用产生的影响</a></li>
<li><a href="https://mp.weixin.qq.com/s/QjU5cBEkQMc3Pxf-Zsdobg">图解多平台 AndroidStudio 技巧(三)</a></li>
<li><a href="https://juejin.im/post/6876990111113248775">Kotlin StateFlow 搜索功能的实践 DB + NetWork</a></li>
<li><a href="https://juejin.cn/post/6905942568467759111">Kotlin 插件的落幕，ViewBinding 的崛起</a> </li>
<li><a href="https://mp.weixin.qq.com/s/omn7AhHzihhtr0vtq6csNg">竟然如此简单，DataBinding 和 ViewBinding</a></li>
</ul>
</div><div><p style="height:15px"></p><ul class="page-copyright"><li><strong>本文作者：</strong>hi-dhl</li><li><strong>本文标题：</strong>Jetpack Splashscreen 解析 | 助力新生代 IT 农民工 事半功倍</li><li><strong>本文链接：</strong><a href="" title="{page.title}">https://hi-dhl.com/2021/08/18/jetpack/14-Splashscreen/</a></li><li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hi-dhl.com" title="{page.title}">hi-dhl</a></li></ul><p style="height:15px"></p></div><!--!--><h1 class="title is-4 is-size-4-mobile"></h1></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/09/05/kotlin/12-kotlin-optimize/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">影响性能的 Kotlin 代码（一）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/08/02/kotlin/11-kotlin-tip3/"><span class="level-item">为数不多的人知道的 Kotlin 技巧及解析(三)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content template"><p align="center"><img src="http://cdn.51git.cn/2020-10-07-bytecode.png"></p><p>致力于分享一系列 Android 系统源码、逆向分析、算法、翻译、Jetpack 源码相关的文章，在技术的道路上一起前进</p><h3 class="title is-4">Android10 源码分析</h3><p>正在写一系列的 Android 10 源码分析的文章，了解系统源码，不仅有助于分析问题，在面试过程中，对我们也是非常有帮助的，如果你同我一样喜欢研究 Android 源码，可以关注我 GitHub 上的 <a href="https://github.com/hi-dhl/Android10-Source-Analysis">Android10-Source-Analysis</a>。</p><h3 class="title is-4">算法题库的归纳和总结</h3><p>由于 LeetCode 的题库庞大，每个分类都能筛选出数百道题，由于每个人的精力有限，不可能刷完所有题目，因此我按照经典类型题目去分类、和题目的难易程度去排序。</p><ul><li>数据结构： 数组、栈、队列、字符串、链表、树……</li><li>算法： 查找算法、搜索算法、位运算、排序、数学、……</li></ul><p>每道题目都会用 Java 和 kotlin 去实现，并且每道题目都有解题思路，如果你同我一样喜欢算法、LeetCode，可以关注我 GitHub 上的 LeetCode 题解：<a href="https://github.com/hi-dhl/Leetcode-Solutions-with-Java-And-Kotlin">Leetcode-Solutions-with-Java-And-Kotlin</a>。</p><h3 class="title is-4">精选国外的技术文章</h3><p>目前正在整理和翻译一系列精选国外的技术文章，不仅仅是翻译，很多优秀的英文技术文章提供了很好思路和方法，每篇文章都会有<strong>译者思考</strong>部分，对原文的更加深入的解读，可以关注我 GitHub 上的 <a href="https://github.com/hi-dhl/Technical-Article-Translation">Technical-Article-Translation</a>。</p><p></p></div></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: false,
            verify: undefined,
            appId: 'zfvr24HFhzQ5vtHkr4NQ1fmW-gzGzoHsz',
            appKey: 'RChgr9mR005hgu4yiQ4WQU3O',
            placeholder: '说点什么',
            avatar: 'mm',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" style="max-height: 500px;overflow: auto;"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#Core-Splashscreen"><span>Core Splashscreen</span></a><ul class="menu-list"><li><a class="is-flex" href="#Core-Splashscreen-解决了什么问题？"><span>Core Splashscreen 解决了什么问题？</span></a></li><li><a class="is-flex" href="#Core-Splashscreen-工作原理"><span>Core Splashscreen 工作原理</span></a></li><li><a class="is-flex" href="#如何使用-Core-Splashscreen"><span>如何使用 Core Splashscreen</span></a></li><li><a class="is-flex" href="#扩展功能"><span>扩展功能</span></a></li></ul></li><li><a class="is-flex" href="#Core-Splashscreen-源码解析"><span>Core Splashscreen 源码解析</span></a><ul class="menu-list"><li><a class="is-flex" href="#初始化-SplashScreen"><span>初始化 SplashScreen</span></a></li><li><a class="is-flex" href="#如何让启动动画持久一点"><span>如何让启动动画持久一点</span></a></li><li><a class="is-flex" href="#实现退出动画"><span>实现退出动画</span></a></li></ul></li><li><a class="is-flex" href="#总结"><span>总结</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-12-19T04:53:10.896Z">2021-12-19</time></p><p class="title is-6"><a class="link-muted" href="/2021/12/19/android/09-android12-crash/">Android 12 安全行为变更，你的 App 崩溃了吗？</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-12-13T16:25:59.484Z">2021-12-14</time></p><p class="title is-6"><a class="link-muted" href="/2021/12/14/android/08-Android-history/">Android 进化史 1.0 到 12 ，还记得第一次使用是哪个版本？</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-12-11T08:48:00.168Z">2021-12-11</time></p><p class="title is-6"><a class="link-muted" href="/2021/12/11/algorithm/05-linkedlist/">LinkedList 落幕了吗？作者自己都不用</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-11-28T07:57:28.825Z">2021-11-28</time></p><p class="title is-6"><a class="link-muted" href="/2021/11/28/kotlin/15-ReentrantLock/">Oracle 官方推荐，使用 ReentrantLock 需要注意的细节</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-11-14T05:53:33.793Z">2021-11-14</time></p><p class="title is-6"><a class="link-muted" href="/2021/11/14/kotlin/14-valueclass/">Kotlin 宣布一个重磅特性 value class</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android-12/"><span class="level-start"><span class="level-item">Android 12</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android-AndroidStudio/"><span class="level-start"><span class="level-item">Android,AndroidStudio</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android10/"><span class="level-start"><span class="level-item">Android10</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/AndroidStudio/"><span class="level-start"><span class="level-item">AndroidStudio</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Jetpack/"><span class="level-start"><span class="level-item">Jetpack</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">数据结构</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AE%97%E6%B3%95%E5%8A%A8%E7%94%BB/"><span class="level-start"><span class="level-item">算法动画</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/translated/"><span class="level-start"><span class="level-item">译文</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%91%E6%96%87-AndroidStudio/"><span class="level-start"><span class="level-item">译文,AndroidStudio</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%91%E6%96%87-Kotlin/"><span class="level-start"><span class="level-item">译文,Kotlin</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android-12/"><span class="tag">Android 12</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android10-%E5%8C%85%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"><span class="tag">Android10-包管理系统</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android10-%E7%AA%97%E5%8F%A3%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"><span class="tag">Android10-窗口管理系统</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android10-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"><span class="tag">Android10-资源管理系统</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AndroidStudio/"><span class="tag">AndroidStudio</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android%E6%BA%90%E7%A0%81/"><span class="tag">Android源码</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Compose/"><span class="tag">Compose</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Fragment/"><span class="tag">Fragment</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jetpack/"><span class="tag">Jetpack</span><span class="tag is-grey-lightest">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Koin/"><span class="tag">Koin</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag is-grey-lightest">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Protobuf/"><span class="tag">Protobuf</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RxJava/"><span class="tag">RxJava</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shell/"><span class="tag">Shell</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kotlin/"><span class="tag">kotlin</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E7%94%BB/"><span class="tag">动画</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="tag">多线程</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%91%E6%96%87/"><span class="tag">译文</span><span class="tag is-grey-lightest">9</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level-item"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/logo.png" alt="dhl" height="28"><img class="logo-img-dark" src="/img/logo.png" alt="dhl" height="28"></a><p class="size-small"><span>&copy; 2021 dhl</span>  <a href="http://www.beian.miit.gov.cn/" target="_blank">京ICP备18050211号-2</a>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://www.hi-dhl.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://s9.cnzz.com/z_stat.php?id=1278919895&amp;web_id=1278919895" async></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/imaegoo/universe.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>