<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Kotlin 插件的落幕，ViewBinding 的崛起 - dhl</title><meta description="一行代码实现 DataBinding 和 ViewBinding"><meta property="og:type" content="blog"><meta property="og:title" content="Kotlin 插件的落幕，ViewBinding 的崛起"><meta property="og:url" content="https://hi-dhl.com/2020/12/30/kotlin/06-viewbinding/"><meta property="og:site_name" content="dhl"><meta property="og:description" content="一行代码实现 DataBinding 和 ViewBinding"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://img.hi-dhl.com/vbdb.png"><meta property="article:published_time" content="2020-12-30T08:10:34.203Z"><meta property="article:modified_time" content="2021-01-26T02:55:22.420Z"><meta property="article:author" content="dhl"><meta property="article:tag" content="Android10"><meta property="article:tag" content="AndroidStudio"><meta property="article:tag" content="buildSrc"><meta property="article:tag" content="kotlin"><meta property="article:tag" content="run"><meta property="article:tag" content="with"><meta property="article:tag" content="let"><meta property="article:tag" content="also"><meta property="article:tag" content="apply"><meta property="article:tag" content="Jetpack"><meta property="article:tag" content="App Startup"><meta property="article:tag" content="Paging3"><meta property="article:tag" content="Hilt"><meta property="article:tag" content="Dagger"><meta property="article:tag" content="Koin"><meta property="article:tag" content="Jetpack"><meta property="article:tag" content="MVVM"><meta property="article:tag" content="Repository"><meta property="article:tag" content="Kotlin Flow"><meta property="article:tag" content="sealed"><meta property="article:tag" content="RemoteMediator"><meta property="article:tag" content="StateFlow"><meta property="article:tag" content="Flow"><meta property="article:tag" content="Channel"><meta property="article:tag" content="BroadcastChannels"><meta property="article:tag" content="Databinding"><meta property="article:tag" content="ViewBinding"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://img.hi-dhl.com/vbdb.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hi-dhl.com/2020/12/30/kotlin/06-viewbinding/"},"headline":"dhl","image":["http://img.hi-dhl.com/vbdb.png"],"datePublished":"2020-12-30T08:10:34.203Z","dateModified":"2021-01-26T02:55:22.420Z","author":{"@type":"Person","name":"dhl"},"description":"一行代码实现 DataBinding 和 ViewBinding"}</script><link rel="canonical" href="https://hi-dhl.com/2020/12/30/kotlin/06-viewbinding/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo.png" alt="dhl" height="28"><img class="logo-img-dark" src="/img/logo.png" alt="dhl" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/categories/Jetpack">Jetpack</a><a class="navbar-item" href="/categories/Kotlin/">Kotlin</a><a class="navbar-item" href="/categories/Android10/">系统源码</a><a class="navbar-item" href="/categories/translated/">译文</a><a class="navbar-item" href="https://offer.hi-dhl.com">算法</a><a class="navbar-item" href="https://site.51git.cn/">国内外书签</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hi-dhl"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="http://img.hi-dhl.com/vbdb.png" alt="Kotlin 插件的落幕，ViewBinding 的崛起"></span></div><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile"></h1><h1 class="title is-3 is-size-4-mobile">Kotlin 插件的落幕，ViewBinding 的崛起</h1><div class="article-meta size-small level is-mobile"><div class="level-left"><span class="mr-2"><i class="fa fa-calendar"></i></span><time class="level-item" dateTime="2020-12-30T08:10:34.203Z" title="2020-12-30T08:10:34.203Z">2020-12-30</time><span class="mr-2"> <i class="fa fa-folder"></i></span><span class="level-item"><a class="link-muted" href="/categories/Kotlin/">Kotlin</a></span><span class="mr-2"> <i class="fa fa-tag"></i></span><span class="level-item"><a class="link-muted" href="/tags/Jetpack/">Jetpack</a><span> , </span><a class="link-muted" href="/tags/Kotlin/">Kotlin</a></span></div></div><div class="level-left article-meta size-small is-mobile"></div><div><p style="height:15px"></p><ul class="page-blockquote"><li>如果评论区没有及时回复，欢迎来公众号：ByteCode 咨询</li><li>公众号：ByteCode。致力于分享最新技术原创文章，涉及 Kotlin、Jetpack、算法、译文、系统源码相关的文章</li><li></li></ul><p style="height:15px"></p></div><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近小伙们应该都会收到 <code>Kotlin 1.4.20</code> 的升级通知，在 <code>Kotlin 1.4.20</code> 中做了一个重要的更新 如下图所示：</p>
<p><img src="http://img.hi-dhl.com/16078786790802.jpg" alt=""></p>
<p>简单总结一下，主要有以下几点：</p>
<ul>
<li>废弃了 <code>kotlin-android-extensions</code> 编译插件</li>
<li><code>Parcelable</code> 相关的功能，移到了新的插件  <code>kotlin-parcelize</code></li>
</ul>
<blockquote>
<p>按照 Google 的解释，<code>kotlin-android-extensions</code> 插件只会保留至少一年的时间，将会在 2021 年 9 月或之后的 Kotlin 版本中将被移除</p>
</blockquote>
<p><code>kotlin-android-extensions</code> 主要有以下两个功能：</p>
<ul>
<li>使用 Kotlin 合成方法（Synthetic 视图）取代 <code>findViewById</code>，通过引入 <code>kotlinx.android.synthetic</code> 可以直接使用控件的 ID，我猜当初也是因为这个特性，吸引了很多开发者开始学习和尝试使用 Kotlin</li>
<li>手动实现 <code>Parcelize</code> 比较麻烦，所以 Kotlin 提供了 <code>@Parcelize</code> 注解帮助快速实现 Parcelize</li>
</ul>
<p>其实这并不是什么新的新闻了，早在 2019 年的时候，Google 就提出了不建议在项目中使用  <code>kotlinx.android.synthetic</code>，详见这个 <a href="https://android-review.googlesource.com/c/platform/frameworks/support/+/882241">commit</a>，部分内容如下图所示：</p>
<p><img src="http://img.hi-dhl.com/160787883483622111.jpg" alt=""></p>
<p>通过引入 <code>kotlinx.android.synthetic</code> 可以直接使用控件的 ID，这么方便为什么不建议使用？主要有以下问题：</p>
<ul>
<li>通过 Kotlin 合成方法（Synthetic 视图）取代 <code>findViewById</code>，这是通过全局空间缓存 ID，与 Layout 无关，没有针对 ID 进行无效检查</li>
<li>在不同的 Layout 文件中，使用了相同的 ID，或者删除了 ID ，它并不会提示空异常，导致增加了 App 的崩溃次数</li>
<li>仅仅支持 Kotlin</li>
<li>默认是通过 <code>HashMap</code> 缓存 ID 浪费空间，虽然可以通过在模块级 <code>build.gradle</code> 文件内添加 <code>defaultCacheImplementation = &quot;SPARSE_ARRAY&quot;</code> 来修改默认的实现方式为 <code>SparseArray</code> </li>
<li>……</li>
</ul>
<p>因此 ViewBinding 出现了，ViewBinding 解决了上述所有问题，ViewBinding 虽然好，但是也有它的不足之处。</p>
<ul>
<li>ViewBinding 相比于 <code>kotlinx.android.synthetic</code> 使用方式比较复杂</li>
<li>在 <code>Activity</code> 、 <code>Fragment</code> 、<code>Dialog</code> 、 <code>Adapter</code> 中 ViewBinding 和 DataBinding 初始化方式有些不同</li>
<li>需要单独处理 <code>include</code> 带 <code>merge</code> 标签的布局，和不带 <code>merge</code> 标签的布局等等</li>
<li>DataBinding 结合 LiveData 一起使用需要做单独的处理</li>
<li>……</li>
</ul>
<p>无论 ViewBinding 和 DataBinding 它们的使用方式都比较复杂，稍后我会介绍一种方法，只需要一行代码即可使用 ViewBinding(视图绑定) 和 DataBinding(数据绑定)，那么 ViewBinding 和 DataBinding 有什么区别呢？</p>
<h2 id="ViewBinding-和-DataBinding"><a href="#ViewBinding-和-DataBinding" class="headerlink" title="ViewBinding 和 DataBinding"></a>ViewBinding 和 DataBinding</h2><p><strong>ViewBinding：</strong></p>
<ul>
<li>仅仅支持绑定 View</li>
<li>不需要在布局文件中添加 layout 标签</li>
<li>需要在模块级 <code>build.gradle</code> 文件中添加 <code>viewBinding = true</code> 即可使用</li>
<li>效率高于 DataBinding，因为避免了与数据绑定相关的开销和性能问题</li>
<li>相比于 <code>kotlin-android-extensions</code> 插件避免了空异常</li>
</ul>
<p><strong>DataBinding：</strong></p>
<ul>
<li>包含了 ViewBinding 所有的功能</li>
<li>需要在模块级 <code>build.gradle</code> 文件内添加 <code>dataBinding = true</code> 并且需要在布局文件中添加 layout 标签才可以使用</li>
<li>支持 data 和 view 双向绑定</li>
<li>效率低于 ViewBinding，因为注释处理器会影响数据绑定的构建时间。</li>
</ul>
<p>ViewBinding 可以实现的， DataBinding 都可以实现，但是 DataBinding 的性能低于 ViewBinding，DataBinding 和 ViewBinding 会为每个 XML 文件生成绑定类。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">R.layout.activity_main -&gt; ActivityMainBinding</span><br><span class="line">R.layout.fragment_main -&gt; FragmentMainBinding</span><br><span class="line">R.layout.dialog_app -&gt; DialogAppBinding</span><br></pre></td></tr></table></figure>

<p>从 <code>Android Studio 3.6</code> 版本开始，就内置在 Gradle 插件中了，不需要添加任何额外的库来使用它们，但是在 <code>Android Studio 3.6</code> 和 <code>Android Studio 4.0</code> 中使用方式不一样。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;&#x2F; Android Studio 3.6</span><br><span class="line">android &#123;</span><br><span class="line">    viewBinding &#123;</span><br><span class="line">        enabled &#x3D; true</span><br><span class="line">    &#125;</span><br><span class="line">    dataBinding&#123;</span><br><span class="line">        enabled &#x3D; true</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Android Studio 4.0</span><br><span class="line">android &#123;</span><br><span class="line">    buildFeatures &#123;</span><br><span class="line">        dataBinding &#x3D; true</span><br><span class="line">        viewBinding &#x3D; true</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来我们看一下如何在项目中使用 DataBinding 和 ViewBinding，因文章篇幅原因，这里仅仅演示在 Activity 中使用，更多用法可以查看 <a href="https://github.com/hi-dhl/Binding">Binding</a> 库的示例。</p>
<p><img src="http://img.hi-dhl.com/ViewBinding4.001.png" alt=""></p>
<p>在模块级 <code>build.gradle</code> 文件内 开启 DataBinding 或者 ViewBinding 之后，需要在 Activity 中进行初始化，获取到 ViewBinding 实例即可使用。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">class MainActivity : AppCompatActivity() &#123;</span><br><span class="line"></span><br><span class="line">    override fun onCreate(savedInstanceState: Bundle?) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState)</span><br><span class="line">        </span><br><span class="line">        &#x2F;&#x2F; Viewbinding</span><br><span class="line">        val binding: ActivityMainBinding &#x3D; ActivityMainBinding.inflate(layoutInflater)</span><br><span class="line">        </span><br><span class="line">        &#x2F;&#x2F; DataBinding</span><br><span class="line">        &#x2F;&#x2F; val binding: ActivityMainBinding &#x3D; DataBindingUtil.setContentView(this, R.layout.activity_main)</span><br><span class="line">        </span><br><span class="line">        with(binding)&#123;</span><br><span class="line">            textView.setText(&quot;Binding&quot;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>如果在每个 Activity 中都需要添加 <code>ActivityMainBinding.inflate()</code> 或者 <code>DataBindingUtil.setContentView()</code> 方法来进行初始化，这样无疑增加了很多模板代码，不仅仅是 Activity 在 Fragment 、Dialog 、Adapter 中都需要添加对应的方法来初始化。</p>
<p>那么能不能用一种方法，可以统一这些初始化方案，在 Kotlin 中是可以实现的，仅仅需要一行代码即可实现 DataBinding 和 ViewBinding。</p>
<h2 id="一行代码实现-DataBinding-和-ViewBinding"><a href="#一行代码实现-DataBinding-和-ViewBinding" class="headerlink" title="一行代码实现 DataBinding 和 ViewBinding"></a>一行代码实现 DataBinding 和 ViewBinding</h2><p>如果在每个 <code>Activity</code> 、 <code>Fragment</code> 、<code>Dialog</code> 、 <code>Adapter</code> 中都需要手动来添加相同的方法来初始化，这样的成本是非常大的，所以我们结合 Kotlin 委托属性，简化模板代码。</p>
<p>因此我推出了一个新库 <a href="https://github.com/hi-dhl/Binding">Binding</a> ，Binding 简化 DataBinding 和 ViewBinding 的使用， 只需要一行代码即可实现 DataBinding 和 ViewBinding，他们的实现方式并不相同。</p>
<p>Binding 未来的规划提供通用的 <code>findViewById</code> 解决方案，因技术的迭代更新从 butterknife 、 DataBinding 、 Kotlin 合成方法（Synthetic 视图）到现在 ViewBinding ， 未来也有可能出现新的技术，无论技术怎么变化，只需要更新 Binding ，对外的使用保持不变。我们来看一下如何在项目中使用 <a href="https://github.com/hi-dhl/Binding">Binding</a> 库。 </p>
<ul>
<li>将下列代码添加在模块级 <code>build.gradle</code> 文件内，并且需要开启 DataBinding 或者 ViewBinding</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    implementation &#39;com.hi-dhl:binding:1.0.4&#39;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>在 Adapter（ListAdapter、PagingDataAdapter、RecyclerView.Adapter 等等）中使用 DataBinding 和 ViewBinding，添加 <code>by viewbind()</code> 或者 <code>by databind()</code> 即可，示例如下所示，<a href="https://github.com/hi-dhl/Binding/blob/main/app/src/main/java/com/hi/dhl/demo/binding/databind/list/ProductAdapter.kt">查看详细示例</a></li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">class ProductViewHolder(view: View) : RecyclerView.ViewHolder(view) &#123;</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; 通过 DataBinding 绑定的 itemView</span><br><span class="line">    val binding: RecycleItemProductBinding by databind()</span><br><span class="line"></span><br><span class="line">    fun bindData(data: Product?, position: Int) &#123;</span><br><span class="line">        binding.apply &#123;</span><br><span class="line">            product &#x3D; data</span><br><span class="line">            executePendingBindings()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class ProductViewHolderHeader(view: View) : RecyclerView.ViewHolder(view) &#123;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; ViewBinding</span><br><span class="line">    val binding: RecycleItemProductHeaderBinding by viewbind()</span><br><span class="line"></span><br><span class="line">    fun bindData(data: Product?, position: Int) &#123;</span><br><span class="line">        binding.apply &#123;</span><br><span class="line">            name.text &#x3D; &quot;通过 ViewBinding 绑定的 head&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<ul>
<li>在 <code>Activity</code> 、<code>AppCompatActivity</code> 、<code>FragmentActivity</code> 中使用，继承对应的类添加 <code>by viewbind()</code> 即可如下所示。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">class MainActivity : AppCompatActivity() &#123;</span><br><span class="line">    &#x2F;&#x2F; DataBinding</span><br><span class="line">    val binding: ActivityMainBinding by databind(R.layout.activity_main)</span><br><span class="line">    &#x2F;&#x2F; ViewBinding</span><br><span class="line">    val binding: ActivityMainBinding by viewbind()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>在 <code>Fragment</code> 中使用方式如下所示。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">class MainFragment : Fragment(R.layout.fragment_main) &#123;</span><br><span class="line">  	&#x2F;&#x2F; DataBinding</span><br><span class="line">  	val binding: FragmentMainBinding by databind()</span><br><span class="line">    &#x2F;&#x2F; ViewBinding</span><br><span class="line">  	val binding: FragmentMainBinding by viewbind()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<ul>
<li>在 <code>Dialog</code> 中使用方式如下所示。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">class AppDialog(context: Context) : Dialog(context, R.style.AppDialog) &#123;</span><br><span class="line">    val binding: DialogAppBinding by viewbind()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>添加具有生命周期感知的 Dialog</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">class AppDialog(context: Context,lifecycle: Lifecycle) : Dialog(context, R.style.AppDialog) &#123;</span><br><span class="line">    val binding: DialogAppBinding by viewbind(lifecycle)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>更多详细的用法，可以前去仓库 <a href="https://github.com/hi-dhl/Binding">Binding</a> 查看，<a href="https://github.com/hi-dhl/Binding">Binding</a> 具有以下优点：</p>
<ul>
<li>可以在  <code>Activity</code> 、<code>AppCompatActivity</code> 、<code>FragmentActivity</code> 、<code>Fragment</code> 、<code>Dialog</code> 、 <code>ListAdapter</code> 、 <code>PagingDataAdapter</code> 、 <code>RecyclerView.Adapter</code> 中的使用 DataBinding 或者 ViewBinding</li>
<li>简单的 API 只需要一行代码即可实现 DataBinding 或者 ViewBinding</li>
<li>避免大量的模板代码</li>
<li>避免内存泄露，具有生命周期感知能力，当生命周期处于 <code>onDestroyed()</code> 时会自动销毁数据</li>
</ul>
<p>源码分析，将会在后续的文章中分享，<strong>如果这个仓库对你有帮助，请在仓库右上角帮我 star 一下，非常感谢。</strong></p>
<h2 id="如何迁移-Parcelable"><a href="#如何迁移-Parcelable" class="headerlink" title="如何迁移 Parcelable"></a>如何迁移 <code>Parcelable</code></h2><p>Kotlin 将 <code>Parcelable</code> 相关的功能，移到了新的插件  <code>kotlin-parcelize</code>，迁移只需要两步，如下所示。</p>
<ul>
<li>在模块级 <code>build.gradle</code> 文件中，将 <code>kotlin-android-extensions</code> 修改为  <code>kotlin-parcelize</code></li>
</ul>
<p><img src="http://img.hi-dhl.com/16078474762115.jpg" alt=""></p>
<ul>
<li>将 <code>import kotlinx.android.parcel.Parcelize</code> 修改为 <code>import kotlinx.parcelize.Parcelize</code> 但是这一步不是必须的，<code>kotlinx.android.parcel.Parcelize</code> 可以继续使用，到目前为止还没有发现什么问题（PS: 如果出现，只需要将包名替换就好）</li>
</ul>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>文章中相关代码，已经上传到 GitHub 欢迎前去仓库 <a href="https://github.com/hi-dhl/Binding">Binding</a> 查看</p>
<p><a href="https://github.com/hi-dhl/Binding">Binding 地址：https://github.com/hi-dhl/Binding</a></p>
<p>感谢 <a href="https://medium.com/@Zhuinden/simple-one-liner-viewbinding-in-fragments-and-activities-with-kotlin-961430c6c07c">Simple one-liner ViewBinding in Fragments and Activities with Kotlin</a>  文章带来的思路，以及从 <a href="https://github.com/Kotlin/anko">Anko</a> 、和 <a href="https://github.com/hoc081098/ViewBindingDelegate">ViewBindingDelegate</a> 等等开源库中学习到技巧。</p>
<p>陆陆续续有一些小伙伴们问我在哪里，可以看一些国外技术文章，所以我也给大家总结了一些不错的网站。</p>
<p><img src="http://img.hi-dhl.com/16079051516755.jpg" alt=""></p>
<p><a href="https://site.51git.cn/gonav/2">地址：https://site.51git.cn/gonav/2</a></p>
<p><strong>全文到这里就结束了，如果有帮助 点个赞 就是对我最大的鼓励！！！</strong></p>
</div><div><p style="height:15px"></p><ul class="page-copyright"><li><strong>本文作者：</strong>hi-dhl</li><li><strong>本文标题：</strong>Kotlin 插件的落幕，ViewBinding 的崛起</li><li><strong>本文链接：</strong><a href="" title="{page.title}">https://hi-dhl.com/2020/12/30/kotlin/06-viewbinding/</a></li><li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hi-dhl.com" title="{page.title}">hi-dhl</a></li></ul><p style="height:15px"></p></div><!--!--><h1 class="title is-4 is-size-4-mobile"></h1></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/26/kotlin/07-use-viewbinding/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">竟然如此简单，DataBinding 和 ViewBinding</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/12/07/translate/09-android-studio-version/"><span class="level-item">「译」官宣 有趣的 Android Studio 版本新方案</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content template"><p align="center"><img src="http://cdn.51git.cn/2020-10-07-bytecode.png"></p><p>致力于分享一系列 Android 系统源码、逆向分析、算法、翻译、Jetpack 源码相关的文章，在技术的道路上一起前进</p><h3 class="title is-4">Android10 源码分析</h3><p>正在写一系列的 Android 10 源码分析的文章，了解系统源码，不仅有助于分析问题，在面试过程中，对我们也是非常有帮助的，如果你同我一样喜欢研究 Android 源码，可以关注我 GitHub 上的 <a href="https://github.com/hi-dhl/Android10-Source-Analysis">Android10-Source-Analysis</a>。</p><h3 class="title is-4">算法题库的归纳和总结</h3><p>由于 LeetCode 的题库庞大，每个分类都能筛选出数百道题，由于每个人的精力有限，不可能刷完所有题目，因此我按照经典类型题目去分类、和题目的难易程度去排序。</p><ul><li>数据结构： 数组、栈、队列、字符串、链表、树……</li><li>算法： 查找算法、搜索算法、位运算、排序、数学、……</li></ul><p>每道题目都会用 Java 和 kotlin 去实现，并且每道题目都有解题思路，如果你同我一样喜欢算法、LeetCode，可以关注我 GitHub 上的 LeetCode 题解：<a href="https://github.com/hi-dhl/Leetcode-Solutions-with-Java-And-Kotlin">Leetcode-Solutions-with-Java-And-Kotlin</a>。</p><h3 class="title is-4">精选国外的技术文章</h3><p>目前正在整理和翻译一系列精选国外的技术文章，不仅仅是翻译，很多优秀的英文技术文章提供了很好思路和方法，每篇文章都会有<strong>译者思考</strong>部分，对原文的更加深入的解读，可以关注我 GitHub 上的 <a href="https://github.com/hi-dhl/Technical-Article-Translation">Technical-Article-Translation</a>。</p><p></p></div></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: false,
            verify: undefined,
            appId: 'zfvr24HFhzQ5vtHkr4NQ1fmW-gzGzoHsz',
            appKey: 'RChgr9mR005hgu4yiQ4WQU3O',
            placeholder: '说点什么',
            avatar: 'mm',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" style="max-height: 500px;overflow: auto;"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#前言"><span>前言</span></a></li><li><a class="is-flex" href="#ViewBinding-和-DataBinding"><span>ViewBinding 和 DataBinding</span></a></li><li><a class="is-flex" href="#一行代码实现-DataBinding-和-ViewBinding"><span>一行代码实现 DataBinding 和 ViewBinding</span></a></li><li><a class="is-flex" href="#如何迁移-Parcelable"><span>如何迁移 Parcelable</span></a></li><li><a class="is-flex" href="#结语"><span>结语</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-10-14T01:02:29.585Z">2021-10-14</time></p><p class="title is-6"><a class="link-muted" href="/2021/10/14/algorithm/04-loop-queue/">独家 | 跟源码学数据结构 | 循环队列</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-09-27T00:48:32.866Z">2021-09-27</time></p><p class="title is-6"><a class="link-muted" href="/2021/09/27/algorithm/03-arraydeque2/">图解 ArrayDeque 比 LinkedList 快</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-09-24T01:14:31.412Z">2021-09-24</time></p><p class="title is-6"><a class="link-muted" href="/2021/09/24/algorithm/02-arraydeque/">为什么不推荐 ArrayDeque 代替 Stack</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-09-14T15:25:21.231Z">2021-09-14</time></p><p class="title is-6"><a class="link-muted" href="/2021/09/14/algorithm/01-stack/">算法动画图解 | 被 &quot;废弃&quot; 的 Java 栈，为什么还在用</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-09-05T08:00:50.111Z">2021-09-05</time></p><p class="title is-6"><a class="link-muted" href="/2021/09/05/kotlin/12-kotlin-optimize/">影响性能的 Kotlin 代码（一）</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android-12/"><span class="level-start"><span class="level-item">Android 12</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android-AndroidStudio/"><span class="level-start"><span class="level-item">Android,AndroidStudio</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android10/"><span class="level-start"><span class="level-item">Android10</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/AndroidStudio/"><span class="level-start"><span class="level-item">AndroidStudio</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Jetpack/"><span class="level-start"><span class="level-item">Jetpack</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">数据结构</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AE%97%E6%B3%95%E5%8A%A8%E7%94%BB/"><span class="level-start"><span class="level-item">算法动画</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/translated/"><span class="level-start"><span class="level-item">译文</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%91%E6%96%87-AndroidStudio/"><span class="level-start"><span class="level-item">译文,AndroidStudio</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%91%E6%96%87-Kotlin/"><span class="level-start"><span class="level-item">译文,Kotlin</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android-12/"><span class="tag">Android 12</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android10-%E5%8C%85%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"><span class="tag">Android10-包管理系统</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android10-%E7%AA%97%E5%8F%A3%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"><span class="tag">Android10-窗口管理系统</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android10-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"><span class="tag">Android10-资源管理系统</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AndroidStudio/"><span class="tag">AndroidStudio</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android%E6%BA%90%E7%A0%81/"><span class="tag">Android源码</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Compose/"><span class="tag">Compose</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Fragment/"><span class="tag">Fragment</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jetpack/"><span class="tag">Jetpack</span><span class="tag is-grey-lightest">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Koin/"><span class="tag">Koin</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag is-grey-lightest">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Protobuf/"><span class="tag">Protobuf</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RxJava/"><span class="tag">RxJava</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shell/"><span class="tag">Shell</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kotlin/"><span class="tag">kotlin</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E7%94%BB/"><span class="tag">动画</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%91%E6%96%87/"><span class="tag">译文</span><span class="tag is-grey-lightest">9</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level-item"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/logo.png" alt="dhl" height="28"><img class="logo-img-dark" src="/img/logo.png" alt="dhl" height="28"></a><p class="size-small"><span>&copy; 2021 dhl</span>  <a href="http://www.beian.miit.gov.cn/" target="_blank">京ICP备18050211号-2</a>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://hi-dhl.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://s9.cnzz.com/z_stat.php?id=1278919895&amp;web_id=1278919895" async></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/imaegoo/universe.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>