<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>图解多平台 AndroidStudio 技巧(三) - dhl</title><meta description="常用AndroidStudio快捷键，快收藏吧"><meta property="og:type" content="blog"><meta property="og:title" content="图解多平台 AndroidStudio 技巧(三)"><meta property="og:url" content="https://hi-dhl.com/2021/01/26/AndroidStudio/04-androidstuido-3/"><meta property="og:site_name" content="dhl"><meta property="og:description" content="常用AndroidStudio快捷键，快收藏吧"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://img.hi-dhl.com/AndroidStudio.003.png"><meta property="article:published_time" content="2021-01-26T02:56:06.126Z"><meta property="article:modified_time" content="2021-01-26T02:57:33.717Z"><meta property="article:author" content="dhl"><meta property="article:tag" content="源码"><meta property="article:tag" content="Android10"><meta property="article:tag" content="APK生成"><meta property="article:tag" content="APK打包"><meta property="article:tag" content="V1Signature"><meta property="article:tag" content="V2Signature"><meta property="article:tag" content="包管理系统"><meta property="article:tag" content="AndroidStudio"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://img.hi-dhl.com/AndroidStudio.003.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hi-dhl.com/2021/01/26/AndroidStudio/04-androidstuido-3/"},"headline":"dhl","image":["http://img.hi-dhl.com/AndroidStudio.003.png"],"datePublished":"2021-01-26T02:56:06.126Z","dateModified":"2021-01-26T02:57:33.717Z","author":{"@type":"Person","name":"dhl"},"description":"常用AndroidStudio快捷键，快收藏吧"}</script><link rel="canonical" href="https://hi-dhl.com/2021/01/26/AndroidStudio/04-androidstuido-3/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo.png" alt="dhl" height="28"><img class="logo-img-dark" src="/img/logo.png" alt="dhl" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/categories/Jetpack">Jetpack</a><a class="navbar-item" href="/categories/Kotlin/">Kotlin</a><a class="navbar-item" href="/categories/Android10/">系统源码</a><a class="navbar-item" href="/categories/translated/">译文</a><a class="navbar-item" href="https://offer.hi-dhl.com">算法</a><a class="navbar-item" href="https://site.51git.cn/">国内外书签</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hi-dhl"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="http://img.hi-dhl.com/AndroidStudio.003.png" alt="图解多平台 AndroidStudio 技巧(三)"></span></div><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile"></h1><h1 class="title is-3 is-size-4-mobile">图解多平台 AndroidStudio 技巧(三)</h1><div class="article-meta size-small level is-mobile"><div class="level-left"><span class="mr-2"><i class="fa fa-calendar"></i></span><time class="level-item" dateTime="2021-01-26T02:56:06.126Z" title="2021-01-26T02:56:06.126Z">2021-01-26</time><span class="mr-2"> <i class="fa fa-folder"></i></span><span class="level-item"><a class="link-muted" href="/categories/AndroidStudio/">AndroidStudio</a></span><span class="mr-2"> <i class="fa fa-tag"></i></span><span class="level-item"><a class="link-muted" href="/tags/AndroidStudio/">AndroidStudio</a></span></div></div><div class="level-left article-meta size-small is-mobile"></div><div><p style="height:15px"></p><ul class="page-blockquote"><li>如果评论区没有及时回复，欢迎来公众号：ByteCode 咨询</li><li>公众号：ByteCode。致力于分享最新技术原创文章，涉及 Kotlin、Jetpack、算法、译文、系统源码相关的文章</li><li></li></ul><p style="height:15px"></p></div><div class="content"><p>好的 <code>idea</code> 能提高我们的工作效率，如果掌握一些快捷键，能帮我们从繁琐重复的工作中解放出来，写代码的效率就越高。</p>
<p>近期在开发过程中发现了一些非常好用的快捷键分享给小伙伴们，在之前的文章中我也分享过一些常用的快捷键，可以点击下列链接前往查看。</p>
<ul>
<li><a href="https://mp.weixin.qq.com/s/zDTx4I6CaIByL2VqX5UzjA">图解多平台 AndroidStudio 技巧(一)</a></li>
<li><a href="https://mp.weixin.qq.com/s/NZPHH7xTQVDb8LInTJ6qXg">图解多平台 AndroidStudio 技巧(二)</a></li>
</ul>
<p>文章中没有奇淫技巧，都是一些在实际开发中、阅读源码的时候常用的快捷键，强烈建议收藏。</p>
<p><strong>软件环境:</strong></p>
<ul>
<li>Mac/Win/Linux: 内置默认快捷键</li>
<li>AndroidStudio V4.1.2</li>
<li>不同的外接键盘使用下列快捷键，需要根据自己的键盘做相应的调整</li>
</ul>
<h3 id="批量修改"><a href="#批量修改" class="headerlink" title="批量修改"></a>批量修改</h3><p>这是一个非常好用的功能，在开发过程中可能会遇到批量修改某个相同的字符串，这个快捷键可以让你的效率提高 N 倍。</p>
<ul>
<li>Mac: Ctrl + G</li>
<li>Win/Linux: Alt + Ｊ</li>
</ul>
<p><img src="http://img.hi-dhl.com/16113860122164.gif" alt=""></p>
<h3 id="when-快捷键"><a href="#when-快捷键" class="headerlink" title="when 快捷键"></a>when 快捷键</h3><p>Sealed Classes 用于表示受限制的类层次结构，其实这句话可以拆成两句话来理解。</p>
<ul>
<li><strong>Sealed Classes 用于表示层级关系：</strong> 子类可以是任意的类， 数据类、Kotlin 对象、普通的类，甚至也可以是另一个 Sealed</li>
<li><strong>Sealed Classes 受限制：</strong> 必须在同一文件中，或者在 Sealed Classes 类的内部中使用，在Kotlin 1.1 之前，规则更加严格，子类只能在 Sealed Classes 类的内部中使用</li>
</ul>
<p>Sealed Classes 通常和 when 表达式一起使用，接下来我们来看一段示例。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sealed class Color &#123;</span><br><span class="line">    class Red(val value: Int) : Color()</span><br><span class="line">    class Green(val value: Int) : Color()</span><br><span class="line">    class Blue(val name: String) : Color()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fun isInstance(color: Color) &#123;</span><br><span class="line">    when (color) &#123;</span><br><span class="line">        is Color.Red -&gt; TODO()</span><br><span class="line">        is Color.Green -&gt; TODO()</span><br><span class="line">        is Color.Blue -&gt; TODO()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果我们手写 when 表达式，开发效率是非常低效的，所以在这里推荐大家一个快捷键，可以补全 when 语句下的所有分支，效果如下所示：</p>
<ul>
<li>Mac: Option + enter（回车键）</li>
<li>Win/Linux: Alt + enter（回车键）</li>
</ul>
<p><img src="http://img.hi-dhl.com/15969725889928.gif" alt=""></p>
<h3 id="在布局文件之间轻松跳转"><a href="#在布局文件之间轻松跳转" class="headerlink" title="在布局文件之间轻松跳转"></a>在布局文件之间轻松跳转</h3><p>在开发过程中经常需要在 Activity / Fragment / Adapter / Dialog 与之关联的布局文件之间跳转，常用的两种方式：</p>
<p><strong>方式一：</strong> 点击图中所示图标，跳转到相对应的布局文件</p>
<p><img src="http://img.hi-dhl.com/16113752219920.jpg" alt=""></p>
<p><strong>方式二：</strong> 使用快捷键跳转，效果如下所示</p>
<ul>
<li>Mac: Ctrl + Cmd + Up（向上箭头）</li>
<li>Win/Linux: Ctrl + Alt + Home</li>
</ul>
<p><img src="http://img.hi-dhl.com/16113760620105.gif" alt=""></p>
<h3 id="转换为-DataBinding"><a href="#转换为-DataBinding" class="headerlink" title="转换为 DataBinding"></a>转换为 DataBinding</h3><p>随着 Google 废弃 <code>kotlin-android-extensions</code> 插件消息出来之后，已经越来越多的小伙伴开始使用 ViewBinding 和 DataBinding，接下来介绍一个快捷键将布局文件转换为 data binding layout。 </p>
<ul>
<li>Mac: Option + enter（回车键）</li>
<li>Win/Linux: Alt + enter（回车键）</li>
</ul>
<p><img src="http://img.hi-dhl.com/16113766532832.gif" alt=""></p>
<h3 id="书签"><a href="#书签" class="headerlink" title="书签"></a>书签</h3><p>我们经常在开发过程中或者阅读代码的时候，需要在不同的类中进行跳转，只需要在某处打个书签，很方便跳转回原处，这是一个非常实用的功能，快来试试吧。</p>
<p><strong>增加/删除书签：</strong></p>
<ul>
<li>Mac: Fn + F3</li>
<li>Win/Linux: F11</li>
</ul>
<p><img src="http://img.hi-dhl.com/16113849839712.jpg" alt=""></p>
<p><strong>增加/删除书签（同时打上标记）：</strong></p>
<ul>
<li>Mac: Fn + Option + F3</li>
<li>Win/Linux: Ctrl + F11</li>
</ul>
<p><img src="http://img.hi-dhl.com/16113849310970.gif" alt=""></p>
<p><strong>查看所有书签，并跳转回原处</strong></p>
<ul>
<li>Mac: Fn + Cmd + F3</li>
<li>Win/Linux: Shift + F11</li>
</ul>
<p><img src="http://img.hi-dhl.com/16113851792440.gif" alt=""></p>
<h3 id="隐藏面板"><a href="#隐藏面板" class="headerlink" title="隐藏面板"></a>隐藏面板</h3><p>隐藏面板功能就是让编辑器充满整个界面，节省空间，可以更专注于敲代码。</p>
<ul>
<li>Mac: Cmd +Shift + F12</li>
<li>Win/Linux: Ctrl + Shift + F12</li>
</ul>
<p><img src="http://img.hi-dhl.com/16113867914867.gif" alt=""></p>
<h3 id="汇总"><a href="#汇总" class="headerlink" title="汇总"></a>汇总</h3><p>为了方便查看将上面的快捷键做一个汇总。</p>
<table>
<thead>
<tr>
<th>说明</th>
<th>快捷键</th>
</tr>
</thead>
<tbody><tr>
<td>批量修改</td>
<td>Mac: Mac: Ctrl + G  <br/> Win/Linux: Alt + Ｊ</td>
</tr>
<tr>
<td>when 快捷键</td>
<td>Mac: Option + enter <br/> Win/Linux: Alt + enter</td>
</tr>
<tr>
<td>在布局文件之间轻松跳转</td>
<td>Mac: Ctrl + Cmd + Up <br/> Win/Linux: Ctrl + Alt + Home</td>
</tr>
<tr>
<td>转换为 DataBinding</td>
<td>Mac: Option + enter <br/> Win/Linux: Alt + enter</td>
</tr>
<tr>
<td>增加/删除书签</td>
<td>Mac: Fn + F3 <br/> Win/Linux: F11</td>
</tr>
<tr>
<td>增加/删除书签（同时打上标记）</td>
<td>Mac: Fn + Option + F3 <br/> Win/Linux: Ctrl + F11</td>
</tr>
<tr>
<td>查看所有书签</td>
<td>Mac: Fn + Cmd + F3 <br/> Win/Linux: Shift + F11</td>
</tr>
<tr>
<td>隐藏面板</td>
<td>Mac: Cmd +Shift + F12 <br/> Win/Linux: Ctrl + Shift + F12</td>
</tr>
</tbody></table>
<p>AndroidStudio 是非常好用且强大的工具，还有很多快捷键等着我们一起来探索，这是 <strong>图解多平台 AndroidStudio 技巧系列第三篇</strong>，未来还会继续分享更多实用技巧，相同的快捷键，在不同的场景下有不同的用法，也欢迎你来分享更多好用的技巧，想了解更多快捷键，前往查看 <a href="https://developer.android.com/studio/intro/keyboard-shortcuts?hl=zh-cn">Google 官方文档</a>。</p>
</div><div><p style="height:15px"></p><ul class="page-copyright"><li><strong>本文作者：</strong>hi-dhl</li><li><strong>本文标题：</strong>图解多平台 AndroidStudio 技巧(三)</li><li><strong>本文链接：</strong><a href="" title="{page.title}">https://hi-dhl.com/2021/01/26/AndroidStudio/04-androidstuido-3/</a></li><li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hi-dhl.com" title="{page.title}">hi-dhl</a></li></ul><p style="height:15px"></p></div><!--!--><h1 class="title is-4 is-size-4-mobile"></h1></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/17/android/06-andrid12-change/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Android 12 行为变更，对应用产生的影响</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/26/kotlin/07-use-viewbinding/"><span class="level-item">竟然如此简单，DataBinding 和 ViewBinding</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content template"><p align="center"><img src="http://cdn.51git.cn/2020-10-07-bytecode.png"></p><p>致力于分享一系列 Android 系统源码、逆向分析、算法、翻译、Jetpack 源码相关的文章，在技术的道路上一起前进</p><h3 class="title is-4">Android10 源码分析</h3><p>正在写一系列的 Android 10 源码分析的文章，了解系统源码，不仅有助于分析问题，在面试过程中，对我们也是非常有帮助的，如果你同我一样喜欢研究 Android 源码，可以关注我 GitHub 上的 <a href="https://github.com/hi-dhl/Android10-Source-Analysis">Android10-Source-Analysis</a>。</p><h3 class="title is-4">算法题库的归纳和总结</h3><p>由于 LeetCode 的题库庞大，每个分类都能筛选出数百道题，由于每个人的精力有限，不可能刷完所有题目，因此我按照经典类型题目去分类、和题目的难易程度去排序。</p><ul><li>数据结构： 数组、栈、队列、字符串、链表、树……</li><li>算法： 查找算法、搜索算法、位运算、排序、数学、……</li></ul><p>每道题目都会用 Java 和 kotlin 去实现，并且每道题目都有解题思路，如果你同我一样喜欢算法、LeetCode，可以关注我 GitHub 上的 LeetCode 题解：<a href="https://github.com/hi-dhl/Leetcode-Solutions-with-Java-And-Kotlin">Leetcode-Solutions-with-Java-And-Kotlin</a>。</p><h3 class="title is-4">精选国外的技术文章</h3><p>目前正在整理和翻译一系列精选国外的技术文章，不仅仅是翻译，很多优秀的英文技术文章提供了很好思路和方法，每篇文章都会有<strong>译者思考</strong>部分，对原文的更加深入的解读，可以关注我 GitHub 上的 <a href="https://github.com/hi-dhl/Technical-Article-Translation">Technical-Article-Translation</a>。</p><p></p></div></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: false,
            verify: undefined,
            appId: 'zfvr24HFhzQ5vtHkr4NQ1fmW-gzGzoHsz',
            appKey: 'RChgr9mR005hgu4yiQ4WQU3O',
            placeholder: '说点什么',
            avatar: 'mm',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" style="max-height: 500px;overflow: auto;"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#批量修改"><span>批量修改</span></a></li><li><a class="is-flex" href="#when-快捷键"><span>when 快捷键</span></a></li><li><a class="is-flex" href="#在布局文件之间轻松跳转"><span>在布局文件之间轻松跳转</span></a></li><li><a class="is-flex" href="#转换为-DataBinding"><span>转换为 DataBinding</span></a></li><li><a class="is-flex" href="#书签"><span>书签</span></a></li><li><a class="is-flex" href="#隐藏面板"><span>隐藏面板</span></a></li><li><a class="is-flex" href="#汇总"><span>汇总</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-06-12T11:16:02.855Z">2021-06-12</time></p><p class="title is-6"><a class="link-muted" href="/2021/06/12/Note/leetcode-0-200/">LeetCode 从 0 到 200 学到了什么</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-05-23T11:38:11.187Z">2021-05-23</time></p><p class="title is-6"><a class="link-muted" href="/2021/05/23/android/07-Android-resource/">Android 常用资源汇总</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-05-09T07:41:11.309Z">2021-05-09</time></p><p class="title is-6"><a class="link-muted" href="/2021/05/09/jetpack/13-compose/">开篇，初识 Compose，永久激活 IntelliJ IDEA</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-17T10:46:33.038Z">2021-04-17</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/17/android/06-andrid12-change/">Android 12 行为变更，对应用产生的影响</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-01-26T02:56:06.126Z">2021-01-26</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/26/AndroidStudio/04-androidstuido-3/">图解多平台 AndroidStudio 技巧(三)</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android-12/"><span class="level-start"><span class="level-item">Android 12</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android-AndroidStudio/"><span class="level-start"><span class="level-item">Android,AndroidStudio</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android10/"><span class="level-start"><span class="level-item">Android10</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/AndroidStudio/"><span class="level-start"><span class="level-item">AndroidStudio</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Jetpack/"><span class="level-start"><span class="level-item">Jetpack</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/translated/"><span class="level-start"><span class="level-item">译文</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%91%E6%96%87-AndroidStudio/"><span class="level-start"><span class="level-item">译文,AndroidStudio</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%91%E6%96%87-Kotlin/"><span class="level-start"><span class="level-item">译文,Kotlin</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android-12/"><span class="tag">Android 12</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android10-%E5%8C%85%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"><span class="tag">Android10-包管理系统</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android10-%E7%AA%97%E5%8F%A3%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"><span class="tag">Android10-窗口管理系统</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android10-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"><span class="tag">Android10-资源管理系统</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AndroidStudio/"><span class="tag">AndroidStudio</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android%E6%BA%90%E7%A0%81/"><span class="tag">Android源码</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Compose/"><span class="tag">Compose</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Fragment/"><span class="tag">Fragment</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jetpack/"><span class="tag">Jetpack</span><span class="tag is-grey-lightest">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Koin/"><span class="tag">Koin</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Protobuf/"><span class="tag">Protobuf</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RxJava/"><span class="tag">RxJava</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shell/"><span class="tag">Shell</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kotlin/"><span class="tag">kotlin</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%91%E6%96%87/"><span class="tag">译文</span><span class="tag is-grey-lightest">9</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level-item"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/logo.png" alt="dhl" height="28"><img class="logo-img-dark" src="/img/logo.png" alt="dhl" height="28"></a><p class="size-small"><span>&copy; 2021 dhl</span>  <a href="http://www.beian.miit.gov.cn/" target="_blank">京ICP备18050211号-2</a>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://hi-dhl.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://s9.cnzz.com/z_stat.php?id=1278919895&amp;web_id=1278919895" async></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/imaegoo/universe.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>