<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>为数不多的人知道的 Kotlin 技巧及解析(三) - dhl</title><meta description="KtKit 小巧而实用的工具库"><meta property="og:type" content="blog"><meta property="og:title" content="为数不多的人知道的 Kotlin 技巧及解析(三)"><meta property="og:url" content="https://hi-dhl.com/2021/08/02/kotlin/11-kotlin-tip3/"><meta property="og:site_name" content="dhl"><meta property="og:description" content="KtKit 小巧而实用的工具库"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://img.hi-dhl.com/kotlin_skill2.png"><meta property="article:published_time" content="2021-08-02T15:30:46.341Z"><meta property="article:modified_time" content="2021-08-02T15:50:28.581Z"><meta property="article:author" content="dhl"><meta property="article:tag" content="Android10"><meta property="article:tag" content="AndroidStudio"><meta property="article:tag" content="buildSrc"><meta property="article:tag" content="kotlin"><meta property="article:tag" content="run"><meta property="article:tag" content="with"><meta property="article:tag" content="let"><meta property="article:tag" content="also"><meta property="article:tag" content="apply"><meta property="article:tag" content="Jetpack"><meta property="article:tag" content="App Startup"><meta property="article:tag" content="Paging3"><meta property="article:tag" content="Hilt"><meta property="article:tag" content="Dagger"><meta property="article:tag" content="Koin"><meta property="article:tag" content="Jetpack"><meta property="article:tag" content="MVVM"><meta property="article:tag" content="Repository"><meta property="article:tag" content="Kotlin Flow"><meta property="article:tag" content="sealed"><meta property="article:tag" content="RemoteMediator"><meta property="article:tag" content="SealedClasses"><meta property="article:tag" content="SealedInterface"><meta property="article:tag" content="Equality"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://img.hi-dhl.com/kotlin_skill2.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hi-dhl.com/2021/08/02/kotlin/11-kotlin-tip3/"},"headline":"dhl","image":["http://img.hi-dhl.com/kotlin_skill2.png"],"datePublished":"2021-08-02T15:30:46.341Z","dateModified":"2021-08-02T15:50:28.581Z","author":{"@type":"Person","name":"dhl"},"description":"KtKit 小巧而实用的工具库"}</script><link rel="canonical" href="https://hi-dhl.com/2021/08/02/kotlin/11-kotlin-tip3/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo.png" alt="dhl" height="28"><img class="logo-img-dark" src="/img/logo.png" alt="dhl" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/categories/Jetpack">Jetpack</a><a class="navbar-item" href="/categories/Kotlin/">Kotlin</a><a class="navbar-item" href="/categories/Android10/">系统源码</a><a class="navbar-item" href="/categories/translated/">译文</a><a class="navbar-item" href="https://offer.hi-dhl.com">算法</a><a class="navbar-item" href="https://site.51git.cn/">国内外书签</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hi-dhl"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="http://img.hi-dhl.com/kotlin_skill2.png" alt="为数不多的人知道的 Kotlin 技巧及解析(三)"></span></div><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile"></h1><h1 class="title is-3 is-size-4-mobile">为数不多的人知道的 Kotlin 技巧及解析(三)</h1><div class="article-meta size-small level is-mobile"><div class="level-left"><span class="mr-2"><i class="fa fa-calendar"></i></span><time class="level-item" dateTime="2021-08-02T15:30:46.341Z" title="2021-08-02T15:30:46.341Z">2021-08-02</time><span class="mr-2"> <i class="fa fa-folder"></i></span><span class="level-item"><a class="link-muted" href="/categories/Kotlin/">Kotlin</a></span><span class="mr-2"> <i class="fa fa-tag"></i></span><span class="level-item"><a class="link-muted" href="/tags/Kotlin/">Kotlin</a></span></div></div><div class="level-left article-meta size-small is-mobile"></div><div><p style="height:15px"></p><ul class="page-blockquote"><li>如果评论区没有及时回复，欢迎来公众号：ByteCode 咨询</li><li>公众号：ByteCode。致力于分享最新技术原创文章，涉及 Kotlin、Jetpack、算法、译文、系统源码相关的文章</li><li></li></ul><p style="height:15px"></p></div><div class="content"><blockquote>
<p>文章中没有奇淫技巧，都是一些在实际开发中常用的技巧</p>
</blockquote>
<p>Google 引入 Kotlin 的目的就是为了让 Android 开发更加方便，自从官宣 Kotlin 成为了 Android 开发的首选语言之后，已经有越来越多的团队，在项目使用 Kotlin。</p>
<p>众所周知 xml 十分耗时，因此在 Android 10.0 上新增加 <code>tryInflatePrecompiled</code> 方法，这是一个在编译期运行的一个优化，因为布局文件越复杂 XmlPullParser 解析 XML 越耗时, <code>tryInflatePrecompiled</code> 方法根据 XML 预编译生成 <code>compiled_view.dex</code>, 然后通过反射来生成对应的 View，从而减少 XmlPullParser 解析 XML 的时间，但是目前一直处于禁用状态。源码解析请查看 <a href="https://mp.weixin.qq.com/s/RrMj_LJnHNackrVGOgD3TA">Android 资源加载源码分析一</a>。</p>
<p>因此一些体量比较大的应用，为了极致的优化，缩短一点时间，对于简单的布局，会使用 Kotlin 去重写这部分 UI，但是门槛还是很高，随着 Jetpack Compose 的出现，其目的是让您更快、更轻松地构建原生 Android 应用，前不久 Google 正式发布了 Jetpack Compose 1.0。</p>
<p>Kotlin 优势已经体现在了方方面面，结合着 Kotlin 的高级函数的特性可以让代码可读性更强，更加简洁，但是如果使用不当会对性能造成一些损耗，更多内容可前往查看。</p>
<ul>
<li><a href="https://mp.weixin.qq.com/s/FNG_R507TFeQg3xXsY-1MQ">为数不多的人知道的 Kotlin 技巧及解析(二)</a></li>
<li><a href="https://mp.weixin.qq.com/s/44S6AIcoVL30cOETv4_swQ">为数不多的人知道的 Kotlin 技巧及解析(一)</a></li>
</ul>
<p>以上两篇文章，主要分享了 Kotlin 在实际项目中使用的技巧，以及如果使用不当会对 <strong>性能</strong> 和 <strong>内存</strong> 造成的那些影响以及如何规避这些问题等等。</p>
<p><strong>通过这篇文章你将学习到以下内容：</strong></p>
<ul>
<li>什么是 Contract，以及如何使用？</li>
<li>Kotlin 注解在项目中的使用？</li>
<li>一行代码接受 Activity 或者 Fragment 传递的参数？</li>
<li>一行代码实现 Activity 之间传递参数？</li>
<li>一行代码实现 Fragment 之间传递参数？</li>
<li>一行代码实现点击事件，避免内存泄露？</li>
</ul>
<h2 id="KtKit-仓库"><a href="#KtKit-仓库" class="headerlink" title="KtKit 仓库"></a>KtKit 仓库</h2><p>这篇文章主要围绕一个新库 <a href="https://github.com/hi-dhl/KtKit">KtKit</a> 来介绍一些 Kotlin 技巧，正如其名 KtKit 是用 Kotlin 语言编写的工具库，包含了项目中常用的一系列工具，是 Jetpack ktx 系列的补充，涉及到了很多从 Kotlin 源码、Jetpack ktx、anko 等等知名的开源项目中学习到的技巧，包含了 Kotlin 委托属性、高阶函数、扩展函数、内联、注解的使用等等。</p>
<ul>
<li><a href="https://github.com/hi-dhl/KtKit">KtKit 仓库地址：https://github.com/hi-dhl/KtKit</a></li>
<li><a href="https://ktkit.hi-dhl.com">KtKit 在线阅读：https://ktkit.hi-dhl.com</a></li>
</ul>
<p>如果想要使用文中的 API 需要将下列代码添加在模块级 <code>build.gradle</code> 文件内, 最新版本号请查看 <a href="https://ktkit.hi-dhl.com/#/help/00-release">版本记录</a>。 </p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">implementation &quot;com.hi-dhl:ktkit:$&#123;ktkitVersion&#125;&quot;</span><br></pre></td></tr></table></figure>

<p>因为篇幅原因，文章中不会过多的涉及源码分析，源码部分将会在后续的文章中分享。</p>
<h3 id="什么是-Contract，以及如何使用"><a href="#什么是-Contract，以及如何使用" class="headerlink" title="什么是 Contract，以及如何使用"></a>什么是 Contract，以及如何使用</h3><p>众所周知 Kotlin 是比较智能的，比如 smart cast 特性，但是在有些情况下显得很笨拙，并不是那么智能，如下所示。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">public inline fun String?.isNotNullOrEmpty(): Boolean &#123;</span><br><span class="line">    return this !&#x3D; null &amp;&amp; !this.trim().equals(&quot;null&quot;, true) &amp;&amp; this.trim().isNotEmpty()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fun testString(name: String?) &#123;</span><br><span class="line">    if (name.isNotNullOrEmpty()) &#123;</span><br><span class="line">        println(name.length) &#x2F;&#x2F; 1</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>正如你所见，只有字符串 name 不为空时，才会进入注释 1 的地方，但是以上代码却无法正常编译，如下图所示。</p>
<p><img src="http://img.hi-dhl.com/16277267652217.jpg" alt=""></p>
<p>编译器会告诉你一个编译错误，经过代码分析只有当字符串 name 不为空时，才会进入注释 1 的地方，但是编译器却无法正常推断出来，真的是编译器做不到吗？看看官方文档是如何解释的。</p>
<blockquote>
<p>However, as soon as these checks are extracted in a separate function, all the smartcasts immediately disappear:</p>
<p>将检查提取到一个函数中， smart cast 所带来的效果都会消失</p>
</blockquote>
<p>编译器无法深入分析每一个函数，原因在于实际开发中我们可能写出更加复杂的代码，而 Kotlin 编译器进行了大量的静态分析，如果编译器去分析每一个函数，需要花费时间分析上下文，增加它的编译耗时的时间。</p>
<p>如果要解决上诉问题，这就需要用到 Contract 特性，Contract 是 Kotlin 提供的非常有用的特性，Contract 的作用就是当 Kotlin 编译器没有足够的信息去分析函数的情况的时候，Contracts 可以为函数提供附加信息，帮助 Kotlin 编译器去分析函数的情况，修改代码如下所示。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">inline fun String?.isNotNullOrEmpty(): Boolean &#123;</span><br><span class="line">    contract &#123;</span><br><span class="line">        returns(true) implies (this@isNotNullOrEmpty !&#x3D; null)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return this !&#x3D; null &amp;&amp; !this.trim().equals(&quot;null&quot;, true) &amp;&amp; this.trim().isNotEmpty()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fun testString(name: String?) &#123;</span><br><span class="line">    if (name !&#x3D; null &amp;&amp; name.isNotNullOrEmpty()) &#123;</span><br><span class="line">        println(name.length)  &#x2F;&#x2F; 1</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>相比于之前的代码，在 <code>isNotNullOrEmpty()</code> 函数中添加了 contract 代码块即可正常编译通过，这行代码的意思就是，如果返回值是 true ，this 所指向对象就不为 null。 而在 Kotlin 标准库中大量的用到 contract 特性。 上述示例的使用可前往查看 <a href="https://github.com/hi-dhl/KtKit/blob/main/app/src/main/java/com/hi/dhl/demo/ktkit/ProfileActivity.kt">KtKit/ProfileActivity.kt</a>。</p>
<h3 id="Kotlin-注解在项目中的使用"><a href="#Kotlin-注解在项目中的使用" class="headerlink" title="Kotlin 注解在项目中的使用"></a>Kotlin 注解在项目中的使用</h3><p>contract 是 <a href="https://kotlinlang.org/docs/whatsnew13.html">Kotlin 1.3</a> 添加的实验性的 API，如果我们调用实验性的 API 需要添加 <code>@ExperimentalContracts</code> 注解才可以正常使用，但是如果添加 <code>@ExperimentalContracts</code> 注解，所有调用这个方法的地方都需要添加注解，如果想要解决这个问题。只需要在声明 contract 文件中的第一行添加以下代码即可。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">@file:OptIn(ExperimentalContracts::class)</span><br></pre></td></tr></table></figure>

<p>在上述示例中使用了 inline 修饰符，但是编译器会有一个黄色警告，如下图所示。</p>
<p><img src="http://img.hi-dhl.com/16277303505320.jpg" alt=""></p>
<p>编译器建议我们将函数作为参数时使用 Inline，Inline (<a href="https://www.kotlincn.net/docs/reference/inline-functions.html">内联函数</a>) 的作用：提升运行效率，调用被 inline 修饰符的函数，会将方法内的代码段放到调用处。</p>
<p>既然 Inline 修饰符可以提升运行效率，为什么还给出警告，因为 Inline 修饰符的滥用会带来性能损失，更多内容前往查看 <a href="https://juejin.cn/post/6844904158324064269?utm_source=gold_browser_extension#heading-9">Inline 修饰符带来的性能损失</a>。</p>
<p>Inline 修饰符常用于下面的情况，编译器才不会有警告：</p>
<ul>
<li>将函数作为参数（例如：lambda 表达式）</li>
<li>结合 reified 实化类型参数一起使用</li>
</ul>
<p>但是在普通的方法中，使用 Inline 修饰符，编译会给出警告，如果方法体的代码段很短，想要通过 Inline 修饰符提升性能（虽然微乎其微），可以在文件的第一行添加下列代码，可消除警告。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">@file:Suppress(&quot;INVISIBLE_REFERENCE&quot;, &quot;INVISIBLE_MEMBER&quot;)</span><br></pre></td></tr></table></figure>

<p>然后在使用 Inline 修饰符的地方添加以下注解，即可愉快的使用。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">@kotlin.internal.InlineOnly</span><br></pre></td></tr></table></figure>


<p>注解 <code>@kotlin.internal.InlineOnly</code> 的作用：</p>
<ul>
<li>消除编译器的警告</li>
<li>修改内联函数的可见性，在编译时修改成 private</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;&#x2F; 未添加 InlineOnly 编译后的代码</span><br><span class="line">public static final void showShortToast(@NotNull Context $this$showShortToast, @NotNull String message) &#123;</span><br><span class="line">  ......</span><br><span class="line">  Toast.makeText($this$showShortToast, (CharSequence)message, 0).show();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 添加 InlineOnly 编译后的代码</span><br><span class="line">@InlineOnly</span><br><span class="line">private static final void showShortToast(Context $this$showShortToast, String message) &#123;</span><br><span class="line">  ......</span><br><span class="line">  Toast.makeText($this$showShortToast, (CharSequence)message, 0).show();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>关于注解完整的使用案例，可前往仓库  <a href="https://github.com/hi-dhl/KtKit">KtKit</a> 查看。</p>
<h3 id="一行代码接受-Activity-或者-Fragment-传递的参数"><a href="#一行代码接受-Activity-或者-Fragment-传递的参数" class="headerlink" title="一行代码接受 Activity 或者 Fragment 传递的参数"></a>一行代码接受 Activity 或者 Fragment 传递的参数</h3><p>如果想要实现一行代码接受 Activity 或者 Fragment 传递的参数，可以通过 Kotlin 委托属性来实现，在仓库 <a href="https://github.com/hi-dhl/KtKit">KtKit</a> 中提供了两个 API，根据实际情况使用即可。案例可前往查看 <a href="https://github.com/hi-dhl/KtKit/blob/main/app/src/main/java/com/hi/dhl/demo/ktkit/ProfileActivity.kt">KtKit/ProfileActivity.kt</a>。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">class ProfileActivity : Activity() &#123;</span><br><span class="line">    &#x2F;&#x2F; 方式一： 不带默认值</span><br><span class="line">    private val userPassword by intent&lt;String&gt;(KEY_USER_PASSWORD)</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; 方式二：带默认值：如果获取失败，返回一个默认值</span><br><span class="line">    private val userName by intent&lt;String&gt;(KEY_USER_NAME) &#123; &quot;公众号：ByteCode&quot; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="一行代码实现-Activity-之间传递参数"><a href="#一行代码实现-Activity-之间传递参数" class="headerlink" title="一行代码实现 Activity 之间传递参数"></a>一行代码实现 Activity 之间传递参数</h3><p>这个思路是参考了 <a href="https://github.com/Kotlin/anko">anko</a> 的实现，同样是提供了两个 API ， 根据实际情况使用即可，可以传递 Android 支持的任意参数，案例可前往查看 <a href="https://github.com/hi-dhl/KtKit/blob/main/app/src/main/java/com/hi/dhl/demo/ktkit/ProfileActivity.kt">KtKit/ProfileActivity.kt</a>。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;&#x2F; API:</span><br><span class="line">activity.startActivity&lt;ProfileActivity&gt; &#123;  arrayOf( KEY_USER_NAME to &quot;ByteCode&quot; ) &#125;</span><br><span class="line">activity.startActivity&lt;ProfileActivity&gt;( KEY_USER_NAME to &quot;ByteCode&quot; )</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Example: </span><br><span class="line">class ProfileActivity : Activity() &#123;</span><br><span class="line">    ......</span><br><span class="line">    companion object &#123;</span><br><span class="line">        ......</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 方式一</span><br><span class="line">        activity.startActivity&lt;ProfileActivity&gt; &#123;</span><br><span class="line">                arrayOf(</span><br><span class="line">                    KEY_USER_NAME to &quot;ByteCode&quot;,</span><br><span class="line">                    KEY_USER_PASSWORD to &quot;1024&quot;</span><br><span class="line">                )</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        &#x2F;&#x2F; 方式二</span><br><span class="line">        activity.startActivity&lt;ProfileActivity&gt;( </span><br><span class="line">                KEY_USER_NAME to &quot;ByteCode&quot;,</span><br><span class="line">                KEY_USER_PASSWORD to &quot;1024&quot; </span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Activity 之间传递参数 和 并回传结果</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;&#x2F; 方式一</span><br><span class="line">context.startActivityForResult&lt;ProfileActivity&gt;(KEY_REQUEST_CODE,</span><br><span class="line">        KEY_USER_NAME to &quot;ByteCode&quot;,</span><br><span class="line">        KEY_USER_PASSWORD to &quot;1024&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 方式二</span><br><span class="line">context.startActivityForResult&lt;ProfileActivity&gt;(KEY_REQUEST_CODE) &#123;</span><br><span class="line">    arrayOf(</span><br><span class="line">            KEY_USER_NAME to &quot;ByteCode&quot;,</span><br><span class="line">            KEY_USER_PASSWORD to &quot;1024&quot;</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>回传结果</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;&#x2F; 方式一</span><br><span class="line">setActivityResult(Activity.RESULT_OK) &#123;</span><br><span class="line">   arrayOf(</span><br><span class="line">            KEY_RESULT to &quot;success&quot;,</span><br><span class="line">            KEY_USER_NAME to &quot;ByteCode&quot;</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line">                    </span><br><span class="line">&#x2F;&#x2F; 方式二</span><br><span class="line">setActivityResult(</span><br><span class="line">        Activity.RESULT_OK,</span><br><span class="line">        KEY_RESULT to &quot;success&quot;,</span><br><span class="line">        KEY_USER_NAME to &quot;ByteCode&quot;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="一行代码实现-Fragment-之间传递参数"><a href="#一行代码实现-Fragment-之间传递参数" class="headerlink" title="一行代码实现 Fragment 之间传递参数"></a>一行代码实现 Fragment 之间传递参数</h3><p>和 Activity 一样提供了两个 API 根据实际情况使用即可，可以传递 Android 支持的任意参数，源码前往查看 <a href="https://github.com/hi-dhl/KtKit/blob/main/app/src/main/java/com/hi/dhl/demo/ktkit/login/LoginFragment.kt">KtKit/LoginFragment.kt</a>。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;&#x2F; API: </span><br><span class="line">LoginFragment().makeBundle(  KEY_USER_NAME to &quot;ByteCode&quot; )</span><br><span class="line">LoginFragment().makeBundle &#123; arrayOf( KEY_USER_NAME to &quot;ByteCode&quot; ) &#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Example: </span><br><span class="line">class LoginFragment : Fragment(R.layout.fragment_login) &#123;</span><br><span class="line">    ......</span><br><span class="line">    companion object &#123;</span><br><span class="line">        ......</span><br><span class="line">        &#x2F;&#x2F; 方式一</span><br><span class="line">        fun newInstance1(): Fragment &#123;</span><br><span class="line">            return LoginFragment().makeBundle(</span><br><span class="line">                KEY_USER_NAME to &quot;ByteCode&quot;,</span><br><span class="line">                KEY_USER_PASSWORD to &quot;1024&quot;</span><br><span class="line">            )</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        &#x2F;&#x2F; 方式二</span><br><span class="line">        fun newInstance2(): Fragment &#123;</span><br><span class="line">            return LoginFragment().makeBundle &#123;</span><br><span class="line">                arrayOf(</span><br><span class="line">                    KEY_USER_NAME to &quot;ByteCode&quot;,</span><br><span class="line">                    KEY_USER_PASSWORD to &quot;1024&quot;</span><br><span class="line">                )</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="一行代码实现点击事件，避免内存泄露"><a href="#一行代码实现点击事件，避免内存泄露" class="headerlink" title="一行代码实现点击事件，避免内存泄露"></a>一行代码实现点击事件，避免内存泄露</h3><p>KtKit 提供了常用的三个 API：单击事件、延迟第一次点击事件、防止多次点击</p>
<p><strong>单击事件</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">view.click(lifecycleScope) &#123; showShortToast(&quot;公众号：ByteCode&quot; &#125;</span><br></pre></td></tr></table></figure>


<p><strong>延迟第一次点击事件</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;&#x2F; 默认延迟时间是 500ms</span><br><span class="line">view.clickDelayed(lifecycleScope)&#123; showShortToast(&quot;公众号：ByteCode&quot; &#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; or</span><br><span class="line">view.clickDelayed(lifecycleScope, 1000)&#123; showShortToast(&quot;公众号：ByteCode&quot;) &#125;</span><br></pre></td></tr></table></figure>


<p><strong>防止多次点击</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;&#x2F; 默认间隔时间是 500ms</span><br><span class="line">view.clickTrigger(lifecycleScope)&#123; showShortToast(&quot;公众号：ByteCode&quot;) &#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; or</span><br><span class="line">view.clickTrigger(lifecycleScope, 1000)&#123; showShortToast(&quot;公众号：ByteCode&quot;) &#125;</span><br></pre></td></tr></table></figure>

<p>但是 <code>View#setOnClickListener</code> 造成的内存泄露，如果做过性能优化的同学应该会见到很多这种 case。</p>
<p>根本原因在于不规范的使用，在做业务开发的时候，根本不会关注这些，那么如何避免这个问题呢，Kotlin Flow 提供了一个非常有用的 API <code>callbackFlow</code>，源码如下所示。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">fun View.clickFlow(): Flow&lt;View&gt; &#123;</span><br><span class="line">    return callbackFlow &#123;</span><br><span class="line">        setOnClickListener &#123;</span><br><span class="line">            safeOffer(it)</span><br><span class="line">        &#125;</span><br><span class="line">        awaitClose &#123; setOnClickListener(null) &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>callbackFlow</code> 正如其名将一个 callback 转换成 flow，<code>awaitClose</code> 会在 flow 结束时执行。</p>
<p><strong>那么 flow 什么时候结束执行</strong></p>
<p>源码中我将 Flow 通过 lifecycleScope 与 Activity / Fragment 的生命周期绑定在一起，在 Activity / Fragment 生命周期结束时，会结束 flow , flow 结束时会将 Listener 置为 null，有效的避免内存泄漏，源码如下所示。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">inline fun View.click(lifecycle: LifecycleCoroutineScope, noinline onClick: (view: View) -&gt; Unit) &#123;</span><br><span class="line">    clickFlow().onEach &#123;</span><br><span class="line">        onClick(this)</span><br><span class="line">    &#125;.launchIn(lifecycle)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>仓库 <a href="https://github.com/hi-dhl/KtKit">KtKit</a> 是用 Kotlin 语言编写的工具库，包含了项目中常用的一系列工具，但是目前还不是很完善，正在陆续将一些常用的功能，结合着 Kotlin 的高级函数的特性，不仅让代码可读性更强，使用更加简单，而且还可以帮助我们解决项目中常见的问题。</p>
<ul>
<li><a href="https://github.com/hi-dhl/KtKit">KtKit 仓库地址：https://github.com/hi-dhl/KtKit</a></li>
<li><a href="https://ktkit.hi-dhl.com">KtKit 在线阅读：https://ktkit.hi-dhl.com</a></li>
</ul>
<p>项目中引用了 spotless 插件，执行 <code>./gradlew spotlessApply</code>  会将 Java 、Kotlin 、xml 、gradle 、md 、gitignore 等等文件按照官方标准去格式化代码。这也是 Google 提交代码的时候，推荐的方式。</p>
<p><strong>全文到这里就结束了，如果这个仓库对你有帮助，请在仓库右上角帮我 star 一下，非常感谢你的支持，同时也欢迎你提交 PR</strong>  ❤️❤️❤️</p>
<p align="center">
<br/>
<p align="center"><b>如果有帮助 点个赞 就是对我最大的鼓励</b></p>
<p align="center"><b>代码不止，文章不停</b></p>
<p align="center"><b>欢迎关注公众号：ByteCode，持续分享最新的技术</b></p>
<br/>
</p>





</div><div><p style="height:15px"></p><ul class="page-copyright"><li><strong>本文作者：</strong>hi-dhl</li><li><strong>本文标题：</strong>为数不多的人知道的 Kotlin 技巧及解析(三)</li><li><strong>本文链接：</strong><a href="" title="{page.title}">https://hi-dhl.com/2021/08/02/kotlin/11-kotlin-tip3/</a></li><li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hi-dhl.com" title="{page.title}">hi-dhl</a></li></ul><p style="height:15px"></p></div><!--!--><h1 class="title is-4 is-size-4-mobile"></h1></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/08/18/jetpack/14-Splashscreen/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Jetpack Splashscreen 解析 | 助力新生代 IT 农民工 事半功倍</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/07/14/kotlin/10-kotlin-equality/"><span class="level-item">揭秘 Kotlin 中的 == 和 ===</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content template"><p align="center"><img src="http://cdn.51git.cn/2020-10-07-bytecode.png"></p><p>致力于分享一系列 Android 系统源码、逆向分析、算法、翻译、Jetpack 源码相关的文章，在技术的道路上一起前进</p><h3 class="title is-4">Android10 源码分析</h3><p>正在写一系列的 Android 10 源码分析的文章，了解系统源码，不仅有助于分析问题，在面试过程中，对我们也是非常有帮助的，如果你同我一样喜欢研究 Android 源码，可以关注我 GitHub 上的 <a href="https://github.com/hi-dhl/Android10-Source-Analysis">Android10-Source-Analysis</a>。</p><h3 class="title is-4">算法题库的归纳和总结</h3><p>由于 LeetCode 的题库庞大，每个分类都能筛选出数百道题，由于每个人的精力有限，不可能刷完所有题目，因此我按照经典类型题目去分类、和题目的难易程度去排序。</p><ul><li>数据结构： 数组、栈、队列、字符串、链表、树……</li><li>算法： 查找算法、搜索算法、位运算、排序、数学、……</li></ul><p>每道题目都会用 Java 和 kotlin 去实现，并且每道题目都有解题思路，如果你同我一样喜欢算法、LeetCode，可以关注我 GitHub 上的 LeetCode 题解：<a href="https://github.com/hi-dhl/Leetcode-Solutions-with-Java-And-Kotlin">Leetcode-Solutions-with-Java-And-Kotlin</a>。</p><h3 class="title is-4">精选国外的技术文章</h3><p>目前正在整理和翻译一系列精选国外的技术文章，不仅仅是翻译，很多优秀的英文技术文章提供了很好思路和方法，每篇文章都会有<strong>译者思考</strong>部分，对原文的更加深入的解读，可以关注我 GitHub 上的 <a href="https://github.com/hi-dhl/Technical-Article-Translation">Technical-Article-Translation</a>。</p><p></p></div></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: false,
            verify: undefined,
            appId: 'zfvr24HFhzQ5vtHkr4NQ1fmW-gzGzoHsz',
            appKey: 'RChgr9mR005hgu4yiQ4WQU3O',
            placeholder: '说点什么',
            avatar: 'mm',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" style="max-height: 500px;overflow: auto;"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#KtKit-仓库"><span>KtKit 仓库</span></a><ul class="menu-list"><li><a class="is-flex" href="#什么是-Contract，以及如何使用"><span>什么是 Contract，以及如何使用</span></a></li><li><a class="is-flex" href="#Kotlin-注解在项目中的使用"><span>Kotlin 注解在项目中的使用</span></a></li><li><a class="is-flex" href="#一行代码接受-Activity-或者-Fragment-传递的参数"><span>一行代码接受 Activity 或者 Fragment 传递的参数</span></a></li><li><a class="is-flex" href="#一行代码实现-Activity-之间传递参数"><span>一行代码实现 Activity 之间传递参数</span></a></li><li><a class="is-flex" href="#一行代码实现-Fragment-之间传递参数"><span>一行代码实现 Fragment 之间传递参数</span></a></li><li><a class="is-flex" href="#一行代码实现点击事件，避免内存泄露"><span>一行代码实现点击事件，避免内存泄露</span></a></li></ul></li><li><a class="is-flex" href="#总结"><span>总结</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-09-24T01:14:31.412Z">2021-09-24</time></p><p class="title is-6"><a class="link-muted" href="/2021/09/24/algorithm/02-arraydeque/">为什么不推荐 ArrayDeque 代替 Stack</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-09-14T15:25:21.231Z">2021-09-14</time></p><p class="title is-6"><a class="link-muted" href="/2021/09/14/algorithm/01-stack/">算法动画图解 | 被 &quot;废弃&quot; 的 Java 栈，为什么还在用</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-09-05T08:00:50.111Z">2021-09-05</time></p><p class="title is-6"><a class="link-muted" href="/2021/09/05/kotlin/12-kotlin-optimize/">影响性能的 Kotlin 代码（一）</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-08-18T00:45:03.071Z">2021-08-18</time></p><p class="title is-6"><a class="link-muted" href="/2021/08/18/jetpack/14-Splashscreen/">Jetpack Splashscreen 解析 | 助力新生代 IT 农民工 事半功倍</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-08-02T15:30:46.341Z">2021-08-02</time></p><p class="title is-6"><a class="link-muted" href="/2021/08/02/kotlin/11-kotlin-tip3/">为数不多的人知道的 Kotlin 技巧及解析(三)</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android-12/"><span class="level-start"><span class="level-item">Android 12</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android-AndroidStudio/"><span class="level-start"><span class="level-item">Android,AndroidStudio</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android10/"><span class="level-start"><span class="level-item">Android10</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/AndroidStudio/"><span class="level-start"><span class="level-item">AndroidStudio</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Jetpack/"><span class="level-start"><span class="level-item">Jetpack</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AE%97%E6%B3%95%E5%8A%A8%E7%94%BB/"><span class="level-start"><span class="level-item">算法动画</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/translated/"><span class="level-start"><span class="level-item">译文</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%91%E6%96%87-AndroidStudio/"><span class="level-start"><span class="level-item">译文,AndroidStudio</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%91%E6%96%87-Kotlin/"><span class="level-start"><span class="level-item">译文,Kotlin</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android-12/"><span class="tag">Android 12</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android10-%E5%8C%85%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"><span class="tag">Android10-包管理系统</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android10-%E7%AA%97%E5%8F%A3%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"><span class="tag">Android10-窗口管理系统</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android10-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"><span class="tag">Android10-资源管理系统</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AndroidStudio/"><span class="tag">AndroidStudio</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android%E6%BA%90%E7%A0%81/"><span class="tag">Android源码</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Compose/"><span class="tag">Compose</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Fragment/"><span class="tag">Fragment</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jetpack/"><span class="tag">Jetpack</span><span class="tag is-grey-lightest">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Koin/"><span class="tag">Koin</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag is-grey-lightest">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Protobuf/"><span class="tag">Protobuf</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RxJava/"><span class="tag">RxJava</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shell/"><span class="tag">Shell</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kotlin/"><span class="tag">kotlin</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E7%94%BB/"><span class="tag">动画</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%91%E6%96%87/"><span class="tag">译文</span><span class="tag is-grey-lightest">9</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level-item"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/logo.png" alt="dhl" height="28"><img class="logo-img-dark" src="/img/logo.png" alt="dhl" height="28"></a><p class="size-small"><span>&copy; 2021 dhl</span>  <a href="http://www.beian.miit.gov.cn/" target="_blank">京ICP备18050211号-2</a>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://hi-dhl.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://s9.cnzz.com/z_stat.php?id=1278919895&amp;web_id=1278919895" async></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/imaegoo/universe.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>