<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>广播 goAsync 源码分析，为什么 Google 大佬都在使用它 - 程序员DHL</title><meta description="揭秘 goAsync ，它在广播中起到了什么作用，以及它对进程的影响，为什么 goAsync 方法，可以保证广播处于活跃状态，在什么场景下使用"><meta property="og:type" content="blog"><meta property="og:title" content="广播 goAsync 源码分析，为什么 Google 大佬都在使用它"><meta property="og:url" content="https://www.hi-dhl.com/2022/12/31/android10/goAsync/"><meta property="og:site_name" content="程序员DHL"><meta property="og:description" content="揭秘 goAsync ，它在广播中起到了什么作用，以及它对进程的影响，为什么 goAsync 方法，可以保证广播处于活跃状态，在什么场景下使用"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://img.hi-dhl.com/202212181751217.png"><meta property="article:published_time" content="2022-12-31T07:45:50.074Z"><meta property="article:modified_time" content="2022-12-31T07:48:08.925Z"><meta property="article:author" content="程序员DHL"><meta property="article:tag" content="源码"><meta property="article:tag" content="Android10"><meta property="article:tag" content="Dialog"><meta property="article:tag" content="Window"><meta property="article:tag" content="WindowManager"><meta property="article:tag" content="Android视图管理"><meta property="article:tag" content="窗口管理系统"><meta property="article:tag" content="PhoneWindow"><meta property="article:tag" content="WindowManagerService"><meta property="article:tag" content="goAsync"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://img.hi-dhl.com/202212181751217.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.hi-dhl.com/2022/12/31/android10/goAsync/"},"headline":"程序员DHL","image":["https://img.hi-dhl.com/202212181751217.png"],"datePublished":"2022-12-31T07:45:50.074Z","dateModified":"2022-12-31T07:48:08.925Z","author":{"@type":"Person","name":"程序员DHL"},"description":"揭秘 goAsync ，它在广播中起到了什么作用，以及它对进程的影响，为什么 goAsync 方法，可以保证广播处于活跃状态，在什么场景下使用"}</script><link rel="canonical" href="https://www.hi-dhl.com/2022/12/31/android10/goAsync/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo.png" alt="程序员DHL" height="28"><img class="logo-img-dark" src="/img/logo.png" alt="程序员DHL" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/categories/Jetpack">Jetpack</a><a class="navbar-item" href="/categories/Kotlin/">Kotlin</a><a class="navbar-item" href="/categories/Android10/">系统源码</a><a class="navbar-item" href="/categories/translated/">译文</a><a class="navbar-item" href="https://offer.hi-dhl.com">算法</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hi-dhl"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://img.hi-dhl.com/202212181751217.png" alt="广播 goAsync 源码分析，为什么 Google 大佬都在使用它"></span></div><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile"></h1><h1 class="title is-3 is-size-4-mobile">广播 goAsync 源码分析，为什么 Google 大佬都在使用它</h1><div class="article-meta size-small level is-mobile"><div class="level-left"><span class="mr-2"><i class="fa fa-calendar"></i></span><time class="level-item" dateTime="2022-12-31T07:45:50.074Z" title="2022-12-31T07:45:50.074Z">2022-12-31</time><span class="mr-2"> <i class="fa fa-folder"></i></span><span class="level-item"><a class="link-muted" href="/categories/Android10/">Android10</a></span><span class="mr-2"> <i class="fa fa-tag"></i></span><span class="level-item"><a class="link-muted" href="/tags/Android%E6%BA%90%E7%A0%81/">Android源码</a></span></div></div><div class="level-left article-meta size-small is-mobile"></div><div><p style="height:15px"></p><ul class="page-blockquote"><li>如果评论区没有及时回复，欢迎来公众号：ByteCode 咨询</li><li>公众号：ByteCode。致力于分享最新技术原创文章，涉及 Kotlin、Jetpack、算法、译文、系统源码相关的文章</li><li></li></ul><p style="height:15px"></p></div><div class="content"><blockquote>
<p>hi 大家好，我是 DHL。公众号：ByteCode ，专注有用、有趣的硬核原创内容，Kotlin、Jetpack、性能优化、系统源码、算法及数据结构、大厂面经。</p>
</blockquote>
<p>近期在分析问题过程中，需要反编译 Google 的一些库，在看源码的时候，发现使用广播的场景都会手动调用 <code>goAsync()</code> 方法。</p>
<p><img src="https://img.hi-dhl.com/202212181751219.jpeg" alt=""></p>
<p><code>goAsync()</code> 是一个冷门但是非常有用的知识点，很少有文章会去分析 <code>goAsync()</code> 方法，因此这个方法在实际项目中使用的人也非常的少，我之前对这个方法也只是有一点了解，带着我的好奇心，研究了一下。</p>
<p>通过这篇文章你将学习到以下内容：</p>
<ul>
<li><code>goAsync()</code> 是什么，它的作用是什么</li>
<li>BroadcastReceiver 如何处理静态接受者和动态接受者</li>
<li>为什么 <code>goAsync</code> 方法，可以保证广播处于活跃状态</li>
<li>在什么场景下使用 <code>goAsync()</code></li>
<li>对进程的影响</li>
</ul>
<h3 id="goAsync-是什么"><a href="#goAsync-是什么" class="headerlink" title="goAsync 是什么"></a>goAsync 是什么</h3><p>根据 <a href="https://cs.android.com/android/platform/superproject/+/master:frameworks/base/core/java/android/content/BroadcastReceiver.java;l=51?q=BroadcastReceiver&ss=android%252Fplatform%252Fsuperproject">BroadcastReceiver</a> 源码中的介绍，<code>goAsync()</code> 方法返回 <code>PendingResult</code>，可以在 <code>BroadcastReceiver.onReceive()</code> 中使用，如果调用了这个方法，当 <code>onReceive()</code> 方法执行完返回时，并不会终止当前的广播，广播依然处于活跃状态，直到调用 <code>PendingResult.finish()</code> 方法，才会结束掉当前的广播。</p>
<p><code>goAsync()</code> 方法并不会影响广播超时的策略，从调用 <code>goAsync()</code> 方法开始，一直到调用 <code>finish()</code> 方法结束，如果超过了源码中设置的广播超时时间（10s/60s），依然会产生 ANR。</p>
<p>为什么 <code>goAsync()</code> 方法，可以保证广播处于活跃状态，我们需要先了解一下 <code>BroadcastReceiver</code> 调度流程，以 <code>android-11.0.0_r3</code> 源码为例。</p>
<h3 id="BroadcastReceiver-的调度流程"><a href="#BroadcastReceiver-的调度流程" class="headerlink" title="BroadcastReceiver 的调度流程"></a>BroadcastReceiver 的调度流程</h3><p>AMS 和应用进程之间的通信是通过 <code>ApplicationThread</code> 进行的，而广播处理的方式分为静态处理和动态处理，在 <code>ApplicationThread</code> 中分别对这两种方式做了处理。</p>
<h4 id="动态处理"><a href="#动态处理" class="headerlink" title="动态处理"></a>动态处理</h4><p>动态处理流程，如下所示：</p>
<p><img src="https://img.hi-dhl.com/202212181751220.jpeg" alt=""></p>
<p>首先会调用  <code>ActivityThread#ApplicationThread</code> 类中 <code>scheduleRegisteredReceiver</code> 方法，最终会调用 <code>LoadedApk#ReceiverDispatcher</code> 类中的 <code>performReceive</code> 方法。<br/><br><strong>frameworks/base/core/java/android/app/LoadedApk #ReceiverDispatcher . java</strong></p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> void performReceive(Intent intent, ...) &#123;</span><br><span class="line">    <span class="keyword">final</span> Args args = new Args(intent, resultCode, ...);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (intent == <span class="literal">null</span> || !mActivityThread.post(args.getRunnable())) &#123;</span><br><span class="line">        ....</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过 <code>mActivityThread. post ()</code> 发送一个 Runnable, 我看一下 Args 中的 Runnable 实现。<br/><br><strong>frameworks/base/core/java/android/app/LoadedApk #ReceiverDispatcher #Args . java</strong></p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> void Runnable getRunnable() &#123;</span><br><span class="line">    <span class="keyword">return</span> () -&gt; &#123;</span><br><span class="line">        <span class="comment">// 这个是我们注册的 BroadcastReceiver</span></span><br><span class="line">        <span class="keyword">final</span> BroadcastReceiver receiver = mReceiver;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            ......</span><br><span class="line">            <span class="comment">// 为注册的广播接受者设置 PendingResult</span></span><br><span class="line">            receiver.setPendingResult(<span class="keyword">this</span>);</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 执行 BroadcastReceiver#onReceive 方法</span></span><br><span class="line">            receiver.onReceive(mContext, intent);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 判断 PendingResult 是否为空，如果为空，就不会结束掉当前注册的 Receiver</span></span><br><span class="line">        <span class="comment">// 应用层可以调用 BroadcastReceiver.goAsync，将 PendingResult 设置为null，从而打断广播后续处理流程</span></span><br><span class="line">        <span class="keyword">if</span> (receiver.getPendingResult() != <span class="literal">null</span>) &#123;</span><br><span class="line">            finish();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Runnable 方法实现分为两个部分：</p>
<ul>
<li>执行 <code>BroadcastReceiver.onReceive()</code> 方法之前会设置 <code>PendingResult</code></li>
<li>在 <code>BroadcastReceiver.onReceive()</code> 方法执行完后，检查 <code>PendingResult</code> 是否为空，如果为空，就不会结束掉当前注册的 <code>BroadcastReceiver</code></li>
</ul>
<h4 id="静态处理"><a href="#静态处理" class="headerlink" title="静态处理"></a>静态处理</h4><p>首先会调用  <code>ActivityThread#ApplicationThread</code> 类中 <code>scheduleReceiver</code> 方法。<br/><br><strong>frameworks/base/core/java/android/app/ActivityThread #ApplicationThread . java</strong></p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> void scheduleReceiver(Intent intent, ...) &#123;</span><br><span class="line">    sendMessage(H.RECEIVER, r);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过 <code>sendMessage(H.RECEIVER, r)</code>  方法往主线程抛一个 <code>RECEIVER</code> 消息，发送 <code>RECEIVER</code> 消息的同时会携带 <code>ReceiverData</code> 实例，其中 <code>r</code> 是 <code>ReceiverData</code> 实例， <code>ReceiverData</code> 是 <code>BroadcastReceiver.PendingResult</code> 的子类。</p>
<p>在主线程消息队列中接受 <code>RECEIVER</code> 消息，最后会调用 <code>ActivityThread</code> 中的 <code>handleMessage</code> 方法。<br/><br><strong>frameworks/base/core/java/android/app/ActivityThread. java</strong></p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">private</span> void handleReceiver(ReceiverData <span class="keyword">data</span>) &#123;</span><br><span class="line">    BroadcastReceiver receiver;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// 通过反射构造一个 BroadcastReceiver 实例</span></span><br><span class="line">        receiver = packageInfo.getAppFactory()</span><br><span class="line">                .instantiateReceiver(cl, <span class="keyword">data</span>.info.name, <span class="keyword">data</span>.intent);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    ......</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// 为注册的广播接受者设置 PendingResult</span></span><br><span class="line">        <span class="comment">// data 是 ReceiverData 实例， ReceiverData 是 BroadcastReceiver.PendingResult 的子类</span></span><br><span class="line">        receiver.setPendingResult(<span class="keyword">data</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 执行 BroadcastReceiver#onReceive 方法</span></span><br><span class="line">        receiver.onReceive(context.getReceiverRestrictedContext(),</span><br><span class="line">                <span class="keyword">data</span>.intent);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">       ......</span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    <span class="comment">// 判断 PendingResult 是否为空，如果为空，就不会结束掉当前注册的 Receiver</span></span><br><span class="line">    <span class="comment">// 应用层可以调用 BroadcastReceiver.goAsync，将 PendingResult 设置为 null，从而打断广播后续处理流程</span></span><br><span class="line">    <span class="keyword">if</span> (receiver.getPendingResult() != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">data</span>.finish();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>handleMessage</code> 方法实现分为两个部分：</p>
<ul>
<li>通过反射构造一个 BroadcastReceiver 实例</li>
<li>执行 <code>BroadcastReceiver.onReceive()</code> 方法之前会设置 <code>PendingResult</code></li>
<li>在 <code>BroadcastReceiver.onReceive()</code> 方法执行完后，检查 <code>PendingResult</code> 是否为空，如果为空，就不会结束掉当前注册的 <code>BroadcastReceiver</code></li>
</ul>
<p>静态处理和动态处理，最终的处理流程都是一样的，唯一的区别静态处理是通过反射构造一个 BroadcastReceiver 实例。</p>
<h3 id="为什么-goAsync-方法，可以保证广播处于活跃状态"><a href="#为什么-goAsync-方法，可以保证广播处于活跃状态" class="headerlink" title="为什么 goAsync 方法，可以保证广播处于活跃状态"></a>为什么 goAsync 方法，可以保证广播处于活跃状态</h3><p>通过上面的源码分析，我们可以知道只需要将 <code>PendingResult</code> 设置为 null，不会马上结束掉当前的广播，相当于 “延长了广播的生命周期”，因此 Google 提供了 <code>goAsync()</code> 方法给开发者调用，当调用 <code>goAsync()</code> 时，不会结束掉当前的广播，让广播依然处于活跃状态。<code>goAsync()</code> 方法的实现很简单。<br/></p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> PendingResult goAsync() &#123;</span><br><span class="line">    PendingResult res = mPendingResult;</span><br><span class="line">    mPendingResult = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>goAsync()</code> 方法主要将 <code>PendingResult</code> 设置为 null，当 <code>BroadcastReceiver.onReceive()</code> 方法执行结束，会检查 <code>PendingResult</code> 是否为 null，如果为 null 不会结束掉当前的 <code>BroadcastReceiver</code>，需要开发者在合适的时机主动调用 <code>PendingResult.finish()</code> 方法，手动结束掉当前 <code>BroadcastReceiver</code>，否则会触发广播的超时机制（10s/60s） 发生 ANR。</p>
<h3 id="对进程的影响"><a href="#对进程的影响" class="headerlink" title="对进程的影响"></a>对进程的影响</h3><p>BroadcastReceiver 的状态会影响其所在进程的状态，而进程的状态又会影响它被系统回收的可能性。因为前台进程和后台进程，系统对它们的影响是不同的。</p>
<p><strong>如何区分前台进程</strong></p>
<p>如果满足以下任一条件，则进程会被认为位于前台。</p>
<ul>
<li>它正在用户的互动屏幕上运行一个 Activity（其 <code>onResume()</code> 方法已被调用）。</li>
<li>它有一个 BroadcastReceiver 目前正在运行（其 <code>BroadcastReceiver.onReceive()</code> 方法正在执行）</li>
<li>它有一个 Service 目前正在执行其某个回调（<code>Service.onCreate()</code>、<code>Service.onStart()</code> 或 <code>Service.onDestroy()</code>）中的代码。</li>
</ul>
<p>所以你不应该在 <code>onReceive()</code> 中启动一个长时间运行的子线程，当 <code>onReceive()</code> 方法执行完返回时，<code>BroadcastReceiver</code> 就不再活跃，系统会将其进程视为低优先级进程，系统会根据内存情况来回收，在此过程中，也会终止进程中运行的派生线程。</p>
<p>所以如果你要在子线程中运行一个长时间的任务，我们可以使用 <code>goAsync()</code> 方法，它会中断广播后续处理流程，让 <code>BroadcastReceiver</code> 处于活跃状态，即使 <code>onReceive()</code> 方法执行完，也不会结束掉当前 BroadcastReceiver，除非主动调用 <code>PendingResult.finish()</code> 方法。</p>
<h3 id="在什么场景下使用-goAsync"><a href="#在什么场景下使用-goAsync" class="headerlink" title="在什么场景下使用 goAsync"></a>在什么场景下使用 goAsync</h3><p><code>BroadcastReceiver. onReceive ()</code> 方法运行在主线程中，如果我们在主线程做耗时任务就会出现 ANR。</p>
<blockquote>
<p>PS：关于广播 ANR 发生的场景、解决方案、源码分析，将会在后面稳定性系列文章中分析</p>
</blockquote>
<p>如果有耗时任务，大部分同学的做法是，直接在 <code>onReceive ()</code> 方法中起子线程处理耗时任务，当 onReceive () 方法返回时，<code>BroadcastReceiver</code> 不会在处于活跃状态，那么广播所在的进程也会受到影响，如果当前 <code>BroadcastReceiver</code> 所在的进程被系统回收了，那么子线程中的任务也会受到影响。</p>
<p>一般的处理方式会通过 IntentService、JobService 方式，保证任务能够正常的执行完，但是使用 Service 的方式会带来很多的问题，因为 Service 是通过 AMS 进行跨进程调度，AMS 调度也会有超时机制，如果因为系统原因，或者未知原因，导致 AMS 调度延迟了，ANR 的概率会增大，而且代码的复杂度也变高了。</p>
<p>Google 也注意到这一点，所以在 <code>BroadcastReceiver</code> 调度流程中留出来一个入口。增加了一个静态内部类 PendingResult，并且提供了 <code>goAsync ()</code> 方法给开发者调用，如果你需要运行一个长时间的任务，在切换到子线程之前，需要调用 <code>goAsync ()</code> 方法，让广播处于活跃状态，在系统限制的时间内，处理完任务之后，主动调用 <code>PendingResult. finish ()</code> 方法，结束掉当前的广播。</p>
<h3 id="如何使用-goAsync"><a href="#如何使用-goAsync" class="headerlink" title="如何使用 goAsync"></a>如何使用 goAsync</h3><p>这里我以 Google play services cloud messaging 中的源码为例。</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">CloudMessagingReceiver</span> <span class="title">extends</span> <span class="title">BroadcastReceiver</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> void onReceive(<span class="keyword">final</span> Context context, <span class="keyword">final</span> Intent intent) &#123;</span><br><span class="line">        <span class="comment">// 调用 goAsync() 返回新的 PendingResult，并将原 PendingResult 设置为 null</span></span><br><span class="line">        <span class="keyword">final</span> BroadcastReceiver.PendingResult goAsync = goAsync();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 开启线程处理接受的消息，并将 goAsync 传递到子线程</span></span><br><span class="line">        getBroadcastExecutor().execute(new Runnable() &#123;</span><br><span class="line">            <span class="meta">@Override</span> </span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">final</span> void run() &#123;</span><br><span class="line">                parseIntent(intent, , goAsync);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> void parseIntent(Intent intent, BroadcastReceiver.PendingResult goAsync) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">            * 处理耗时任务，如果任务在限定时间内处理完所有消息，主动调用 goAsync.finish() 方法结束当前的 Receiver</span></span><br><span class="line"><span class="comment">            **/</span></span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            goAsync.finish();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<br/>

<p><strong>全文到这里就结束了，感谢你的阅读，坚持原创不易，欢迎在看、点赞、分享给身边的小伙伴，我会持续分享原创干货！！！</strong></p>
<hr>
<p>我开了一个云同步编译工具（SyncKit），主要用于本地写代码，同步到远程设备，在远程设备上进行编译，最后将编译的结果同步到本地，代码已经上传到 Github，欢迎前往仓库 <a href="https://github.com/hi-dhl/SyncKit">hi-dhl/SyncKit</a>  查看。</p>
<ul>
<li><a href="https://github.com/hi-dhl/SyncKit">仓库 SyncKit：https://github.com/hi-dhl/SyncKit</a></li>
<li><a href="https://github.com/hi-dhl/SyncKit/releases">下载地址：https://github.com/hi-dhl/SyncKit/releases</a></li>
</ul>
<hr>
<p><strong>真诚推荐你关注我，公众号：ByteCode ，持续分享硬核原创内容，Kotlin、Jetpack、性能优化、系统源码、算法及数据结构、动画、大厂面经。</strong></p>
<div align="center">
<table>
<tr>
<td><a href=" https://mp.weixin.qq.com/mp/homepage?__biz=MzAwNDgwMzU4Mw==&hid=9&sn=e90937096f96a747c08e27ab7a79545c&scene=1&devicetype=android-30&version=28001c57&lang=zh_CN&nettype=WIFI&ascene=7&session_us=gh_d4a2dd00574d&wx_header=3">公众号 ：ByteCode</a></td>
 <td><a href=" https://space.bilibili.com/498153238">哔哩哔哩</a></td>
 <td><a href=" https://juejin.im/user/2594503168898744">掘金</a></td>
 <td><a href=" https://hi-dhl.com">博客</td>
 <td><a href=" https://github.com/hi-dhl">Github</a></td>
 </tr>
 </table>
</div>

<hr>
<p><strong>最新文章</strong></p>
<ul>
<li><a href="https://mp.weixin.qq.com/s/oN4CTWCnEWSc2yf2BG6dew">国外大厂面试题， 7 个 Android Lifecycle 重要的知识点</a></li>
<li><a href="https://mp.weixin.qq.com/s/t_E6kOU2jTJ82pcJ7ZkdMA">Android 13这些权限废弃，你的应用受影响了吗？</a></li>
<li><a href="https://mp.weixin.qq.com/s/NuqAYoUq_0OorM1rVHUEHA">Android 12 已来，你的 App 崩溃了吗？</a></li>
<li><a href="https://mp.weixin.qq.com/s/jRlrtnOg6Ww-C_Xb6719EA">Android 利器，我开发了云同步编译工具</a></li>
<li><a href="https://mp.weixin.qq.com/s/ExxJMyYZP3sd9pnvdiEFAg">Twitter 上有趣的代码</a></li>
<li><a href="https://mp.weixin.qq.com/s/QZ6zZ6GoNpB5MWGi31k-UA">谁动了我的内存，揭秘 OOM 崩溃下降 90% 的秘密</a></li>
<li><a href="https://mp.weixin.qq.com/s/AgEr6GhylkUfG_zWE5LTOw">反射技巧让你的性能提升 N 倍</a></li>
<li><a href="https://mp.weixin.qq.com/s/brNq5OxitQ7WhPbA9y5lrA">90%人不懂的泛型局限性，泛型擦除，星投影</a></li>
<li><a href="https://mp.weixin.qq.com/s/Ah8Yau_UW07s6LnGjrG4hA">揭秘反射真的很耗时吗，射 10 万次耗时多久</a></li>
<li><a href="https://mp.weixin.qq.com/s/fp1ZOmqAcEBv2f7ec1r-zw">Google 宣布废弃 LiveData.observe 方法</a></li>
<li><a href="https://mp.weixin.qq.com/s/8dAbt1-mcCVLWLXKC-1_xw">影响性能的 Kotlin 代码（一）</a></li>
<li><a href="https://mp.weixin.qq.com/s/sYj_-wqENr9Jaw1p8iP4Jg">揭秘 Kotlin 中的 == 和 ===</a></li>
</ul>
<p><strong>开源新项目</strong></p>
<ul>
<li><p>云同步编译工具（SyncKit），本地写代码，远程编译，欢迎前去查看 <a href="https://github.com/hi-dhl/SyncKit">SyncKit</a></p>
</li>
<li><p>KtKit 小巧而实用，用 Kotlin 语言编写的工具库，欢迎前去查看 <a href="https://github.com/hi-dhl/KtKit">KtKit</a></p>
</li>
<li><p>最全、最新的 AndroidX Jetpack 相关组件的实战项目以及相关组件原理分析文章，正在逐渐增加 Jetpack 新成员，仓库持续更新，欢迎前去查看 <a href="https://github.com/hi-dhl/AndroidX-Jetpack-Practice">AndroidX-Jetpack-Practice</a></p>
</li>
<li><p>LeetCode / 剑指 offer，包含多种解题思路、时间复杂度、空间复杂度分析，<a href="https://leetcode.hi-dhl.com">在线阅读</a></p>
</li>
</ul>
</div><div><p style="height:15px"></p><ul class="page-copyright"><li><strong>本文作者：</strong>hi-dhl</li><li><strong>本文标题：</strong>广播 goAsync 源码分析，为什么 Google 大佬都在使用它</li><li><strong>本文链接：</strong><a href="" title="{page.title}">https://hi-dhl.com/2022/12/31/android10/goAsync/</a></li><li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hi-dhl.com" title="{page.title}">hi-dhl</a></li></ul><p style="height:15px"></p></div><!--!--><h1 class="title is-4 is-size-4-mobile"></h1></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/12/31/Note/sun/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">小米：阳了，被裁了</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/11/15/jetpack/lifecycle/"><span class="level-item">国外大厂面试题， 7 个 Android Lifecycle 重要的知识点</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content template"><p align="center"><img src="http://cdn.51git.cn/2020-10-07-bytecode.png"></p><p>致力于分享一系列 Android 系统源码、逆向分析、算法、翻译、Jetpack 源码相关的文章，在技术的道路上一起前进</p><h3 class="title is-4">Android10 源码分析</h3><p>正在写一系列的 Android 10 源码分析的文章，了解系统源码，不仅有助于分析问题，在面试过程中，对我们也是非常有帮助的，如果你同我一样喜欢研究 Android 源码，可以关注我 GitHub 上的 <a href="https://github.com/hi-dhl/Android10-Source-Analysis">Android10-Source-Analysis</a>。</p><h3 class="title is-4">算法题库的归纳和总结</h3><p>由于 LeetCode 的题库庞大，每个分类都能筛选出数百道题，由于每个人的精力有限，不可能刷完所有题目，因此我按照经典类型题目去分类、和题目的难易程度去排序。</p><ul><li>数据结构： 数组、栈、队列、字符串、链表、树……</li><li>算法： 查找算法、搜索算法、位运算、排序、数学、……</li></ul><p>每道题目都会用 Java 和 kotlin 去实现，并且每道题目都有解题思路，如果你同我一样喜欢算法、LeetCode，可以关注我 GitHub 上的 LeetCode 题解：<a href="https://github.com/hi-dhl/Leetcode-Solutions-with-Java-And-Kotlin">Leetcode-Solutions-with-Java-And-Kotlin</a>。</p><h3 class="title is-4">精选国外的技术文章</h3><p>目前正在整理和翻译一系列精选国外的技术文章，不仅仅是翻译，很多优秀的英文技术文章提供了很好思路和方法，每篇文章都会有<strong>译者思考</strong>部分，对原文的更加深入的解读，可以关注我 GitHub 上的 <a href="https://github.com/hi-dhl/Technical-Article-Translation">Technical-Article-Translation</a>。</p><p></p></div></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: false,
            verify: undefined,
            appId: 'zfvr24HFhzQ5vtHkr4NQ1fmW-gzGzoHsz',
            appKey: 'RChgr9mR005hgu4yiQ4WQU3O',
            placeholder: '说点什么',
            avatar: 'mm',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" style="max-height: 500px;overflow: auto;"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#goAsync-是什么"><span>goAsync 是什么</span></a></li><li><a class="is-flex" href="#BroadcastReceiver-的调度流程"><span>BroadcastReceiver 的调度流程</span></a><ul class="menu-list"><li><a class="is-flex" href="#动态处理"><span>动态处理</span></a></li><li><a class="is-flex" href="#静态处理"><span>静态处理</span></a></li></ul></li><li><a class="is-flex" href="#为什么-goAsync-方法，可以保证广播处于活跃状态"><span>为什么 goAsync 方法，可以保证广播处于活跃状态</span></a></li><li><a class="is-flex" href="#对进程的影响"><span>对进程的影响</span></a></li><li><a class="is-flex" href="#在什么场景下使用-goAsync"><span>在什么场景下使用 goAsync</span></a></li><li><a class="is-flex" href="#如何使用-goAsync"><span>如何使用 goAsync</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2022-12-31T07:48:30.355Z">2022-12-31</time></p><p class="title is-6"><a class="link-muted" href="/2022/12/31/Note/sun/">小米：阳了，被裁了</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-12-31T07:45:50.074Z">2022-12-31</time></p><p class="title is-6"><a class="link-muted" href="/2022/12/31/android10/goAsync/">广播 goAsync 源码分析，为什么 Google 大佬都在使用它</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-11-15T01:49:12.000Z">2022-11-15</time></p><p class="title is-6"><a class="link-muted" href="/2022/11/15/jetpack/lifecycle/">国外大厂面试题， 7 个 Android Lifecycle 重要的知识点</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-11-02T01:49:41.000Z">2022-11-02</time></p><p class="title is-6"><a class="link-muted" href="/2022/11/02/android/android13/">Android 13 权限更新, 你的应用受影响了吗？</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-10-11T11:23:57.000Z">2022-10-11</time></p><p class="title is-6"><a class="link-muted" href="/2022/10/11/AndroidStudio/sync/">Android 利器，我开发了云同步编译工具</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android-12/"><span class="level-start"><span class="level-item">Android 12</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android-AndroidStudio/"><span class="level-start"><span class="level-item">Android,AndroidStudio</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android10/"><span class="level-start"><span class="level-item">Android10</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/AndroidStudio/"><span class="level-start"><span class="level-item">AndroidStudio</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Jetpack/"><span class="level-start"><span class="level-item">Jetpack</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">27</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">数据结构</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AE%97%E6%B3%95%E5%8A%A8%E7%94%BB/"><span class="level-start"><span class="level-item">算法动画</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">系统</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/translated/"><span class="level-start"><span class="level-item">译文</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%91%E6%96%87-AndroidStudio/"><span class="level-start"><span class="level-item">译文,AndroidStudio</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%91%E6%96%87-Kotlin/"><span class="level-start"><span class="level-item">译文,Kotlin</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android-12/"><span class="tag">Android 12</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android10-%E5%8C%85%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"><span class="tag">Android10-包管理系统</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android10-%E7%AA%97%E5%8F%A3%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"><span class="tag">Android10-窗口管理系统</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android10-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"><span class="tag">Android10-资源管理系统</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AndroidStudio/"><span class="tag">AndroidStudio</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android%E6%BA%90%E7%A0%81/"><span class="tag">Android源码</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Compose/"><span class="tag">Compose</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Fragment/"><span class="tag">Fragment</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jetpack/"><span class="tag">Jetpack</span><span class="tag is-grey-lightest">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Koin/"><span class="tag">Koin</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag is-grey-lightest">32</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OOM/"><span class="tag">OOM</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Protobuf/"><span class="tag">Protobuf</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RxJava/"><span class="tag">RxJava</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shell/"><span class="tag">Shell</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kotlin/"><span class="tag">kotlin</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E7%94%BB/"><span class="tag">动画</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="tag">多线程</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"><span class="tag">性能优化</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B3%BB%E7%BB%9F/"><span class="tag">系统</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%91%E6%96%87/"><span class="tag">译文</span><span class="tag is-grey-lightest">11</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level-item"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/logo.png" alt="程序员DHL" height="28"><img class="logo-img-dark" src="/img/logo.png" alt="程序员DHL" height="28"></a><p class="size-small"><span>&copy; 2022 程序员DHL</span>  <a href="http://beian.miit.gov.cn/" target="_blank">京ICP备18050211号-2</a>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://www.hi-dhl.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://s9.cnzz.com/z_stat.php?id=1278919895&amp;web_id=1278919895" async></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/imaegoo/universe.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>