<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Oracle 官方推荐，使用 ReentrantLock 需要注意的细节 - 程序员DHL</title><meta description="开发时这些细节需要注意了"><meta property="og:type" content="blog"><meta property="og:title" content="Oracle 官方推荐，使用 ReentrantLock 需要注意的细节"><meta property="og:url" content="https://www.hi-dhl.com/2021/11/28/kotlin/15-ReentrantLock/"><meta property="og:site_name" content="程序员DHL"><meta property="og:description" content="开发时这些细节需要注意了"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://img.hi-dhl.com/ReentrantLock_5.png"><meta property="article:published_time" content="2021-11-28T07:57:28.825Z"><meta property="article:modified_time" content="2021-11-28T07:58:54.471Z"><meta property="article:author" content="程序员DHL"><meta property="article:tag" content="Android10"><meta property="article:tag" content="AndroidStudio"><meta property="article:tag" content="buildSrc"><meta property="article:tag" content="kotlin"><meta property="article:tag" content="run"><meta property="article:tag" content="with"><meta property="article:tag" content="let"><meta property="article:tag" content="also"><meta property="article:tag" content="apply"><meta property="article:tag" content="Jetpack"><meta property="article:tag" content="App Startup"><meta property="article:tag" content="Paging3"><meta property="article:tag" content="Hilt"><meta property="article:tag" content="Dagger"><meta property="article:tag" content="Koin"><meta property="article:tag" content="Jetpack"><meta property="article:tag" content="MVVM"><meta property="article:tag" content="Repository"><meta property="article:tag" content="Kotlin Flow"><meta property="article:tag" content="sealed"><meta property="article:tag" content="RemoteMediator"><meta property="article:tag" content="SealedClasses"><meta property="article:tag" content="SealedInterface"><meta property="article:tag" content="Equality"><meta property="article:tag" content="LiveData"><meta property="article:tag" content="valueclass"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://img.hi-dhl.com/ReentrantLock_5.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.hi-dhl.com/2021/11/28/kotlin/15-ReentrantLock/"},"headline":"程序员DHL","image":["http://img.hi-dhl.com/ReentrantLock_5.png"],"datePublished":"2021-11-28T07:57:28.825Z","dateModified":"2021-11-28T07:58:54.471Z","author":{"@type":"Person","name":"程序员DHL"},"description":"开发时这些细节需要注意了"}</script><link rel="canonical" href="https://www.hi-dhl.com/2021/11/28/kotlin/15-ReentrantLock/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo.png" alt="程序员DHL" height="28"><img class="logo-img-dark" src="/img/logo.png" alt="程序员DHL" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/categories/Jetpack">Jetpack</a><a class="navbar-item" href="/categories/Kotlin/">Kotlin</a><a class="navbar-item" href="/categories/Android10/">系统源码</a><a class="navbar-item" href="/categories/translated/">译文</a><a class="navbar-item" href="https://offer.hi-dhl.com">算法</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hi-dhl"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="http://img.hi-dhl.com/ReentrantLock_5.png" alt="Oracle 官方推荐，使用 ReentrantLock 需要注意的细节"></span></div><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile"></h1><h1 class="title is-3 is-size-4-mobile">Oracle 官方推荐，使用 ReentrantLock 需要注意的细节</h1><div class="article-meta size-small level is-mobile"><div class="level-left"><span class="mr-2"><i class="fa fa-calendar"></i></span><time class="level-item" dateTime="2021-11-28T07:57:28.825Z" title="2021-11-28T07:57:28.825Z">2021-11-28</time><span class="mr-2"> <i class="fa fa-folder"></i></span><span class="level-item"><a class="link-muted" href="/categories/Kotlin/">Kotlin</a></span><span class="mr-2"> <i class="fa fa-tag"></i></span><span class="level-item"><a class="link-muted" href="/tags/Kotlin/">Kotlin</a><span> , </span><a class="link-muted" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a></span></div></div><div class="level-left article-meta size-small is-mobile"></div><div><p style="height:15px"></p><ul class="page-blockquote"><li>如果评论区没有及时回复，欢迎来公众号：ByteCode 咨询</li><li>公众号：ByteCode。致力于分享最新技术原创文章，涉及 Kotlin、Jetpack、算法、译文、系统源码相关的文章</li><li></li></ul><p style="height:15px"></p></div><div class="content"><p>前一段时间在刷 LeetCode 多线程相关题目的时候，看到使用 ReentrantLock 有两种不同的写法。</p>
<p><strong>方式一：Oracle 官方推荐的写法</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">private val look &#x3D; ReentrantLock()</span><br><span class="line">fun printNumber() &#123;</span><br><span class="line">    look.lock()</span><br><span class="line">    try &#123;</span><br><span class="line">        &#x2F;&#x2F; TODO</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        look.unlock()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>方式二：错误的写法</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">private val look &#x3D; ReentrantLock()</span><br><span class="line">fun printNumber() &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        look.lock()</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        look.unlock()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>方法一</strong> 是 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/ReentrantLock.html">Oracle</a> 推荐的方式， 并且在 <a href="https://github.com/alibaba/p3c/issues/287">「阿里巴巴JAVA开发手册」</a> 明确规定了不建议使用 <strong>方式二</strong>， 即不建议将 <code>lock.lock()</code> 写在 <code>try...finally</code> 代码块内部，一起来分析都有哪些需要注意的细节。</p>
<p><strong>通过这篇文章，将会学习到以下内容：</strong></p>
<ul>
<li><code>lock()</code> 方法为什么不能放在 <code>try...finally</code> 代码块内部？</li>
<li><code>lock()</code> 方法放在 <code>try...finally</code> 代码块内部第一行安全吗？</li>
<li>为什么要在 finally 代码块中执行 <code>unlock()</code> 方法？</li>
<li><code>lock()</code> 方法放在 <code>try</code> 代码块外部一定安全吗？</li>
</ul>
<h3 id="lock-方法为什么不能放在-try…finally-代码块内部"><a href="#lock-方法为什么不能放在-try…finally-代码块内部" class="headerlink" title="lock() 方法为什么不能放在 try…finally 代码块内部"></a>lock() 方法为什么不能放在 try…finally 代码块内部</h3><p>避免由于其他代码段抛出异常，造成加锁失败，导致在 <code>finally</code> 代码块中调用 <code>unlock()</code> 解锁方法，对未加锁的对象进行解锁，从而抛出 <code>IllegalMonitorStateException</code> 异常（依赖具体的实现）， <code>unlock()</code>  源码很简单，如下所示。<br/><br><strong>java/util/concurrent/locks/ReentrantLock.java</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">public void unlock() &#123;</span><br><span class="line">    sync.release(1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>unlock</code> 方法被委派到了 <code>Sync</code> 类上，<code>Sync</code> 继承自 <code>AbstractQueuedSynchronizer</code>。<br/><br><strong>java/util/concurrent/locks/AbstractQueuedSynchronizer.java</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">public final boolean release(int arg) &#123;</span><br><span class="line">    if (tryRelease(arg)) &#123;</span><br><span class="line">        &#x2F;&#x2F; ......</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 供子类重写</span><br><span class="line">protected boolean tryRelease(int arg) &#123;</span><br><span class="line">    throw new UnsupportedOperationException();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>子类 <code>ReentrantLock</code> 和 <code>ReentrantReadWriteLock</code> 都会重写 <code>tryRelease</code> 方法。这里主要看一下 <code>ReentrantLock#tryRelease</code> 方法。<br/><br><strong>java/util/concurrent/locks/ReentrantLock.java</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">protected final boolean tryRelease(int releases) &#123;</span><br><span class="line">    if (Thread.currentThread() !&#x3D; getExclusiveOwnerThread())</span><br><span class="line">        throw new IllegalMonitorStateException();</span><br><span class="line">    &#x2F;&#x2F; ......</span><br><span class="line">    return free;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 <code>tryRelease</code> 方法中，会判断当前线程是否等于拥有锁的线程，如果不相等则表示加锁失败，会抛出 <code>IllegalMonitorStateException</code> 异常。同时也会造成真正的异常信息被覆盖掉，代码如下所示。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">fun printNumber() &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        val number &#x3D; 1 &#x2F; 0</span><br><span class="line">        look.lock()</span><br><span class="line">        &#x2F;&#x2F; TODO</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        look.unlock()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>正如代码所示，希望出现的异常信息应该是 <code>java.lang.ArithmeticException: / by zero</code>， 但是实际运行的时候，异常信息如下所示，真正的异常信息被覆盖掉了。</p>
<p><img src="http://img.hi-dhl.com/16374032873291.jpg" alt=""></p>
<p><strong>为什么要在 finally 代码块中执行 unlock() 方法</strong></p>
<p>既然 <code>unlock()</code> 方法会抛出异常，为什么还要将它放在 <code>finally</code> 代码块中，这是为了保证执行过程中出现异常，依然能够保证锁会被释放掉，避免死锁。</p>
<p>注意：需要将 <code>unlock()</code> 方法放到 <code>finally</code> 代码块第一行。</p>
<h3 id="lock-方法写在-try…finally-代码块内部第一行安全吗"><a href="#lock-方法写在-try…finally-代码块内部第一行安全吗" class="headerlink" title="lock() 方法写在 try…finally 代码块内部第一行安全吗"></a>lock() 方法写在 try…finally 代码块内部第一行安全吗</h3><p>我在网上看到部分回答，说可以将 <code>lock()</code> 方法写在 <code>try...finally</code> 代码块内部第一行，即  <code>lock()</code> 方法前不会添加其他代码，但是这样真的安全吗？ 不一定，只能说出现问题的概率很低，一起来看一下源码描述。</p>
<p><img src="http://img.hi-dhl.com/16374841360070.jpg" alt=""></p>
<p>根据 <code>lock()</code> 方法的描述，可能抛出 <code>unchecked</code> 异常（依赖具体的实现）, 如果放在 <code>try...finally</code> 代码块内部，必然会触发 <code>finally</code> 代码块中 <code>unlock()</code> 方法。在 <code>unlock()</code> 方法中会检查是否持有锁，未持有锁则会抛出 <code>IllegalMonitorStateException</code> 异常（依赖具体的实现）。</p>
<p><img src="http://img.hi-dhl.com/16373962164801.jpg" alt=""></p>
<p> 根据 <code>unlock()</code> 方法的描述，通常只有锁的持有者才能释放锁，也就是说当非锁持有线程调用 <code>unlock()</code> 方法时会抛出 <code>unchecked</code> 异常，虽然两个方法都是因为加锁失败导致的，但是真正的异常信息会被 <code>unlock()</code> 方法抛出的异常信息覆盖掉。</p>
<h3 id="lock-方法写在-try-代码块外部一定安全吗"><a href="#lock-方法写在-try-代码块外部一定安全吗" class="headerlink" title="lock() 方法写在 try 代码块外部一定安全吗"></a>lock() 方法写在 <code>try</code> 代码块外部一定安全吗</h3><p>将 <code>lock()</code> 方法放在 <code>try</code> 代码块外部一定安全吗？不一定，取决于我们的代码是如何实现的，异常代码如下所示。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">fun printNumber() &#123;</span><br><span class="line">    look.lock()</span><br><span class="line">    &#x2F;&#x2F; 抛出异常的代码</span><br><span class="line">    try &#123;</span><br><span class="line">        &#x2F;&#x2F; ......</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        &#x2F;&#x2F; 最后保证锁会被释放掉</span><br><span class="line">        look.unlock()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在加锁方法 <code>lock()</code> 和 <code>try</code> 代码块之间抛出了异常，那么就会出现加锁成功，但是无法解锁，会造成其他线程无法获取锁。</p>
<h3 id="如何避免以上的问题的发生"><a href="#如何避免以上的问题的发生" class="headerlink" title="如何避免以上的问题的发生"></a>如何避免以上的问题的发生</h3><p>在使用 ReentrantLock 获取锁的时候，需要注意以下几点：</p>
<ul>
<li><code>look()</code> 方法必须写在 <code>try</code> 代码块之外</li>
<li><code>look()</code> 方法和  <code>try...finally</code> 代码块之间，没有其他的代码段，避免出现无法解锁，造成其他线程无法获取到锁</li>
<li><code>unlock()</code> 要放到 <code>finally</code> 代码块第一行</li>
</ul>
<p><strong>调用 lock() 方法，采用阻塞方式获取锁，如果失败了，则会进入阻塞等待状态</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">private val look &#x3D; ReentrantLock()</span><br><span class="line">fun printNumber() &#123;</span><br><span class="line">    look.lock()</span><br><span class="line">    try &#123;</span><br><span class="line">        &#x2F;&#x2F; TODO</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        look.unlock()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>调用 tryLock() 方法，尝试去获取锁，如果失败了，则会立即返回 false</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">private val look &#x3D; ReentrantLock()</span><br><span class="line">fun printNumber() &#123;</span><br><span class="line">    val isLocked &#x3D; look.tryLock()</span><br><span class="line">    if (isLocked) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            &#x2F;&#x2F; TODO</span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">            look.unlock()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p align="center">
<br/>
<p align="center"><b>如果有帮助 点个赞 就是对我最大的鼓励</b></p>
<p align="center"><b>代码不止，文章不停</b></p>
<p align="center"><b>欢迎关注公众号：ByteCode，持续分享最新的技术</b></p>
<br/>
</p>

<hr>
<p>最后推荐长期更新和维护的项目：</p>
<ul>
<li><p>个人博客，将所有文章进行分类，欢迎前去查看 <a href="https://hi-dhl.com">https://hi-dhl.com</a></p>
</li>
<li><p>KtKit 小巧而实用，用 Kotlin 语言编写的工具库，欢迎前去查看 <a href="https://github.com/hi-dhl/KtKit">KtKit</a></p>
</li>
<li><p>计划建立一个最全、最新的 AndroidX Jetpack 相关组件的实战项目 以及 相关组件原理分析文章，正在逐渐增加 Jetpack 新成员，仓库持续更新，欢迎前去查看 <a href="https://github.com/hi-dhl/AndroidX-Jetpack-Practice">AndroidX-Jetpack-Practice</a></p>
</li>
<li><p>LeetCode / 剑指 offer / 国内外大厂面试题 / 多线程 题解，语言 Java 和 kotlin，包含多种解法、解题思路、时间复杂度、空间复杂度分析<br/></p>
  <image src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cde6d3ba158742d1a821390fad86d50c~tplv-k3u1fbpfcp-zoom-1.image" width = "500px"/>

<ul>
<li>剑指 offer 及国内外大厂面试题解：<a href="https://offer.hi-dhl.com">在线阅读</a></li>
<li>LeetCode 系列题解：<a href="https://leetcode.hi-dhl.com">在线阅读</a></li>
</ul>
</li>
</ul>
<p><strong>近期必读热门文章</strong></p>
<ul>
<li><a href="https://mp.weixin.qq.com/s/oS8r2DieTYBhFuyWF6jx9w">Kotlin 宣布一个重磅特性</a></li>
<li><a href="https://mp.weixin.qq.com/s/fp1ZOmqAcEBv2f7ec1r-zw">Google 宣布废弃 LiveData.observe 方法</a></li>
<li><a href="https://mp.weixin.qq.com/s/7ZoBeSK97j4YWXTGX9vEYA">使用 kotlin 需要注意的一个细节</a></li>
<li><a href="https://mp.weixin.qq.com/s/xWp4U6MOGxLC5hKaDZyJPQ">跟源码学数据结构 | 循环队列</a></li>
<li><a href="https://mp.weixin.qq.com/s/rg4vZOVrHm5Pg82GFt7sTw">图解 ArrayDeque 比 LinkedList 快</a></li>
<li><a href="https://mp.weixin.qq.com/s/o6gnTbbKUODHBgRD7AYqUQ">为什么不推荐 ArrayDeque 代替 Stack</a></li>
<li><a href="https://mp.weixin.qq.com/s/TSpWaYSUpjeR_wzSclCTQA">算法动画图解 | 被 “废弃” 的 Java 栈，为什么还在用</a></li>
<li><a href="https://mp.weixin.qq.com/s/8dAbt1-mcCVLWLXKC-1_xw">影响性能的 Kotlin 代码（一）</a></li>
<li><a href="https://mp.weixin.qq.com/s/1jTdPgXbNl38smOnN2k1MA">Jetpack Splashscreen 解析 | 助力新生代 IT 农民工 事半功倍</a></li>
<li><a href="https://mp.weixin.qq.com/s/lcLJB0MFaYX1lQXtJ3M88g">为数不多的人知道的 Kotlin 技巧及解析(三)</a></li>
<li><a href="https://juejin.im/post/6847902224467623950">为数不多的人知道的 Kotlin 技巧以及 原理解析（二）</a></li>
<li><a href="https://juejin.im/post/5edfd7c9e51d45789a7f206d">为数不多的人知道的 Kotlin 技巧以及 原理解析（一）</a></li>
<li><a href="https://mp.weixin.qq.com/s/sYj_-wqENr9Jaw1p8iP4Jg">揭秘 Kotlin 中的 == 和 ===</a></li>
<li><a href="https://mp.weixin.qq.com/s/0O-ZnbVnHUnh3jCnthKgHA">Kotlin 密封类进化了</a></li>
<li><a href="https://mp.weixin.qq.com/s/VNxFVGvDU-X3lfenehkGtw">Kotlin 中的密封类 优于 带标签的类</a></li>
<li><a href="https://mp.weixin.qq.com/s/X1jEUFS8vmRF9ybkmVy5zQ">Kotlin Sealed 是什么？为什么 Google 都在用</a></li>
<li><a href="https://mp.weixin.qq.com/s/BPuUy85MsREmWSQ3a6WVvQ">Android 12 行为变更，对应用产生的影响</a></li>
<li><a href="https://mp.weixin.qq.com/s/QjU5cBEkQMc3Pxf-Zsdobg">图解多平台 AndroidStudio 技巧(三)</a></li>
<li><a href="https://juejin.im/post/6876990111113248775">Kotlin StateFlow 搜索功能的实践 DB + NetWork</a></li>
<li><a href="https://juejin.cn/post/6905942568467759111">Kotlin 插件的落幕，ViewBinding 的崛起</a> </li>
</ul>
</div><div><p style="height:15px"></p><ul class="page-copyright"><li><strong>本文作者：</strong>hi-dhl</li><li><strong>本文标题：</strong>Oracle 官方推荐，使用 ReentrantLock 需要注意的细节</li><li><strong>本文链接：</strong><a href="" title="{page.title}">https://hi-dhl.com/2021/11/28/kotlin/15-ReentrantLock/</a></li><li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hi-dhl.com" title="{page.title}">hi-dhl</a></li></ul><p style="height:15px"></p></div><!--!--><h1 class="title is-4 is-size-4-mobile"></h1></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/12/11/algorithm/05-linkedlist/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">LinkedList 落幕了吗？作者自己都不用</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/11/14/kotlin/14-valueclass/"><span class="level-item">Kotlin 宣布一个重磅特性 value class</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content template"><p align="center"><img src="http://cdn.51git.cn/2020-10-07-bytecode.png"></p><p>致力于分享一系列 Android 系统源码、逆向分析、算法、翻译、Jetpack 源码相关的文章，在技术的道路上一起前进</p><h3 class="title is-4">Android10 源码分析</h3><p>正在写一系列的 Android 10 源码分析的文章，了解系统源码，不仅有助于分析问题，在面试过程中，对我们也是非常有帮助的，如果你同我一样喜欢研究 Android 源码，可以关注我 GitHub 上的 <a href="https://github.com/hi-dhl/Android10-Source-Analysis">Android10-Source-Analysis</a>。</p><h3 class="title is-4">算法题库的归纳和总结</h3><p>由于 LeetCode 的题库庞大，每个分类都能筛选出数百道题，由于每个人的精力有限，不可能刷完所有题目，因此我按照经典类型题目去分类、和题目的难易程度去排序。</p><ul><li>数据结构： 数组、栈、队列、字符串、链表、树……</li><li>算法： 查找算法、搜索算法、位运算、排序、数学、……</li></ul><p>每道题目都会用 Java 和 kotlin 去实现，并且每道题目都有解题思路，如果你同我一样喜欢算法、LeetCode，可以关注我 GitHub 上的 LeetCode 题解：<a href="https://github.com/hi-dhl/Leetcode-Solutions-with-Java-And-Kotlin">Leetcode-Solutions-with-Java-And-Kotlin</a>。</p><h3 class="title is-4">精选国外的技术文章</h3><p>目前正在整理和翻译一系列精选国外的技术文章，不仅仅是翻译，很多优秀的英文技术文章提供了很好思路和方法，每篇文章都会有<strong>译者思考</strong>部分，对原文的更加深入的解读，可以关注我 GitHub 上的 <a href="https://github.com/hi-dhl/Technical-Article-Translation">Technical-Article-Translation</a>。</p><p></p></div></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: false,
            verify: undefined,
            appId: 'zfvr24HFhzQ5vtHkr4NQ1fmW-gzGzoHsz',
            appKey: 'RChgr9mR005hgu4yiQ4WQU3O',
            placeholder: '说点什么',
            avatar: 'mm',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" style="max-height: 500px;overflow: auto;"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#lock-方法为什么不能放在-try…finally-代码块内部"><span>lock() 方法为什么不能放在 try…finally 代码块内部</span></a></li><li><a class="is-flex" href="#lock-方法写在-try…finally-代码块内部第一行安全吗"><span>lock() 方法写在 try…finally 代码块内部第一行安全吗</span></a></li><li><a class="is-flex" href="#lock-方法写在-try-代码块外部一定安全吗"><span>lock() 方法写在 try 代码块外部一定安全吗</span></a></li><li><a class="is-flex" href="#如何避免以上的问题的发生"><span>如何避免以上的问题的发生</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2022-07-24T17:26:33.064Z">2022-07-25</time></p><p class="title is-6"><a class="link-muted" href="/2022/07/25/kotlin/26-reflect-performance/">反射技巧让你的性能提升 N 倍</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-07-10T06:20:44.679Z">2022-07-10</time></p><p class="title is-6"><a class="link-muted" href="/2022/07/10/kotlin/25-genericsclear/">90%人不懂的泛型局限性，泛型擦除，星投影</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-06-23T01:18:18.600Z">2022-06-23</time></p><p class="title is-6"><a class="link-muted" href="/2022/06/23/kotlin/24-generics/">90%的人都不懂的泛型，泛型的缺陷和应用场景</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-06-07T06:20:34.258Z">2022-06-07</time></p><p class="title is-6"><a class="link-muted" href="/2022/06/07/kotlin/23-function/">学习突破35岁焦虑，CPU记录函数调用过程，进互联大厂如此简单</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-05-20T05:51:55.907Z">2022-05-20</time></p><p class="title is-6"><a class="link-muted" href="/2022/05/20/kotlin/22-iterable-Sequence/">迭代器 Iterable 这么慢吗？而它让性能提升 N 倍</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android-12/"><span class="level-start"><span class="level-item">Android 12</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android-AndroidStudio/"><span class="level-start"><span class="level-item">Android,AndroidStudio</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android10/"><span class="level-start"><span class="level-item">Android10</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/AndroidStudio/"><span class="level-start"><span class="level-item">AndroidStudio</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Jetpack/"><span class="level-start"><span class="level-item">Jetpack</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">数据结构</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AE%97%E6%B3%95%E5%8A%A8%E7%94%BB/"><span class="level-start"><span class="level-item">算法动画</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">系统</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/translated/"><span class="level-start"><span class="level-item">译文</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%91%E6%96%87-AndroidStudio/"><span class="level-start"><span class="level-item">译文,AndroidStudio</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%91%E6%96%87-Kotlin/"><span class="level-start"><span class="level-item">译文,Kotlin</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android-12/"><span class="tag">Android 12</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android10-%E5%8C%85%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"><span class="tag">Android10-包管理系统</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android10-%E7%AA%97%E5%8F%A3%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"><span class="tag">Android10-窗口管理系统</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android10-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"><span class="tag">Android10-资源管理系统</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AndroidStudio/"><span class="tag">AndroidStudio</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android%E6%BA%90%E7%A0%81/"><span class="tag">Android源码</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Compose/"><span class="tag">Compose</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Fragment/"><span class="tag">Fragment</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jetpack/"><span class="tag">Jetpack</span><span class="tag is-grey-lightest">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Koin/"><span class="tag">Koin</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag is-grey-lightest">30</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Protobuf/"><span class="tag">Protobuf</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RxJava/"><span class="tag">RxJava</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shell/"><span class="tag">Shell</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kotlin/"><span class="tag">kotlin</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E7%94%BB/"><span class="tag">动画</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="tag">多线程</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B3%BB%E7%BB%9F/"><span class="tag">系统</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%91%E6%96%87/"><span class="tag">译文</span><span class="tag is-grey-lightest">11</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level-item"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/logo.png" alt="程序员DHL" height="28"><img class="logo-img-dark" src="/img/logo.png" alt="程序员DHL" height="28"></a><p class="size-small"><span>&copy; 2022 程序员DHL</span>  <a href="http://beian.miit.gov.cn/" target="_blank">京ICP备18050211号-2</a>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://www.hi-dhl.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://s9.cnzz.com/z_stat.php?id=1278919895&amp;web_id=1278919895" async></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/imaegoo/universe.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>