<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Android 10 源码分析：Apk加载流程之资源加载（二） - dhl</title><meta description="LayoutInflater 创建流程，以及系统是如何处理 merge、include、ViewStub标签"><meta property="og:type" content="blog"><meta property="og:title" content="Android 10 源码分析：Apk加载流程之资源加载（二）"><meta property="og:url" content="https://www.hi-dhl.com/2020/06/07/android10/resource-manager/04-APK-resource2/"><meta property="og:site_name" content="dhl"><meta property="og:description" content="LayoutInflater 创建流程，以及系统是如何处理 merge、include、ViewStub标签"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://cdn.51git.cn/2020-06-03-1_enjGzlIFq8vgKB0la0EoUg.jpeg"><meta property="article:published_time" content="2020-06-06T16:34:23.363Z"><meta property="article:modified_time" content="2020-11-11T02:47:57.876Z"><meta property="article:author" content="dhl"><meta property="article:tag" content="源码"><meta property="article:tag" content="Android10"><meta property="article:tag" content="APK生成"><meta property="article:tag" content="APK打包"><meta property="article:tag" content="资源加载"><meta property="article:tag" content="资源解析"><meta property="article:tag" content="资源管理系统"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://cdn.51git.cn/2020-06-03-1_enjGzlIFq8vgKB0la0EoUg.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.hi-dhl.com/2020/06/07/android10/resource-manager/04-APK-resource2/"},"headline":"dhl","image":[],"datePublished":"2020-06-06T16:34:23.363Z","dateModified":"2020-11-11T02:47:57.876Z","author":{"@type":"Person","name":"dhl"},"description":"LayoutInflater 创建流程，以及系统是如何处理 merge、include、ViewStub标签"}</script><link rel="canonical" href="https://www.hi-dhl.com/2020/06/07/android10/resource-manager/04-APK-resource2/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo.png" alt="dhl" height="28"><img class="logo-img-dark" src="/img/logo.png" alt="dhl" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/categories/Jetpack">Jetpack</a><a class="navbar-item" href="/categories/Kotlin/">Kotlin</a><a class="navbar-item" href="/categories/Android10/">系统源码</a><a class="navbar-item" href="/categories/translated/">译文</a><a class="navbar-item" href="https://offer.hi-dhl.com">算法</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hi-dhl"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="http://cdn.51git.cn/2020-06-03-1_enjGzlIFq8vgKB0la0EoUg.jpeg" alt="Android 10 源码分析：Apk加载流程之资源加载（二）"></span></div><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile"></h1><h1 class="title is-3 is-size-4-mobile">Android 10 源码分析：Apk加载流程之资源加载（二）</h1><div class="article-meta size-small level is-mobile"><div class="level-left"><span class="mr-2"><i class="fa fa-calendar"></i></span><time class="level-item" dateTime="2020-06-06T16:34:23.363Z" title="2020-06-06T16:34:23.363Z">2020-06-07</time><span class="mr-2"> <i class="fa fa-folder"></i></span><span class="level-item"><a class="link-muted" href="/categories/Android10/">Android10</a></span><span class="mr-2"> <i class="fa fa-tag"></i></span><span class="level-item"><a class="link-muted" href="/tags/Android%E6%BA%90%E7%A0%81/">Android源码</a><span> , </span><a class="link-muted" href="/tags/Android10-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/">Android10-资源管理系统</a></span></div></div><div class="level-left article-meta size-small is-mobile"></div><div><p style="height:15px"></p><ul class="page-blockquote"><li>如果评论区没有及时回复，欢迎来公众号：ByteCode 咨询</li><li>公众号：ByteCode。致力于分享最新技术原创文章，涉及 Kotlin、Jetpack、算法、译文、系统源码相关的文章</li><li></li></ul><p style="height:15px"></p></div><div class="content"><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><blockquote>
<ul>
<li>这是 Android 10 源码分析系列的第 4 篇</li>
<li>分支：android-10.0.0_r14</li>
<li>全文阅读大概 10 分钟</li>
</ul>
</blockquote>
<p><strong>通过这篇文章你将学习到以下内容，将在文末会给出相应的答案</strong></p>
<ul>
<li>View 中的 INVISIBLE、VISIBLE、GONE 都有什么作用？</li>
<li>为什么 ViewStub 是大小为0的视图</li>
<li>ViewStub 有什么作用？</li>
<li>ViewStub 是如何创建的？</li>
<li>为什么 ViewStub 能做到延迟加载？</li>
<li>ViewStub 指定的 Layout 布局文件是什么时候被加载的？</li>
<li>LayoutInflater 是一个抽象类它如何被创建的？</li>
<li>系统服务存储在哪里？如何获取和添加系统服务？</li>
</ul>
<p>在上一篇文章 <a href="https://juejin.im/post/5e6c8c14f265da574b792a1a">0xA02 Android 10 源码分析：APK 加载流程之资源加载</a> 中通过 LayoutInflater.inflate 方法解析 XML 文件，了解到了系统如何对 merge、include 标签是如何处理的，本文主要围绕以下两方面内容</p>
<ul>
<li>系统对 ViewStub 如何处理？</li>
<li>LayoutInflater 是如何被创建的？</li>
</ul>
<p><strong>系统对 merge、include 是如何处理的</strong></p>
<ul>
<li>使用 merge 标签必须有父布局，且依赖于父布局加载</li>
<li>merge 并不是一个 ViewGroup，也不是一个 View，它相当于声明了一些视图，等待被添加，解析过程中遇到 merge 标签会将 merge 标签下面的所有子 view 添加到根布局中</li>
<li>merge 标签在 XML 中必须是根元素</li>
<li>相反的 include 不能作为根元素，需要放在一个 ViewGroup 中</li>
<li>使用 include 标签必须指定有效的 layout 属性</li>
<li>使用 include 标签不写宽高是没有关系的，会去解析被 include 的 layout</li>
</ul>
<p><strong>merge 标签为什么可以起到优化布局的效果？</strong></p>
<p>解析过程中遇到 merge 标签，会调用 rInflate 方法，部分代码如下</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;&#x2F; 根据元素名解析，生成对应的view</span><br><span class="line">final View view &#x3D; createViewFromTag(parent, name, context, attrs);</span><br><span class="line">final ViewGroup viewGroup &#x3D; (ViewGroup) parent;</span><br><span class="line">final ViewGroup.LayoutParams params &#x3D; viewGroup.generateLayoutParams(attrs);</span><br><span class="line">&#x2F;&#x2F; rInflateChildren方法内部调用的rInflate方法，深度优先遍历解析所有的子view</span><br><span class="line">rInflateChildren(parser, view, attrs, true);</span><br><span class="line">&#x2F;&#x2F; 添加解析的view</span><br><span class="line">viewGroup.addView(view, params);</span><br></pre></td></tr></table></figure>

<p>解析 merge 标签下面的所有子 view，然后添加到根布局中<br/><br>更多信息查看<a href="https://juejin.im/post/5e6c8c14f265da574b792a1a">0xA02 Android 10 源码分析：APK 加载流程之资源加载</a>，接下来看一下系统对 ViewStub 如何处理</p>
<h2 id="1-ViewStub是什么"><a href="#1-ViewStub是什么" class="headerlink" title="1. ViewStub是什么"></a>1. ViewStub是什么</h2><p><strong>关于 ViewStub 的介绍，可以点击下方官网链接查看</strong><br><a href="https://developer.android.google.cn/reference/android/view/ViewStub/">官网链接https://developer.android.google.cn/reference/android…ViewStub</a></p>
<p><strong>ViewStub 的继承结构</strong><br><img src="http://cdn.51git.cn/2020-03-28-15848875296387.jpg" alt=""></p>
<p><img src="http://cdn.51git.cn/2020-03-28-15848860166670.jpg" alt=""></p>
<p><strong>简单来说主要以下几点：</strong></p>
<ul>
<li>ViewStub 控件是一个不可见，</li>
<li>大小为 0 的视图</li>
<li>当 ViewStub 控件设置可见，或者调用 inflate() 方法，ViewStub 所指定的 layout 资源就会被加载</li>
<li>ViewStub 也会从其父控件中移除，ViewStub 会被新加载的 layout 文件代替</li>
</ul>
<p><strong>为什么 ViewStub 是大小为 0 的视图</strong><br><strong>frameworks/base/core/java/android/view/ViewStub.java</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec) &#123;</span><br><span class="line">    &#x2F;&#x2F; 设置视图大小为0</span><br><span class="line">    setMeasuredDimension(0, 0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p><strong>ViewStub 的作用</strong></p>
<p>主要用来延迟布局的加载，例如：在 Android 中非常常见的布局，用 ListView 来展示列表信息，当没有数据或者网络加载失败时, 加载空的  ListView 会占用一些资源，如果用 ViewStub 包裹 ListView，当有数据时，才会调用 inflate() 方法显示 ListView，起到延迟加载了布局效果</p>
<h3 id="1-1-ViewStub-是如何被创建的"><a href="#1-1-ViewStub-是如何被创建的" class="headerlink" title="1.1 ViewStub 是如何被创建的"></a>1.1 ViewStub 是如何被创建的</h3><p>在上篇文章 <a href="https://juejin.im/post/5e6c8c14f265da574b792a1a">0xA02 Android 10 源码分析：APK 加载流程之资源加载</a> 中，介绍了 View 的创建是通过调用了 LayoutInflater.createView 方法根据完整的类的路径名利用反射机制构建 View 对象，因为 ViewStub 是继承 View，所以 ViewStub 的创建和 View 的创建是相同的，来看一下 LayoutInflater.createView 方法<br><strong>frameworks/base/core/java/android/view/LayoutInflater.java</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">...</span><br><span class="line"></span><br><span class="line">try &#123;</span><br><span class="line">    &#x2F;&#x2F; 利用构造函数，创建View</span><br><span class="line">    final View view &#x3D; constructor.newInstance(args);</span><br><span class="line">    if (view instanceof ViewStub) &#123;</span><br><span class="line">        &#x2F;&#x2F; 如果是ViewStub，则设置LayoutInflater</span><br><span class="line">        final ViewStub viewStub &#x3D; (ViewStub) view;</span><br><span class="line">        viewStub.setLayoutInflater(cloneInContext((Context) args[0]));</span><br><span class="line">    &#125;</span><br><span class="line">    return view;</span><br><span class="line">&#125; finally &#123;</span><br><span class="line">    mConstructorArgs[0] &#x3D; lastContext;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>根据完整的类的路径名利用反射机制构建 View 对象，如果遇到 ViewStub 将当前 LayoutInflater 设置给 ViewStub，当 ViewStub 控件设置可见，或者调用 inflate()，会调用 LayoutInflater 的 inflate 方法完成布局加载，接下来分析 ViewStub 的构造方法</p>
<h3 id="1-2-ViewStub-的构造方法"><a href="#1-2-ViewStub-的构造方法" class="headerlink" title="1.2 ViewStub 的构造方法"></a>1.2 ViewStub 的构造方法</h3><p>在上面提到了根据完整的类的路径名利用反射机制构建 View 对象，当 View 对象被创建的时候，会调用它的构造函数，来看一下 ViewStub 的构造方法</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">public ViewStub(Context context, AttributeSet attrs, int defStyleAttr, int defStyleRes) &#123;</span><br><span class="line">    super(context);</span><br><span class="line"></span><br><span class="line">    final TypedArray a &#x3D; context.obtainStyledAttributes(attrs,</span><br><span class="line">            R.styleable.ViewStub, defStyleAttr, defStyleRes);</span><br><span class="line">    saveAttributeDataForStyleable(context, R.styleable.ViewStub, attrs, a, defStyleAttr,</span><br><span class="line">            defStyleRes);</span><br><span class="line">    &#x2F;&#x2F; 解析xml中设置的 android:inflatedId 的属性</span><br><span class="line">    mInflatedId &#x3D; a.getResourceId(R.styleable.ViewStub_inflatedId, NO_ID);</span><br><span class="line">    &#x2F;&#x2F; 解析xml中设置的 android:layout 属性</span><br><span class="line">    mLayoutResource &#x3D; a.getResourceId(R.styleable.ViewStub_layout, 0);</span><br><span class="line">    &#x2F;&#x2F; 解析xml中设置的 android:id 属性</span><br><span class="line">    mID &#x3D; a.getResourceId(R.styleable.ViewStub_id, NO_ID);</span><br><span class="line">    a.recycle();</span><br><span class="line">    &#x2F;&#x2F; view不可见</span><br><span class="line">    setVisibility(GONE);</span><br><span class="line">    &#x2F;&#x2F; 不会调用 onDraw 方法绘制内容</span><br><span class="line">    setWillNotDraw(true);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>获取 android:inflatedId、android:layout、android:id 的值</li>
<li>调用 setVisibility 方法，设置 View 不可见</li>
<li>调用 setWillNotDraw 方法，不会调用 onDraw 方法绘制内容</li>
</ol>
<p>在上面提到了如果想要加载 ViewStub 所指定的 layout 资源，需要设置 ViewStub 控件设置可见，或者调用 inflate() 方法，来看一下 ViewStub 的 setVisibility 方法</p>
<h3 id="1-3-ViewStub-的-setVisibility-方法"><a href="#1-3-ViewStub-的-setVisibility-方法" class="headerlink" title="1.3 ViewStub 的 setVisibility 方法"></a>1.3 ViewStub 的 setVisibility 方法</h3><p>setVisibility(int visibility) 方法，参数 visibility 对应三个值分别是 INVISIBLE、VISIBLE、GONE</p>
<ul>
<li>VISIBLE：视图可见</li>
<li>INVISIBLE：视图不可见的，它仍然占用布局的空间</li>
<li>GONE：视图不可见，它不占用布局的空间</li>
</ul>
<p>接下里查看一下 ViewStub 的 setVisibility 方法<br><strong>frameworks/base/core/java/android/view/ViewStub.java</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">@Override</span><br><span class="line">public void setVisibility(int visibility) &#123;</span><br><span class="line">    if (mInflatedViewRef !&#x3D; null) &#123;</span><br><span class="line">        &#x2F;&#x2F; mInflatedViewRef 是 WeakReference的实例，调用inflate方法时候初始化</span><br><span class="line">        View view &#x3D; mInflatedViewRef.get();</span><br><span class="line">        if (view !&#x3D; null) &#123;</span><br><span class="line">            &#x2F;&#x2F; 设置View可见</span><br><span class="line">            view.setVisibility(visibility);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            throw new IllegalStateException(&quot;setVisibility called on un-referenced view&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        super.setVisibility(visibility);</span><br><span class="line">        &#x2F;&#x2F; 当View为空且设置视图可见(VISIBLE、INVISIBLE)，调用inflate方法</span><br><span class="line">        if (visibility &#x3D;&#x3D; VISIBLE || visibility &#x3D;&#x3D; INVISIBLE) &#123;</span><br><span class="line">            inflate();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>mInflatedViewRef 是 WeakReference 的实例，调用 inflate 方法时候初始化</li>
<li>从 mInflatedViewRef 缓存中获取 View，并且设置 View 可见</li>
<li>当 View 为空且设置视图可见(VISIBLE、INVISIBLE)，会调用 inflate方法</li>
</ol>
<h3 id="1-4-ViewStub-inflate-方法"><a href="#1-4-ViewStub-inflate-方法" class="headerlink" title="1.4 ViewStub.inflate 方法"></a>1.4 ViewStub.inflate 方法</h3><p>调用了 ViewStub 的 setVisibility 方法，最后都会调用 ViewStub.inflate 方法，来查看一下<br><strong>frameworks/base/core/java/android/view/ViewStub.java</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">public View inflate() &#123;</span><br><span class="line">    final ViewParent viewParent &#x3D; getParent();</span><br><span class="line"></span><br><span class="line">    if (viewParent !&#x3D; null &amp;&amp; viewParent instanceof ViewGroup) &#123;</span><br><span class="line">        if (mLayoutResource !&#x3D; 0) &#123;</span><br><span class="line">            final ViewGroup parent &#x3D; (ViewGroup) viewParent;</span><br><span class="line">            &#x2F;&#x2F; 解析布局视图</span><br><span class="line">            &#x2F;&#x2F; 返回的view是android:layout指定的布局文件最顶层的view</span><br><span class="line">            final View view &#x3D; inflateViewNoAdd(parent);</span><br><span class="line">            </span><br><span class="line">            &#x2F;&#x2F; 移除ViewStub</span><br><span class="line">            &#x2F;&#x2F; 添加view到被移除的ViewStub的位置</span><br><span class="line">            replaceSelfWithView(view, parent);</span><br><span class="line"></span><br><span class="line">            &#x2F;&#x2F; 添加view到 mInflatedViewRef 中</span><br><span class="line">            mInflatedViewRef &#x3D; new WeakReference&lt;&gt;(view);</span><br><span class="line">            if (mInflateListener !&#x3D; null) &#123;</span><br><span class="line">                &#x2F;&#x2F; 加载完成之后，回调onInflate 方法</span><br><span class="line">                mInflateListener.onInflate(this, view);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            return view;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            &#x2F;&#x2F; 需要在xml中设置android:layout，不是layout，否则会抛出异常</span><br><span class="line">            throw new IllegalArgumentException(&quot;ViewStub must have a valid layoutResource&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        &#x2F;&#x2F; ViewStub不能作为根布局，它需要放在ViewGroup中, 否则会抛出异常</span><br><span class="line">        throw new IllegalStateException(&quot;ViewStub must have a non-null ViewGroup viewParent&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>调用 inflateViewNoAdd 方法返回 android:layout 指定的布局文件最顶层的 View</li>
<li>调用 replaceSelfWithView 方法, 移除 ViewStub, 添加 View 到被移除的 ViewStub 的位置</li>
<li>添加 View 到 mInflatedViewRef 中</li>
<li>加载完成之后，回调 onInflate 方法</li>
</ol>
<p><strong>需要注意以下两点：</strong></p>
<ul>
<li>使用 ViewStub 需要在 XML 中设置 android:layout，不是 layout，否则会抛出异常</li>
<li>ViewStub 不能作为根布局，它需要放在 ViewGroup 中, 否则会抛出异常</li>
</ul>
<p>来查看一下 inflateViewNoAdd 方法和 replaceSelfWithView 方法</p>
<h3 id="1-5-ViewStub-inflateViewNoAdd-方法"><a href="#1-5-ViewStub-inflateViewNoAdd-方法" class="headerlink" title="1.5 ViewStub.inflateViewNoAdd 方法"></a>1.5 ViewStub.inflateViewNoAdd 方法</h3><p>调用 inflateViewNoAdd 方法返回 android:layout 指定的布局文件最顶层的 View<br><strong>frameworks/base/core/java/android/view/ViewStub.java</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">private View inflateViewNoAdd(ViewGroup parent) &#123;</span><br><span class="line">    final LayoutInflater factory;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; mInflater 是View被创建的时候，如果是ViewStub, 将LayoutInflater赋值给mInflater</span><br><span class="line">    if (mInflater !&#x3D; null) &#123;</span><br><span class="line">        factory &#x3D; mInflater;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        &#x2F;&#x2F; 如果mInflater为空，则创建LayoutInflater</span><br><span class="line">        factory &#x3D; LayoutInflater.from(mContext);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 从指定的 mLayoutResource 资源中解析布局视图</span><br><span class="line">    &#x2F;&#x2F; mLayoutResource 是在xml设置的 Android:layout 指定的布局文件</span><br><span class="line">    final View view &#x3D; factory.inflate(mLayoutResource, parent, false);</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; mInflatedId 是在xml设置的 inflateId</span><br><span class="line">    if (mInflatedId !&#x3D; NO_ID) &#123;</span><br><span class="line">        &#x2F;&#x2F; 将id复制给view</span><br><span class="line">        view.setId(mInflatedId);</span><br><span class="line">        &#x2F;&#x2F;注意：如果指定了mInflatedId , 被inflate的layoutView的id就是mInflatedId</span><br><span class="line">    &#125;</span><br><span class="line">    return view;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>mInflater 是 View 被创建的时候，如果是 ViewStub, 将 LayoutInflater 赋值给 mInflater</li>
<li>如果 mInflater 为空则通过 LayoutInflater.from(mContext) 构建 LayoutInflater</li>
<li>调用 LayoutInflater 的 inflate 方法解析布局视图</li>
<li>将 mInflatedId 设置 View</li>
</ul>
<h3 id="1-6-ViewStub-replaceSelfWithView-方法"><a href="#1-6-ViewStub-replaceSelfWithView-方法" class="headerlink" title="1.6 ViewStub.replaceSelfWithView 方法"></a>1.6 ViewStub.replaceSelfWithView 方法</h3><p>调用 replaceSelfWithView 方法, 移除 ViewStub, 添加 View 到被移除的 ViewStub 的位置<br><strong>frameworks/base/core/java/android/view/ViewStub.java</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">private void replaceSelfWithView(View view, ViewGroup parent) &#123;</span><br><span class="line">    &#x2F;&#x2F; 获取ViewStub在视图中的位置</span><br><span class="line">    final int index &#x3D; parent.indexOfChild(this);</span><br><span class="line">    &#x2F;&#x2F; 移除ViewStub</span><br><span class="line">    &#x2F;&#x2F; 注意：调用removeViewInLayout方法之后，调用findViewById()是找不到该ViewStub对象</span><br><span class="line">    parent.removeViewInLayout(this);</span><br><span class="line"></span><br><span class="line">    final ViewGroup.LayoutParams layoutParams &#x3D; getLayoutParams();</span><br><span class="line">    &#x2F;&#x2F; 将xml中指定的 android:layout 布局文件中最顶层的View，添加到被移除的 ViewStub的位置</span><br><span class="line">    if (layoutParams !&#x3D; null) &#123;</span><br><span class="line">        parent.addView(view, index, layoutParams);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        parent.addView(view, index);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>获取 ViewStub 在视图中的位置，然后移除 ViewStub</li>
<li>添加 android:layout 布局文件中最顶层的 View 到被移除的  ViewStub 的位置</li>
</ol>
<h3 id="1-7-ViewStub-的注意事项"><a href="#1-7-ViewStub-的注意事项" class="headerlink" title="1.7 ViewStub 的注意事项"></a>1.7 ViewStub 的注意事项</h3><ul>
<li>使用 ViewStub 需要在 XML 中设置 android:layout，不是 layout，否则会抛出异常</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">throw new IllegalArgumentException(&quot;ViewStub must have a valid layoutResource&quot;);</span><br></pre></td></tr></table></figure>

<ul>
<li>ViewStub 不能作为根布局，它需要放在 ViewGroup 中, 否则会抛出异常</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">throw new IllegalStateException(&quot;ViewStub must have a non-null ViewGroup viewParent&quot;);</span><br></pre></td></tr></table></figure>

<ul>
<li>一旦调用 setVisibility(View.VISIBLE) 或者 inflate() 方法之后，该 ViewStub 将会从试图中被移除（此时调用 findViewById() 是找不到该 ViewStub 对象).</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;&#x2F; 获取ViewStub在视图中的位置</span><br><span class="line">final int index &#x3D; parent.indexOfChild(this);</span><br><span class="line">&#x2F;&#x2F; 移除ViewStub</span><br><span class="line">&#x2F;&#x2F; 注意：调用removeViewInLayout方法之后，调用findViewById()是找不到该ViewStub对象</span><br><span class="line">parent.removeViewInLayout(this);</span><br></pre></td></tr></table></figure>

<ul>
<li>如果指定了 mInflatedId , 被 inflate 的 layoutView 的 id 就是 mInflatedId</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;&#x2F; mInflatedId 是在xml设置的 inflateId</span><br><span class="line">if (mInflatedId !&#x3D; NO_ID) &#123;</span><br><span class="line">    &#x2F;&#x2F; 将id复制给view</span><br><span class="line">    view.setId(mInflatedId);</span><br><span class="line">    &#x2F;&#x2F;注意：如果指定了mInflatedId , 被inflate的layoutView的id就是mInflatedId</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>被 inflate 的 layoutView 的 layoutParams 与 ViewStub 的 layoutParams 相同.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">final ViewGroup.LayoutParams layoutParams &#x3D; getLayoutParams();</span><br><span class="line">&#x2F;&#x2F; 将xml中指定的 android:layout 布局文件中最顶层的View 也就是根view，</span><br><span class="line">&#x2F;&#x2F; 添加到被移除的 ViewStub的位置</span><br><span class="line">if (layoutParams !&#x3D; null) &#123;</span><br><span class="line">    parent.addView(view, index, layoutParams);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    parent.addView(view, index);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>到这里关于 ViewStub 的构建、布局的加载以及注意事项分析完了，接下来分析一下 LayoutInflater 是如何被创建的</p>
<h2 id="2-关于LayoutInflater"><a href="#2-关于LayoutInflater" class="headerlink" title="2 关于LayoutInflater"></a>2 关于LayoutInflater</h2><p>在 <a href="https://juejin.im/post/5e6c8c14f265da574b792a1a">0xA02 Android 10 源码分析：APK 加载流程之资源加载</a> 文章中，介绍了 Activity 启动的时候通过调用 LayoutInflater 的 inflater 的方法加载 layout 文件，那么 LayoutInflater 是如何被创建的呢，先来看一段代码，相信下面的代码都不会很陌生</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">public RecyclerView.ViewHolder onCreateViewHolder(@NonNull ViewGroup viewGroup, int i) &#123;</span><br><span class="line">    return new AllVh(LayoutInflater</span><br><span class="line">            .from(viewGroup.getContext())</span><br><span class="line">            .inflate(R.layout.list_item, viewGroup, false));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>LayoutInflater的inflate方法的三个参数都代表什么意思？</strong></p>
<ul>
<li>resource：要解析的 XML 布局文件 Id</li>
<li>root：表示根布局</li>
<li>attachToRoot：是否要添加到父布局 root中</li>
</ul>
<p>resource 其实很好理解就是资源 Id，而 root 和 attachToRoot 分别代表什么意思：</p>
<ul>
<li>当 attachToRoot == true 且 root ！= null 时，新解析出来的 View 会被 add 到 root 中去，然后将 root 作为结果返回</li>
<li>当 attachToRoot == false 且 root ！= null 时，新解析的 View 会直接作为结果返回，而且 root 会为新解析的 View 生成 LayoutParams 并设置到该View中去</li>
<li>当 attachToRoot == false 且 root == null 时，新解析的 View 会直接作为结果返回</li>
</ul>
<h3 id="2-1-LayoutInflater-是如何被创建的"><a href="#2-1-LayoutInflater-是如何被创建的" class="headerlink" title="2.1 LayoutInflater 是如何被创建的"></a>2.1 LayoutInflater 是如何被创建的</h3><p>LayoutInflater 是一个抽象类，通过调用了 from() 的静态函数，经由系统服务 LAYOUT_INFLATER_SERVICE，最终创建了一个 LayoutInflater 的子类对象 PhoneLayoutInflater，继承结构如下：</p>
<p><img src="http://cdn.51git.cn/2020-03-28-15837476773367.jpg" alt=""></p>
<p>LayoutInflater.from(ctx) 就是根据传递过来的 Context 对象，调用 getSystemService() 来获取对应的系统服务, 来看一下这个方法<br><strong>frameworks/base/core/java/android/view/LayoutInflater.java</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">public static LayoutInflater from(Context context) &#123;</span><br><span class="line">    &#x2F;&#x2F; 获取系统服务 LAYOUT_INFLATER_SERVICE ，并赋值给 LayoutInflater</span><br><span class="line">    &#x2F;&#x2F; Context 是一个抽象类，真正的实现类是ContextImpl</span><br><span class="line">    LayoutInflater LayoutInflater &#x3D;</span><br><span class="line">            (LayoutInflater) context.getSystemService(Context.LAYOUT_INFLATER_SERVICE);</span><br><span class="line">    if (LayoutInflater &#x3D;&#x3D; null) &#123;</span><br><span class="line">        throw new AssertionError(&quot;LayoutInflater not found.&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    return LayoutInflater;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而 Context 本身是一个抽象类，它真正的实例化对象是 ContextImpl<br><strong>frameworks/base/core/java/android/app/ContextImpl.java</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">public Object getSystemService(String name) &#123;</span><br><span class="line">    &#x2F;&#x2F; SystemServiceRegistry 是管理系统服务的</span><br><span class="line">    &#x2F;&#x2F; 调用getSystemService方法，通过服务名字查找对应的服务</span><br><span class="line">    return SystemServiceRegistry.getSystemService(this, name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-2-SystemServiceRegistry"><a href="#2-2-SystemServiceRegistry" class="headerlink" title="2.2 SystemServiceRegistry"></a>2.2 SystemServiceRegistry</h3><p>SystemServiceRegistry 管理所有的系统服务，调用 getSystemService 方法，通过服务名字查找对应的服务<br><strong>frameworks/base/core/java/android/app/SystemServiceRegistry.java</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">public static Object getSystemService(ContextImpl ctx, String name) &#123;</span><br><span class="line">    &#x2F;&#x2F; SYSTEM_SERVICE_FETCHERS 是一个map集合</span><br><span class="line">    &#x2F;&#x2F; 从 map 集合中取出系统服务</span><br><span class="line">    ServiceFetcher&lt;?&gt; fetcher &#x3D; SYSTEM_SERVICE_FETCHERS.get(name);</span><br><span class="line">    return fetcher !&#x3D; null ? fetcher.getService(ctx) : null;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>ServiceFetcher 为 SystemServiceRegistry 类的静态内部接口，定义了 getService 方法</li>
<li>ServiceFetcher 的实现类 CachedServiceFetcher 实现了 getService方法</li>
<li>所有的系统服务都存储在一个 map 集合 SYSTEM_SERVICE_FETCHERS当 中，调用 get 方法来获取对应的服务</li>
</ul>
<p>如果有 getSystemService 方法来获取服务，那么相应的也会有添加服务的方法<br><strong>frameworks/base/core/java/android/app/SystemServiceRegistry.java</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">private static &lt;T&gt; void registerService(String serviceName, Class&lt;T&gt; serviceClass,</span><br><span class="line">        ServiceFetcher&lt;T&gt; serviceFetcher) &#123;</span><br><span class="line">    SYSTEM_SERVICE_NAMES.put(serviceClass, serviceName);</span><br><span class="line">    SYSTEM_SERVICE_FETCHERS.put(serviceName, serviceFetcher);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过调用 SYSTEM_SERVICE_NAMES 的 put 方法，往 map 集合中添加数据，那么 registerService 是什么时候调用的，在 SystemServiceRegistry 类中搜索 registerService 方法，知道了在类加载的时候通过静态代码块中添加的，来看一下</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">static &#123;</span><br><span class="line">    &#x2F;&#x2F; 初始化加载所有的系统服务</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">    &#x2F;&#x2F; 省略了很多系统服务</span><br><span class="line"></span><br><span class="line">    registerService(Context.LAYOUT_INFLATER_SERVICE, LayoutInflater.class,</span><br><span class="line">            new CachedServiceFetcher&lt;LayoutInflater&gt;() &#123;</span><br><span class="line">        @Override</span><br><span class="line">        public LayoutInflater createService(ContextImpl ctx) &#123;</span><br><span class="line">            return new PhoneLayoutInflater(ctx.getOuterContext());</span><br><span class="line">        &#125;&#125;);</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">    &#x2F;&#x2F; 省略了很多系统服务</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最终是创建了一个 PhoneLayoutInflater 并返回的，到这里 LayoutInflater 的创建流程就分析完了</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><strong>View 中的 INVISIBLE、VISIBLE、GONE 都有什么作用？</strong></p>
<p>如果想隐藏或者显示 View，可以通过调用 setVisibility(int visibility) 方法来实现，参数 visibility 对应三个值分别是INVISIBLE、VISIBLE、GONE</p>
<ul>
<li>VISIBLE：视图可见</li>
<li>INVISIBLE：视图不可见的，它仍然占用布局的空间</li>
<li>GONE：视图不可见，它不占用布局的空间</li>
</ul>
<p><strong>为什么 ViewStub 是大小为0的视图？</strong><br><strong>frameworks/base/core/java/android/view/ViewStub.java</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec) &#123;</span><br><span class="line">    &#x2F;&#x2F; 设置视图大小为0</span><br><span class="line">    setMeasuredDimension(0, 0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>ViewStub 有什么作用？</strong></p>
<p>ViewStub 的作用主要用来延迟布局的加载</p>
<p><strong>ViewStub 是如何创建的？</strong></p>
<p>因为 ViewStub 是继承 View, 所以 ViewStub 的创建和 View 的创建是相同的，通过调用了 LayoutInflater.createView 方法根据完整的类的路径名利用反射机制构建 View 对象<br><strong>frameworks/base/core/java/android/view/LayoutInflater.java</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">...</span><br><span class="line"></span><br><span class="line">try &#123;</span><br><span class="line">    &#x2F;&#x2F; 利用构造函数，创建View</span><br><span class="line">    final View view &#x3D; constructor.newInstance(args);</span><br><span class="line">    if (view instanceof ViewStub) &#123;</span><br><span class="line">        &#x2F;&#x2F; 如果是ViewStub，则设置LayoutInflater</span><br><span class="line">        final ViewStub viewStub &#x3D; (ViewStub) view;</span><br><span class="line">        viewStub.setLayoutInflater(cloneInContext((Context) args[0]));</span><br><span class="line">    &#125;</span><br><span class="line">    return view;</span><br><span class="line">&#125; finally &#123;</span><br><span class="line">    mConstructorArgs[0] &#x3D; lastContext;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p><strong>为什么 ViewStub 能做到延迟加载？</strong></p>
<p>因为在解析 layout 文件过程中遇到 ViewStub，只是构建 ViewStub 的对象和初始化 ViewStub 的属性，没有真正开始解析 View，所以可以做到延迟初始化</p>
<p><strong>ViewStub 指定的 Layout 布局文件是什么时候被加载的？</strong></p>
<p>当ViewStub 控件设置可见，或者调用 inflate() 方法，ViewStub 所指定的 layout 资源就会被加载</p>
<p><strong>LayoutInflater 是一个抽象类它如何被创建的？</strong></p>
<p>LayoutInflater 是一个抽象类，通过调用了 from() 的静态函数，经由系统服务 LAYOUT_INFLATER_SERVICE，最终创建了一个 LayoutInflater的子类对象 PhoneLayoutInflater，继承结构如下：</p>
<p><img src="http://cdn.51git.cn/2020-03-28-15837476773367.jpg" alt=""></p>
<p>LayoutInflater.from(ctx) 就是根据传递过来的 Context 对象，调用 getSystemService() 来获取对应的系统服务</p>
<p><strong>系统服务存储在哪里？如何获取和添加系统服务？</strong></p>
<p>SystemServiceRegistry 管理所有的系统服务，所有的系统服务都存储在一 个map集合SYSTEM_SERVICE_FETCHERS 当中，调用 getSystemService 方法获取系统服务，调用 registerService 方法添加系统服务</p>
</div><div><p style="height:15px"></p><ul class="page-copyright"><li><strong>本文作者：</strong>hi-dhl</li><li><strong>本文标题：</strong>Android 10 源码分析：Apk加载流程之资源加载（二）</li><li><strong>本文链接：</strong><a href="" title="{page.title}">https://hi-dhl.com/2020/06/07/android10/resource-manager/04-APK-resource2/</a></li><li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hi-dhl.com" title="{page.title}">hi-dhl</a></li></ul><p style="height:15px"></p></div><!--!--><h1 class="title is-4 is-size-4-mobile"></h1></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/06/07/android10/window-manager/05-Dialog/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Android 10 源码分析：Dialog加载绘制流程以及在Kotlin、DataBinding中的使用</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/06/07/android10/resource-manager/03-APK-resource/"><span class="level-item">Android 10 源码分析：APK 加载流程之资源加载</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content template"><p align="center"><img src="http://cdn.51git.cn/2020-10-07-bytecode.png"></p><p>致力于分享一系列 Android 系统源码、逆向分析、算法、翻译、Jetpack 源码相关的文章，在技术的道路上一起前进</p><h3 class="title is-4">Android10 源码分析</h3><p>正在写一系列的 Android 10 源码分析的文章，了解系统源码，不仅有助于分析问题，在面试过程中，对我们也是非常有帮助的，如果你同我一样喜欢研究 Android 源码，可以关注我 GitHub 上的 <a href="https://github.com/hi-dhl/Android10-Source-Analysis">Android10-Source-Analysis</a>。</p><h3 class="title is-4">算法题库的归纳和总结</h3><p>由于 LeetCode 的题库庞大，每个分类都能筛选出数百道题，由于每个人的精力有限，不可能刷完所有题目，因此我按照经典类型题目去分类、和题目的难易程度去排序。</p><ul><li>数据结构： 数组、栈、队列、字符串、链表、树……</li><li>算法： 查找算法、搜索算法、位运算、排序、数学、……</li></ul><p>每道题目都会用 Java 和 kotlin 去实现，并且每道题目都有解题思路，如果你同我一样喜欢算法、LeetCode，可以关注我 GitHub 上的 LeetCode 题解：<a href="https://github.com/hi-dhl/Leetcode-Solutions-with-Java-And-Kotlin">Leetcode-Solutions-with-Java-And-Kotlin</a>。</p><h3 class="title is-4">精选国外的技术文章</h3><p>目前正在整理和翻译一系列精选国外的技术文章，不仅仅是翻译，很多优秀的英文技术文章提供了很好思路和方法，每篇文章都会有<strong>译者思考</strong>部分，对原文的更加深入的解读，可以关注我 GitHub 上的 <a href="https://github.com/hi-dhl/Technical-Article-Translation">Technical-Article-Translation</a>。</p><p></p></div></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: false,
            verify: undefined,
            appId: 'zfvr24HFhzQ5vtHkr4NQ1fmW-gzGzoHsz',
            appKey: 'RChgr9mR005hgu4yiQ4WQU3O',
            placeholder: '说点什么',
            avatar: 'mm',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" style="max-height: 500px;overflow: auto;"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#引言"><span>引言</span></a></li><li><a class="is-flex" href="#1-ViewStub是什么"><span>1. ViewStub是什么</span></a><ul class="menu-list"><li><a class="is-flex" href="#1-1-ViewStub-是如何被创建的"><span>1.1 ViewStub 是如何被创建的</span></a></li><li><a class="is-flex" href="#1-2-ViewStub-的构造方法"><span>1.2 ViewStub 的构造方法</span></a></li><li><a class="is-flex" href="#1-3-ViewStub-的-setVisibility-方法"><span>1.3 ViewStub 的 setVisibility 方法</span></a></li><li><a class="is-flex" href="#1-4-ViewStub-inflate-方法"><span>1.4 ViewStub.inflate 方法</span></a></li><li><a class="is-flex" href="#1-5-ViewStub-inflateViewNoAdd-方法"><span>1.5 ViewStub.inflateViewNoAdd 方法</span></a></li><li><a class="is-flex" href="#1-6-ViewStub-replaceSelfWithView-方法"><span>1.6 ViewStub.replaceSelfWithView 方法</span></a></li><li><a class="is-flex" href="#1-7-ViewStub-的注意事项"><span>1.7 ViewStub 的注意事项</span></a></li></ul></li><li><a class="is-flex" href="#2-关于LayoutInflater"><span>2 关于LayoutInflater</span></a><ul class="menu-list"><li><a class="is-flex" href="#2-1-LayoutInflater-是如何被创建的"><span>2.1 LayoutInflater 是如何被创建的</span></a></li><li><a class="is-flex" href="#2-2-SystemServiceRegistry"><span>2.2 SystemServiceRegistry</span></a></li></ul></li><li><a class="is-flex" href="#总结"><span>总结</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-12-19T04:53:10.896Z">2021-12-19</time></p><p class="title is-6"><a class="link-muted" href="/2021/12/19/android/09-android12-crash/">Android 12 安全行为变更，你的 App 崩溃了吗？</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-12-13T16:25:59.484Z">2021-12-14</time></p><p class="title is-6"><a class="link-muted" href="/2021/12/14/android/08-Android-history/">Android 进化史 1.0 到 12 ，还记得第一次使用是哪个版本？</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-12-11T08:48:00.168Z">2021-12-11</time></p><p class="title is-6"><a class="link-muted" href="/2021/12/11/algorithm/05-linkedlist/">LinkedList 落幕了吗？作者自己都不用</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-11-28T07:57:28.825Z">2021-11-28</time></p><p class="title is-6"><a class="link-muted" href="/2021/11/28/kotlin/15-ReentrantLock/">Oracle 官方推荐，使用 ReentrantLock 需要注意的细节</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-11-14T05:53:33.793Z">2021-11-14</time></p><p class="title is-6"><a class="link-muted" href="/2021/11/14/kotlin/14-valueclass/">Kotlin 宣布一个重磅特性 value class</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android-12/"><span class="level-start"><span class="level-item">Android 12</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android-AndroidStudio/"><span class="level-start"><span class="level-item">Android,AndroidStudio</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android10/"><span class="level-start"><span class="level-item">Android10</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/AndroidStudio/"><span class="level-start"><span class="level-item">AndroidStudio</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Jetpack/"><span class="level-start"><span class="level-item">Jetpack</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">数据结构</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AE%97%E6%B3%95%E5%8A%A8%E7%94%BB/"><span class="level-start"><span class="level-item">算法动画</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/translated/"><span class="level-start"><span class="level-item">译文</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%91%E6%96%87-AndroidStudio/"><span class="level-start"><span class="level-item">译文,AndroidStudio</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%91%E6%96%87-Kotlin/"><span class="level-start"><span class="level-item">译文,Kotlin</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android-12/"><span class="tag">Android 12</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android10-%E5%8C%85%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"><span class="tag">Android10-包管理系统</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android10-%E7%AA%97%E5%8F%A3%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"><span class="tag">Android10-窗口管理系统</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android10-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"><span class="tag">Android10-资源管理系统</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AndroidStudio/"><span class="tag">AndroidStudio</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android%E6%BA%90%E7%A0%81/"><span class="tag">Android源码</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Compose/"><span class="tag">Compose</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Fragment/"><span class="tag">Fragment</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jetpack/"><span class="tag">Jetpack</span><span class="tag is-grey-lightest">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Koin/"><span class="tag">Koin</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag is-grey-lightest">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Protobuf/"><span class="tag">Protobuf</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RxJava/"><span class="tag">RxJava</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shell/"><span class="tag">Shell</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kotlin/"><span class="tag">kotlin</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E7%94%BB/"><span class="tag">动画</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="tag">多线程</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%91%E6%96%87/"><span class="tag">译文</span><span class="tag is-grey-lightest">9</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level-item"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/logo.png" alt="dhl" height="28"><img class="logo-img-dark" src="/img/logo.png" alt="dhl" height="28"></a><p class="size-small"><span>&copy; 2021 dhl</span>  <a href="http://www.beian.miit.gov.cn/" target="_blank">京ICP备18050211号-2</a>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://www.hi-dhl.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://s9.cnzz.com/z_stat.php?id=1278919895&amp;web_id=1278919895" async></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/imaegoo/universe.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>