<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Stack Overflow 上最热门的 10 个 Kotlin 问题？ - 程序员DHL</title><meta description="这是 Stack Overflow 上最热门的几个 Kotlin 问题，每个问题如果更深入的分析，都可以单独写一篇文章，后面我会针对这些问题，在进一步的分析"><meta property="og:type" content="blog"><meta property="og:title" content="Stack Overflow 上最热门的 10 个 Kotlin 问题？"><meta property="og:url" content="https://www.hi-dhl.com/2022/04/04/kotlin/19-stack10-kotlin/"><meta property="og:site_name" content="程序员DHL"><meta property="og:description" content="这是 Stack Overflow 上最热门的几个 Kotlin 问题，每个问题如果更深入的分析，都可以单独写一篇文章，后面我会针对这些问题，在进一步的分析"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://img.hi-dhl.com/164907002588321.jpg"><meta property="article:published_time" content="2022-04-04T12:17:26.000Z"><meta property="article:modified_time" content="2022-04-04T12:20:16.000Z"><meta property="article:author" content="程序员DHL"><meta property="article:tag" content="Android10"><meta property="article:tag" content="AndroidStudio"><meta property="article:tag" content="buildSrc"><meta property="article:tag" content="kotlin"><meta property="article:tag" content="run"><meta property="article:tag" content="with"><meta property="article:tag" content="let"><meta property="article:tag" content="also"><meta property="article:tag" content="apply"><meta property="article:tag" content="Jetpack"><meta property="article:tag" content="App Startup"><meta property="article:tag" content="Paging3"><meta property="article:tag" content="Hilt"><meta property="article:tag" content="Dagger"><meta property="article:tag" content="Koin"><meta property="article:tag" content="Jetpack"><meta property="article:tag" content="MVVM"><meta property="article:tag" content="Repository"><meta property="article:tag" content="Kotlin Flow"><meta property="article:tag" content="sealed"><meta property="article:tag" content="RemoteMediator"><meta property="article:tag" content="SealedClasses"><meta property="article:tag" content="SealedInterface"><meta property="article:tag" content="Equality"><meta property="article:tag" content="LiveData"><meta property="article:tag" content="valueclass"><meta property="article:tag" content="DataClass"><meta property="article:tag" content="Array"><meta property="article:tag" content="Iterable"><meta property="article:tag" content="Sequence"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://img.hi-dhl.com/164907002588321.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.hi-dhl.com/2022/04/04/kotlin/19-stack10-kotlin/"},"headline":"程序员DHL","image":["https://img.hi-dhl.com/164907002588321.jpg"],"datePublished":"2022-04-04T12:17:26.000Z","dateModified":"2022-04-04T12:20:16.000Z","author":{"@type":"Person","name":"程序员DHL"},"description":"这是 Stack Overflow 上最热门的几个 Kotlin 问题，每个问题如果更深入的分析，都可以单独写一篇文章，后面我会针对这些问题，在进一步的分析"}</script><link rel="canonical" href="https://www.hi-dhl.com/2022/04/04/kotlin/19-stack10-kotlin/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo.png" alt="程序员DHL" height="28"><img class="logo-img-dark" src="/img/logo.png" alt="程序员DHL" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/categories/Jetpack">Jetpack</a><a class="navbar-item" href="/categories/Kotlin/">Kotlin</a><a class="navbar-item" href="/categories/Android10/">系统源码</a><a class="navbar-item" href="/categories/translated/">译文</a><a class="navbar-item" href="https://offer.hi-dhl.com">算法</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hi-dhl"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://img.hi-dhl.com/164907002588321.jpg" alt="Stack Overflow 上最热门的 10 个 Kotlin 问题？"></span></div><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile"></h1><h1 class="title is-3 is-size-4-mobile">Stack Overflow 上最热门的 10 个 Kotlin 问题？</h1><div class="article-meta size-small level is-mobile"><div class="level-left"><span class="mr-2"><i class="fa fa-calendar"></i></span><time class="level-item" dateTime="2022-04-04T12:17:26.000Z" title="2022-04-04T12:17:26.000Z">2022-04-04</time><span class="mr-2"> <i class="fa fa-folder"></i></span><span class="level-item"><a class="link-muted" href="/categories/Kotlin/">Kotlin</a></span><span class="mr-2"> <i class="fa fa-tag"></i></span><span class="level-item"><a class="link-muted" href="/tags/Kotlin/">Kotlin</a><span> , </span><a class="link-muted" href="/tags/%E8%AF%91%E6%96%87/">译文</a></span></div></div><div class="level-left article-meta size-small is-mobile"></div><div><p style="height:15px"></p><ul class="page-blockquote"><li>如果评论区没有及时回复，欢迎来公众号：ByteCode 咨询</li><li>公众号：ByteCode。致力于分享最新技术原创文章，涉及 Kotlin、Jetpack、算法、译文、系统源码相关的文章</li><li></li></ul><p style="height:15px"></p></div><div class="content"><blockquote>
<ul>
<li>原标题:  Top 10 Kotlin Stack Overflow questions</li>
<li>原地址: <a href="https://blog.autsoft.hu/top-10-kotlin-stack-overflow-questions/">https://blog.autsoft.hu/top-10-kotlin……</a></li>
<li>原作者：MÁRTON BRAUN</li>
</ul>
</blockquote>
<p>这是 Stack Overflow 上最热门的几个 Kotlin 问题，每个问题如果更深入的分析，都可以单独写一篇文章，后面我会针对这些问题，在进一步的分析。</p>
<p><strong>通过这篇文章你将学习到以下内容：</strong></p>
<ul>
<li><code>Array&lt;Int&gt;</code> 和 <code>IntArray</code> 的区别，以及如何选择</li>
<li><code>Iterable</code> 和 <code>Sequence</code> 的区别，以及如何选择</li>
<li>常用的 8 种 For 循环遍历的方法</li>
<li>在 Kotlin 中如何使用 SAM 转换</li>
<li>如何声明一个静态成员，Java 和 Koltin 进行互操作</li>
<li>为什么 kotlin 中的智能转换不能用于可变属性，如何才能解决这个问题</li>
<li>当重写 Java 函数时，如何决定参数的可空性</li>
<li>如何在一个文件中使用多个具有相同名称的扩展函数和类</li>
</ul>
<h2 id="译文"><a href="#译文" class="headerlink" title="译文"></a>译文</h2><h3 id="Array-和-IntArray-的区别"><a href="#Array-和-IntArray-的区别" class="headerlink" title="Array 和 IntArray 的区别"></a>Array<Int> 和 IntArray 的区别</h3><p>** <code>Array&lt;Int&gt;</code> **</p>
<p><code>Array&lt;T&gt;</code> 可以为任何 <strong>T</strong> 类型存储固定数量的元素。它和 <code>Int</code> 类型参数一起使用, 例如 <code>Array&lt;Int&gt;</code>，编译成 Java 代码，会生成  <code>Integer[]</code> 实例。我们可以通过 <code>arrayOf</code> 方法创建数组。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">val arrayOfInts: Array&lt;Int&gt; &#x3D; arrayOf(1, 2, 3, 4, 5)</span><br></pre></td></tr></table></figure>

<p><strong>IntArray</strong></p>
<p><code>IntArray</code> 可以让我们使用基础数据类型的数组，编译成 Java 代码，会生成 <code>int[]</code> (其它的基础类型的数组还有 <code>ByteArray</code> , <code>CharArray</code> 等等), 我们可以通过 <code>intArrayOf</code> 工厂方法创建数组。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">val intArray: IntArray &#x3D; intArrayOf(1, 2, 3, 4, 5)</span><br></pre></td></tr></table></figure>


<p><strong>什么时候使用 <code>Array&lt;Int&gt;</code> 或者 IntArray</strong></p>
<p>默认使用 <code>IntArray</code>，因为它的性能更好，不需要对每个元素进行装箱。<code>IntArray</code> 进行初始化的时候，默认将每个索引的值初始化为 0，代码如下所示。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">val intArray &#x3D; IntArray(10)</span><br><span class="line">val arrayOfInts &#x3D; Array&lt;Int&gt;(5) &#123; i -&gt; i * 2 &#125;</span><br></pre></td></tr></table></figure>

<p>而 <code>Array&lt;Int&gt;</code> 的性能比较差，会对每个元素进行装箱，如果你需要创建包含 null 值的数组，Kotlin 也提供了 <code>arrayOfNulls</code> 方法，帮助我们进行创建。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">val notActualPeople: Array&lt;Person?&gt; &#x3D; arrayOfNulls&lt;Person&gt;(13)</span><br></pre></td></tr></table></figure>

<h3 id="Iterable-和-Sequence-的区别"><a href="#Iterable-和-Sequence-的区别" class="headerlink" title="Iterable 和 Sequence 的区别"></a>Iterable 和 Sequence 的区别</h3><p><strong>Iterable</strong></p>
<p><code>Iterable</code> 对应 Java 的 <code>java.lang.Iterable</code>, <code>Iterable</code> 会立即处理输入的元素，并返回一个包含结果的新集合。我们来举一个简单的例子 <strong>返回年龄 &gt; 21 前 5 个人的集合</strong>。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">val people: List&lt;Person&gt; &#x3D; getPeople()</span><br><span class="line">val allowedEntrance &#x3D; people</span><br><span class="line">		.filter &#123; it.age &gt;&#x3D; 21 &#125;</span><br><span class="line">		.map &#123; it.name &#125;</span><br><span class="line">		.take(5)</span><br></pre></td></tr></table></figure>

<ul>
<li>首先通过 <code>filter</code> 函数检查每个人的年龄，将结果放入到一个新的结果集中</li>
<li>通过 <code>map</code> 函数对上一步得到的结果进行名字映射，然后生成一个新的列表 <code>list&lt;String&gt;</code></li>
<li>通过 <code>take</code> 函数返回前 5 个元素，得到最终的结果集</li>
</ul>
<p><strong>Sequence</strong></p>
<p><code>Sequence</code> 是 Kotlin 中一个新的概念，用来表示一个延迟计算的集合。<code>Sequence</code> 只存储操作过程，并不处理任何元素，直到遇到终端操作符才开始处理元素，我们也可以通过 <code>asSequence</code> 扩展函数，将现有的集合转换为 <code>Sequence</code> ，代码如下所示。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">val people: List&lt;Person&gt; &#x3D; getPeople()</span><br><span class="line">val allowedEntrance &#x3D; people.asSequence()</span><br><span class="line">	.filter &#123; it.age &gt;&#x3D; 21 &#125;</span><br><span class="line">	.map &#123; it.name &#125;</span><br><span class="line">	.take(5)</span><br><span class="line">	.toList()</span><br></pre></td></tr></table></figure>

<p>在这个例子中， <code>toList()</code> 表示终端操作符，<code>filter</code> 、 <code>map</code> 、 <code>take</code> 都是中间操作符，返回 <code>Sequence</code> 实例，当 <code>Sequence</code> 遇到中间操作符时，只是存储操作过程，并不参与计算，直到遇到 <code>toList()</code>。</p>
<p><code>Sequence</code> 的好处它不会生成中间结果集，直接对原始列表中的每一个人重复这个步骤，直到找到 5 个人，返回最终的结果集。</p>
<p><strong>应该如何选择</strong></p>
<p>如果数据量比较小，可以使用 Iterable。虽然会创建中间结果集，在数据不大的情况下，对性能的影响不会很严重。</p>
<p>如果处理的数据量比较大，Sequence 是最好的选择，因为不会创建中间结果集，内存开销更小。</p>
<h3 id="常用的-8-种-For-循环遍历方法"><a href="#常用的-8-种-For-循环遍历方法" class="headerlink" title="常用的 8 种 For 循环遍历方法"></a>常用的 8 种 For 循环遍历方法</h3><p>我们经常会使用以下方法进行遍历。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">for (i in 0..args.size - 1) &#123;</span><br><span class="line">	println(args[i])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是 <code>Array</code> 有一个可读性更强的扩展属性 <code>lastIndex</code>。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">for (i in 0..args.lastIndex) &#123;</span><br><span class="line">	println(args[i])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是实际上我们不需要知道最后一个索引，有一个更加简单的写法。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">for (i in 0 until args.size) &#123;</span><br><span class="line">	println(args[i])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当然你也可以使用下标扩展属性 <code>indices</code> 得到它的范围。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">for (i in args.indices) &#123;</span><br><span class="line">	println(args[i])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>还有一个更加直接的写法，通过下面的方式直接迭代集合。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">for (arg in args) &#123;</span><br><span class="line">	println(arg)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>您也可以使用 <code>forEach</code> 函数，传递一个 <code>lambda</code> 表达式来处理每个元素。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">args.forEach &#123; arg -&gt;</span><br><span class="line">	println(arg)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>它们生成的 Java 代码都非常的相似，在这些例子中，都增加一个索引变量，并在循环中通过索引获取元素。但是如果我们迭代的是 <code>List</code>，最后两个例子底层使用 Iterator，而其他的例子仍是通过索引获取元素。另外还有两个遍历的方法：</p>
<ul>
<li><code>withIndex</code> 函数，它返回一个 <code>Iterable</code> 对象，该对象可以被解构为当前索引和元素。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">for ((index, arg) in args.withIndex()) &#123;</span><br><span class="line">    println(&quot;$index: $arg&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>forEachIndexed</code> 函数，它为每个索引和参数提供了一个 lambda 表达式。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">args.forEachIndexed &#123; index, arg -&gt;</span><br><span class="line">    println(&quot;$index: $arg&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="如何使用-SAM-转换"><a href="#如何使用-SAM-转换" class="headerlink" title="如何使用 SAM 转换"></a>如何使用 SAM 转换</h3><p>可以通过 lambda 表达式实现 SAM 转换，从而使代码更简洁，可读性更强，我们来看一个例子。</p>
<p>在 Java 中定义一个 <code>OnClickListener</code> 接口，并声明一个 <code>onClick</code> 的方法。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">public interface OnClickListener &#123;</span><br><span class="line">    void onClick(Button button);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们给 <code>Button</code> 添加 <code>OnClickListener</code> 监听器，每次点击的时候都会被调用。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">public class Button &#123;</span><br><span class="line">    public void setListener(OnClickListener listener) &#123; ... &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 Kotlin 中常见的写法，创建匿名类，实现 <code>OnClickListener</code> 接口。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">button.setListener(object: OnClickListener &#123;</span><br><span class="line">    override fun onClick(button: Button) &#123;</span><br><span class="line">        println(&quot;Clicked!&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>如果我们使用 SAM 转换，将使代码更简洁，可读性更强。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">button.setListener &#123;</span><br><span class="line">    fun onClick(button: Button) &#123;</span><br><span class="line">        println(&quot;Clicked!&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="如何声明一个静态成员，Java-和-Koltin-进行互操作"><a href="#如何声明一个静态成员，Java-和-Koltin-进行互操作" class="headerlink" title="如何声明一个静态成员，Java 和 Koltin 进行互操作"></a>如何声明一个静态成员，Java 和 Koltin 进行互操作</h3><p>一个普通的类可以有静态成员和非静态成员，在 Kotlin 中我们常把静态成员放到 <code>companion object</code> 中。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">class Foo &#123;</span><br><span class="line">    companion object &#123;</span><br><span class="line">        fun x() &#123; ... &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    fun y() &#123; ... &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们也可以用 <code>object</code> 来声明一个单例，替换 <code>companion object</code>。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">object Foo &#123;</span><br><span class="line">    fun x() &#123; ... &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果你不想总是通过类名去调用 <code>Foo.x()</code>, 而只是想使用 <code>x()</code>，可以声明为顶级函数。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">fun x() &#123; ... &#125;</span><br></pre></td></tr></table></figure>

<p>另外想在 Java 中调用 Kotlin 中静态方法，需要添加 <code>@JvmStatic</code> 和 <code>@JvmName</code> 注解。用一张表格汇总一下，如何在 Java 中调用 Kotlin 中的代码。</p>
<table>
<thead>
<tr>
<th>Function declaration</th>
<th>Kotlin usage</th>
<th>Java usage</th>
</tr>
</thead>
<tbody><tr>
<td>Companion object</td>
<td>Foo. F ()</td>
<td>Foo. Companion. F ();</td>
</tr>
<tr>
<td>Companion object with @JvmStatic</td>
<td>Foo. F ()</td>
<td>Foo. F ();</td>
</tr>
<tr>
<td>Object</td>
<td>Foo. F ()</td>
<td>Foo. INSTANCE. F ();</td>
</tr>
<tr>
<td>Object with @JvmStatic</td>
<td>Foo. F ()</td>
<td>Foo. F ();</td>
</tr>
<tr>
<td>Top level function</td>
<td>f ()</td>
<td>UtilKt. F ();</td>
</tr>
<tr>
<td>Top level function with @JvmName</td>
<td>f ()</td>
<td>Util. F ();</td>
</tr>
</tbody></table>
<p>同样的规则也适用于变量，<code>@JvmField</code> 注解用于变量上，加上 <code>const</code> 关键字，编译时可以将常量值内联到调用处。</p>
<table>
<thead>
<tr>
<th>Variable declaration</th>
<th>Kotlin usage</th>
<th>Java usage</th>
</tr>
</thead>
<tbody><tr>
<td>Companion object</td>
<td>X. X</td>
<td>X. Companion. GetX ();</td>
</tr>
<tr>
<td>Companion object with @JvmStatic</td>
<td>X. X</td>
<td>X. GetX ();</td>
</tr>
<tr>
<td>Companion object with @JvmField</td>
<td>X. X</td>
<td>X. X;</td>
</tr>
<tr>
<td>Companion object with const</td>
<td>X. X</td>
<td>X. X;</td>
</tr>
<tr>
<td>Object</td>
<td>X. X</td>
<td>X. INSTANCE. GetX ();</td>
</tr>
<tr>
<td>Object with @JvmStatic</td>
<td>X. X</td>
<td>X. GetX ();</td>
</tr>
<tr>
<td>Object with @JvmField</td>
<td>X. X</td>
<td>X. X</td>
</tr>
<tr>
<td>Object with const</td>
<td>X. X</td>
<td>X. X;</td>
</tr>
<tr>
<td>Top level variable</td>
<td>X. X</td>
<td>ConstKt. GetX ();</td>
</tr>
<tr>
<td>Top level variable with @JvmField</td>
<td>X. X</td>
<td>ConstKt. X;</td>
</tr>
<tr>
<td>Top level variable with const</td>
<td>x</td>
<td>ConstKt. X;</td>
</tr>
<tr>
<td>Top level variable with @JvmName</td>
<td>x</td>
<td>Const. GetX ();</td>
</tr>
<tr>
<td>Top level variable with @JvmName and @JvmField</td>
<td>x</td>
<td>Const. X;</td>
</tr>
<tr>
<td>Top level variable with @JvmName and const</td>
<td>x</td>
<td>Const. X;</td>
</tr>
</tbody></table>
<h3 id="为什么-kotlin-中的智能转换不能用于可变属性"><a href="#为什么-kotlin-中的智能转换不能用于可变属性" class="headerlink" title="为什么 kotlin 中的智能转换不能用于可变属性"></a>为什么 kotlin 中的智能转换不能用于可变属性</h3><p>我们先来看一段有问题的代码。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">class Dog(var toy: Toy? &#x3D; null) &#123;</span><br><span class="line">    fun play() &#123;</span><br><span class="line">        if (toy !&#x3D; null) &#123;</span><br><span class="line">            toy.chew()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的代码在编译时无法通过，异常信息如下所示。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Kotlin: Smart cast to &#39;Toy&#39; is impossible, because &#39;toy&#39; is a mutable property that could have been changed by this time</span><br></pre></td></tr></table></figure>

<p>出现这个问题的原因在于，执行完 <code>toy != null</code> 之后和 <code>toy.chew()</code> 方法被调用之间，这个 <code>Dog</code> 的实例可能被另外一个线程修改，这可能会出现 <code>NullPointerException</code> 异常。</p>
<p><strong>如何才能解决这个问题呢</strong></p>
<p>只需要将变量设置为不可变的，即用 <code>val</code> 声明，那么上面的问题就不存在，默认情况将所有的变量都用 <code>val</code> 声明，除非有必要的时候，才将它们设置为 <code>var</code>。</p>
<p>如果一定要声明为 <code>var</code> ，那么可以使用局部不可变的副本来解决这个问题。修改一下上面的代码，如下所示。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">class Dog(var toy: Toy? &#x3D; null) &#123;</span><br><span class="line">    fun play() &#123;</span><br><span class="line">        val _toy &#x3D; toy</span><br><span class="line">        if (_toy !&#x3D; null) &#123;</span><br><span class="line">            _toy.chew()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是还有一个更简洁的写法。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">class Dog(var toy: Toy? &#x3D; null) &#123;</span><br><span class="line">    fun play() &#123;</span><br><span class="line">        toy?.length</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="当重写-Java-函数时，如何决定参数的可空性"><a href="#当重写-Java-函数时，如何决定参数的可空性" class="headerlink" title="当重写 Java 函数时，如何决定参数的可空性"></a>当重写 Java 函数时，如何决定参数的可空性</h3><p>在 Java 中定义一个 <code>OnClickListener</code> 接口，并声明一个 <code>onClick</code> 的方法。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">public interface OnClickListener &#123;</span><br><span class="line">    void onClick(Button button);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>在 Kotlin 中实现这个接口，并通过 <code>IDEA</code> 自动生成 <code>onClick</code> 方法，将会得到下面的方法签名，<code>onClick</code> 方法参数默认为可空类型。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">class KtListener: OnClickListener &#123;</span><br><span class="line">    override fun onClick(button: Button?): Unit &#123;</span><br><span class="line">        val name &#x3D; button?.name ?: &quot;Unknown button&quot;</span><br><span class="line">        println(&quot;Clicked $name&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于 Java 平台没有可空类型，而 Kotlin 中有，在这个例子中 Button 是否为空由我们来决定。默认情况下，对所有参数使用可空类型更安全，编译器会强制我们处理这些参数。</p>
<p>对于已知的永远不会空的参数，可以使用非空类型，空和非空都可以正常编译，但是如果将方法参数声明为非空，那么 Kotlin 编译器会自动注入一个空的检查，可能会抛出  <code>IllegalArgumentException</code> 异常，潜在的风险很大。当然使用非空参数，代码将会更加简洁。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">class KtListener: OnClickListener &#123;</span><br><span class="line">    override fun onClick(button: Button): Unit &#123;</span><br><span class="line">        val name &#x3D; button.name</span><br><span class="line">        println(&quot;Clicked $name&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="如何在一个文件中使用多个具有相同名称的扩展函数和类"><a href="#如何在一个文件中使用多个具有相同名称的扩展函数和类" class="headerlink" title="如何在一个文件中使用多个具有相同名称的扩展函数和类"></a>如何在一个文件中使用多个具有相同名称的扩展函数和类</h3><p>假设在不同的包中对 String 类实现了两个相同名字的扩展函数，如果是一个普通函数，你可以使用完全限定包名来调用它，但是扩展函数不行。所以我们可以在 <code>import</code> 语句中使用 <code>as</code> 关键字对其重命名，代码如下所示。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">import com.example.code.indent as indent4</span><br><span class="line">import com.example.square.indent as indent2</span><br><span class="line"></span><br><span class="line">&quot;hello world&quot;.indent4()</span><br></pre></td></tr></table></figure>

<p>另外一个案例，想在同一个文件中使用来自不同包中两个具有相同名称的类（例如 <code>java.util.Date</code> 和 <code>java.sql.Date</code> ），并且您不希望通过完全限定包名来调用它们。我们也可以在 <code>import</code> 语句中使用 <code>as</code> 关键字对其重命名。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">import java.util.Date as UtilDate</span><br><span class="line">import java.sql.Date as SqlDate</span><br></pre></td></tr></table></figure>

<p>现在我们就可以在这个类中，使用通过  <code>as</code> 关键字声明的别名来引用这些类。</p>
<h2 id="译者"><a href="#译者" class="headerlink" title="译者"></a>译者</h2><p>全文到这里就结束了，这篇文章每个问题，都是一个知识点，后面我会针对每个问题，单独写一篇文章，进行更加深入的分析。</p>
<p style="text-align: center; margin-top: 10px;">
    <b>如果有帮助点个赞就是对我最大的鼓励</b>
</p>
<p style="text-align: center; margin-top: 10px;">
    <b>代码不止，文章不停</b>
</p>
<p style="text-align: center; margin-top: 10px;">
    <b>欢迎关注公众号：ByteCode，持续分享最新的技术</b>
</p>

<hr>
<p>最后推荐长期更新和维护的项目：</p>
<ul>
<li><p>个人博客，将所有文章进行分类，欢迎前去查看 <a href="https://hi-dhl.com">https://hi-dhl.com</a></p>
</li>
<li><p>KtKit 小巧而实用，用 Kotlin 语言编写的工具库，欢迎前去查看 <a href="https://github.com/hi-dhl/KtKit">KtKit</a></p>
</li>
<li><p>计划建立一个最全、最新的 AndroidX Jetpack 相关组件的实战项目以及相关组件原理分析文章，正在逐渐增加 Jetpack 新成员，仓库持续更新，欢迎前去查看 <a href="https://github.com/hi-dhl/AndroidX-Jetpack-Practice">AndroidX-Jetpack-Practice</a></p>
</li>
<li><p>LeetCode / 剑指 offer / 国内外大厂面试题 / 多线程题解，语言 Java 和 kotlin，包含多种解法、解题思路、时间复杂度、空间复杂度分析<br/></p>
</li>
</ul>
<p><img src="https://img.hi-dhl.com/cde6d3ba158742d1a821390fad1111.png" alt=""></p>
<ul>
<li>剑指 offer 及国内外大厂面试题解：<a href="https://offer.hi-dhl.com">在线阅读</a></li>
<li>LeetCode 系列题解：<a href="https://leetcode.hi-dhl.com">在线阅读</a></li>
</ul>
<p><strong>近期必读热门文章</strong></p>
<ul>
<li><a href="https://mp.weixin.qq.com/s/qbsslnyp-WGBRubFdVahDA">value class 完全代替 typealias？</a></li>
<li><a href="https://mp.weixin.qq.com/s/-2_fJ7vLxXb8_DAcvescOw">容易被忽视的几个 Kotlin 细节, value class 执行效率竟然这么高</a></li>
<li><a href="https://mp.weixin.qq.com/s/oS8r2DieTYBhFuyWF6jx9w">Kotlin 宣布一个重磅特性</a></li>
<li><a href="https://mp.weixin.qq.com/s/JvQ3zSbyobVqgUSZAoZq3Q">1分钟发布一个网站，不用域名、服务器，网站发布从未如此简单</a></li>
<li><a href="https://mp.weixin.qq.com/s/mshdTnxML-BtfcgO15ni5Q">这是最棒的效率工具集，打通 Notion x 云盘 x 其他笔记软件，写作、设计、开发都会用到工具</a></li>
<li><a href="https://mp.weixin.qq.com/s/NuqAYoUq_0OorM1rVHUEHA">Android 12 已来，你的 App 崩溃了吗？</a></li>
<li><a href="https://mp.weixin.qq.com/s/fp1ZOmqAcEBv2f7ec1r-zw">Google 宣布废弃 LiveData.observe 方法</a></li>
<li><a href="https://mp.weixin.qq.com/s/7ZoBeSK97j4YWXTGX9vEYA">使用 kotlin 需要注意的一个细节</a></li>
<li><a href="https://mp.weixin.qq.com/s/8dAbt1-mcCVLWLXKC-1_xw">影响性能的 Kotlin 代码（一）</a></li>
<li><a href="https://mp.weixin.qq.com/s/1jTdPgXbNl38smOnN2k1MA">Jetpack Splashscreen 解析 | 助力新生代 IT 农民工 事半功倍</a></li>
<li><a href="https://mp.weixin.qq.com/s/lcLJB0MFaYX1lQXtJ3M88g">为数不多的人知道的 Kotlin 技巧及解析(三)</a></li>
<li><a href="https://mp.weixin.qq.com/s/sYj_-wqENr9Jaw1p8iP4Jg">揭秘 Kotlin 中的 == 和 ===</a></li>
<li><a href="https://mp.weixin.qq.com/s/0O-ZnbVnHUnh3jCnthKgHA">Kotlin 密封类进化了</a></li>
</ul>
</div><div><p style="height:15px"></p><ul class="page-copyright"><li><strong>本文作者：</strong>hi-dhl</li><li><strong>本文标题：</strong>Stack Overflow 上最热门的 10 个 Kotlin 问题？</li><li><strong>本文链接：</strong><a href="" title="{page.title}">https://hi-dhl.com/2022/04/04/kotlin/19-stack10-kotlin/</a></li><li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hi-dhl.com" title="{page.title}">hi-dhl</a></li></ul><p style="height:15px"></p></div><!--!--><h1 class="title is-4 is-size-4-mobile"></h1></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/04/18/translate/10-startup/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Android 11 提高 App 冷启动速度 5% 以上</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/03/28/Note/06-lasik/"><span class="level-item">激光近视手术噩梦的开始，知道这些危害，你还敢做吗，我不敢，我怂了</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content template"><p align="center"><img src="http://cdn.51git.cn/2020-10-07-bytecode.png"></p><p>致力于分享一系列 Android 系统源码、逆向分析、算法、翻译、Jetpack 源码相关的文章，在技术的道路上一起前进</p><h3 class="title is-4">Android10 源码分析</h3><p>正在写一系列的 Android 10 源码分析的文章，了解系统源码，不仅有助于分析问题，在面试过程中，对我们也是非常有帮助的，如果你同我一样喜欢研究 Android 源码，可以关注我 GitHub 上的 <a href="https://github.com/hi-dhl/Android10-Source-Analysis">Android10-Source-Analysis</a>。</p><h3 class="title is-4">算法题库的归纳和总结</h3><p>由于 LeetCode 的题库庞大，每个分类都能筛选出数百道题，由于每个人的精力有限，不可能刷完所有题目，因此我按照经典类型题目去分类、和题目的难易程度去排序。</p><ul><li>数据结构： 数组、栈、队列、字符串、链表、树……</li><li>算法： 查找算法、搜索算法、位运算、排序、数学、……</li></ul><p>每道题目都会用 Java 和 kotlin 去实现，并且每道题目都有解题思路，如果你同我一样喜欢算法、LeetCode，可以关注我 GitHub 上的 LeetCode 题解：<a href="https://github.com/hi-dhl/Leetcode-Solutions-with-Java-And-Kotlin">Leetcode-Solutions-with-Java-And-Kotlin</a>。</p><h3 class="title is-4">精选国外的技术文章</h3><p>目前正在整理和翻译一系列精选国外的技术文章，不仅仅是翻译，很多优秀的英文技术文章提供了很好思路和方法，每篇文章都会有<strong>译者思考</strong>部分，对原文的更加深入的解读，可以关注我 GitHub 上的 <a href="https://github.com/hi-dhl/Technical-Article-Translation">Technical-Article-Translation</a>。</p><p></p></div></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: false,
            verify: undefined,
            appId: 'zfvr24HFhzQ5vtHkr4NQ1fmW-gzGzoHsz',
            appKey: 'RChgr9mR005hgu4yiQ4WQU3O',
            placeholder: '说点什么',
            avatar: 'mm',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" style="max-height: 500px;overflow: auto;"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#译文"><span>译文</span></a><ul class="menu-list"><li><a class="is-flex" href="#Array-和-IntArray-的区别"><span>Array 和 IntArray 的区别</span></a></li><li><a class="is-flex" href="#Iterable-和-Sequence-的区别"><span>Iterable 和 Sequence 的区别</span></a></li><li><a class="is-flex" href="#常用的-8-种-For-循环遍历方法"><span>常用的 8 种 For 循环遍历方法</span></a></li><li><a class="is-flex" href="#如何使用-SAM-转换"><span>如何使用 SAM 转换</span></a></li><li><a class="is-flex" href="#如何声明一个静态成员，Java-和-Koltin-进行互操作"><span>如何声明一个静态成员，Java 和 Koltin 进行互操作</span></a></li><li><a class="is-flex" href="#为什么-kotlin-中的智能转换不能用于可变属性"><span>为什么 kotlin 中的智能转换不能用于可变属性</span></a></li><li><a class="is-flex" href="#当重写-Java-函数时，如何决定参数的可空性"><span>当重写 Java 函数时，如何决定参数的可空性</span></a></li><li><a class="is-flex" href="#如何在一个文件中使用多个具有相同名称的扩展函数和类"><span>如何在一个文件中使用多个具有相同名称的扩展函数和类</span></a></li></ul></li><li><a class="is-flex" href="#译者"><span>译者</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2022-12-31T08:02:06.669Z">2022-12-31</time></p><p class="title is-6"><a class="link-muted" href="/2022/12/31/Note/layoff/">2022 裁员风，席卷全球</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-12-31T07:48:30.355Z">2022-12-31</time></p><p class="title is-6"><a class="link-muted" href="/2022/12/31/Note/sun/">小米：阳了，被裁了</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-12-31T07:45:50.074Z">2022-12-31</time></p><p class="title is-6"><a class="link-muted" href="/2022/12/31/android10/goAsync/">广播 goAsync 源码分析，为什么 Google 大佬都在使用它</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-11-15T01:49:12.000Z">2022-11-15</time></p><p class="title is-6"><a class="link-muted" href="/2022/11/15/jetpack/lifecycle/">国外大厂面试题， 7 个 Android Lifecycle 重要的知识点</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-11-02T01:49:41.000Z">2022-11-02</time></p><p class="title is-6"><a class="link-muted" href="/2022/11/02/android/android13/">Android 13 权限更新, 你的应用受影响了吗？</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android-12/"><span class="level-start"><span class="level-item">Android 12</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android-AndroidStudio/"><span class="level-start"><span class="level-item">Android,AndroidStudio</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android10/"><span class="level-start"><span class="level-item">Android10</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/AndroidStudio/"><span class="level-start"><span class="level-item">AndroidStudio</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Jetpack/"><span class="level-start"><span class="level-item">Jetpack</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">27</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">数据结构</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AE%97%E6%B3%95%E5%8A%A8%E7%94%BB/"><span class="level-start"><span class="level-item">算法动画</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">系统</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/translated/"><span class="level-start"><span class="level-item">译文</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%91%E6%96%87-AndroidStudio/"><span class="level-start"><span class="level-item">译文,AndroidStudio</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%91%E6%96%87-Kotlin/"><span class="level-start"><span class="level-item">译文,Kotlin</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android-12/"><span class="tag">Android 12</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android10-%E5%8C%85%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"><span class="tag">Android10-包管理系统</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android10-%E7%AA%97%E5%8F%A3%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"><span class="tag">Android10-窗口管理系统</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android10-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"><span class="tag">Android10-资源管理系统</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AndroidStudio/"><span class="tag">AndroidStudio</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android%E6%BA%90%E7%A0%81/"><span class="tag">Android源码</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Compose/"><span class="tag">Compose</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Fragment/"><span class="tag">Fragment</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jetpack/"><span class="tag">Jetpack</span><span class="tag is-grey-lightest">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Koin/"><span class="tag">Koin</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag is-grey-lightest">32</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OOM/"><span class="tag">OOM</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Protobuf/"><span class="tag">Protobuf</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RxJava/"><span class="tag">RxJava</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shell/"><span class="tag">Shell</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kotlin/"><span class="tag">kotlin</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E7%94%BB/"><span class="tag">动画</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="tag">多线程</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"><span class="tag">性能优化</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B3%BB%E7%BB%9F/"><span class="tag">系统</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%91%E6%96%87/"><span class="tag">译文</span><span class="tag is-grey-lightest">11</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level-item"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/logo.png" alt="程序员DHL" height="28"><img class="logo-img-dark" src="/img/logo.png" alt="程序员DHL" height="28"></a><p class="size-small"><span>&copy; 2022 程序员DHL</span>  <a href="http://beian.miit.gov.cn/" target="_blank">京ICP备18050211号-2</a>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://www.hi-dhl.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://s9.cnzz.com/z_stat.php?id=1278919895&amp;web_id=1278919895" async></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/imaegoo/universe.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>