<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Google | 再见 SharedPreferences 拥抱 Jetpack DataStore(一) - 程序员DHL</title><meta description="SharedPreferences 这么多的缺点，你都知道吗？Jetpack DataStore   主要用来替换 SharedPreferences"><meta property="og:type" content="blog"><meta property="og:title" content="Google | 再见 SharedPreferences 拥抱 Jetpack DataStore(一)"><meta property="og:url" content="https://www.hi-dhl.com/2020/10/19/jetpack/11-DataStore/"><meta property="og:site_name" content="程序员DHL"><meta property="og:description" content="SharedPreferences 这么多的缺点，你都知道吗？Jetpack DataStore   主要用来替换 SharedPreferences"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://img.hi-dhl.com/DataStore-Preferences.002.png.001.png"><meta property="article:published_time" content="2020-10-19T01:22:45.000Z"><meta property="article:modified_time" content="2020-11-08T08:23:34.000Z"><meta property="article:author" content="程序员DHL"><meta property="article:tag" content="Android10"><meta property="article:tag" content="AndroidStudio"><meta property="article:tag" content="buildSrc"><meta property="article:tag" content="kotlin"><meta property="article:tag" content="run"><meta property="article:tag" content="with"><meta property="article:tag" content="let"><meta property="article:tag" content="also"><meta property="article:tag" content="apply"><meta property="article:tag" content="Jetpack"><meta property="article:tag" content="App Startup"><meta property="article:tag" content="Paging3"><meta property="article:tag" content="Hilt"><meta property="article:tag" content="Dagger"><meta property="article:tag" content="Koin"><meta property="article:tag" content="Jetpack"><meta property="article:tag" content="MVVM"><meta property="article:tag" content="Repository"><meta property="article:tag" content="Kotlin Flow"><meta property="article:tag" content="sealed"><meta property="article:tag" content="RemoteMediator"><meta property="article:tag" content="SharedPreferences"><meta property="article:tag" content="Jetpack DataStore"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://img.hi-dhl.com/DataStore-Preferences.002.png.001.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.hi-dhl.com/2020/10/19/jetpack/11-DataStore/"},"headline":"程序员DHL","image":["http://img.hi-dhl.com/DataStore-Preferences.002.png.001.png"],"datePublished":"2020-10-19T01:22:45.000Z","dateModified":"2020-11-08T08:23:34.000Z","author":{"@type":"Person","name":"程序员DHL"},"description":"SharedPreferences 这么多的缺点，你都知道吗？Jetpack DataStore   主要用来替换 SharedPreferences"}</script><link rel="canonical" href="https://www.hi-dhl.com/2020/10/19/jetpack/11-DataStore/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo.png" alt="程序员DHL" height="28"><img class="logo-img-dark" src="/img/logo.png" alt="程序员DHL" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/categories/Jetpack">Jetpack</a><a class="navbar-item" href="/categories/Kotlin/">Kotlin</a><a class="navbar-item" href="/categories/Android10/">系统源码</a><a class="navbar-item" href="/categories/translated/">译文</a><a class="navbar-item" href="https://offer.hi-dhl.com">算法</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hi-dhl"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="http://img.hi-dhl.com/DataStore-Preferences.002.png.001.png" alt="Google | 再见 SharedPreferences 拥抱 Jetpack DataStore(一)"></span></div><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile"></h1><h1 class="title is-3 is-size-4-mobile">Google | 再见 SharedPreferences 拥抱 Jetpack DataStore(一)</h1><div class="article-meta size-small level is-mobile"><div class="level-left"><span class="mr-2"><i class="fa fa-calendar"></i></span><time class="level-item" dateTime="2020-10-19T01:22:45.000Z" title="2020-10-19T01:22:45.000Z">2020-10-19</time><span class="mr-2"> <i class="fa fa-folder"></i></span><span class="level-item"><a class="link-muted" href="/categories/Jetpack/">Jetpack</a></span><span class="mr-2"> <i class="fa fa-tag"></i></span><span class="level-item"><a class="link-muted" href="/tags/Jetpack/">Jetpack</a></span></div></div><div class="level-left article-meta size-small is-mobile"></div><div><p style="height:15px"></p><ul class="page-blockquote"><li>如果评论区没有及时回复，欢迎来公众号：ByteCode 咨询</li><li>公众号：ByteCode。致力于分享最新技术原创文章，涉及 Kotlin、Jetpack、算法、译文、系统源码相关的文章</li><li></li></ul><p style="height:15px"></p></div><div class="content"><p>Google 新增加了一个新 Jetpack 的成员 DataStore，主要用来替换 SharedPreferences， DataStore 应该是开发者期待已久的库，DataStore 是基于 Flow 实现的，一种新的数据存储方案，它提供了两种实现方式：</p>
<ul>
<li><p>Proto DataStore：存储类的对象（typed objects ），通过 protocol buffers 将对象序列化存储在本地，protocol buffers 现在已经应用的非常广泛，无论是微信还是阿里等等大厂都在使用，我们在部分业务场景中也用到了 protocol buffers，会在后续的文章详细分析</p>
</li>
<li><p>Preferences DataStore：以键值对的形式存储在本地和 SharedPreferences 类似，但是 DataStore 是基于 Flow 实现的，不会阻塞主线程，并且保证类型安全</p>
</li>
</ul>
<p>Jetpack DataStore 将会分为至少 2 篇文章来分析，今天这篇文章主要来介绍 Jetpack DataStore 其中一种实现方式 Preferences DataStore，文章中的示例代码，已经上传到 GitHub 欢迎前去查看  <code>AndroidX-Jetpack-Practice/DataStoreSimple</code>。</p>
<p><a href="https://github.com/hi-dhl/AndroidX-Jetpack-Practice">GitHub 地址：https://github.com/hi-dhl/AndroidX-Jetpack-Practice</a></p>
<p>这篇文章会涉及到 Koltin flow 相关内容，如果不了解可以先去看另外一篇文章 <a href="https://juejin.im/post/6876990111113248775#heading-1">Kotlin Flow 是什么？Channel 是什么？</a></p>
<p><strong>通过这篇文章你将学习到以下内容：</strong></p>
<ul>
<li>那些年我们所经历的 SharedPreferences 坑？</li>
<li>为什么需要 DataStore？它为我们解决了什么问题？</li>
<li>如何在项目中使用 DataStore？</li>
<li>如何迁移 SharedPreferences 到 DataStore？</li>
<li>MMKV、DataStore、SharedPreferences 的不同之处?</li>
</ul>
<p>一个新库的出现必定为我们解决了一些问题，那么 Jetpack DataStore 为我们解决什么问题呢，在分析之前，我们需要先来了解 SharedPreferences 都有那些坑。</p>
<h2 id="那些年我们所经历的-SharedPreferences-坑"><a href="#那些年我们所经历的-SharedPreferences-坑" class="headerlink" title="那些年我们所经历的 SharedPreferences 坑"></a>那些年我们所经历的 SharedPreferences 坑</h2><p>SharedPreference 是一个轻量级的数据存储方式，使用起来也非常方便，以键值对的形式存储在本地，初始化 SharedPreference 的时候，会将整个文件内容加载内存中，因此会带来以下问题：</p>
<ul>
<li>通过 <code>getXXX()</code> 方法获取数据，可能会导致主线程阻塞</li>
<li>SharedPreference 不能保证类型安全</li>
<li>SharedPreference 加载的数据会一直留在内存中，浪费内存</li>
<li><code>apply()</code> 方法虽然是异步的，可能会发生 ANR，在 8.0 之前和 8.0 之后实现各不相同</li>
<li><code>apply()</code> 方法无法获取到操作成功或者失败的结果</li>
</ul>
<p>接下来我们逐个来分析一下 SharedPreferences 带来的这些问题，在文章中 SharedPreference 简称 SP。</p>
<h3 id="getXXX-方法可能会导致主线程阻塞"><a href="#getXXX-方法可能会导致主线程阻塞" class="headerlink" title="getXXX() 方法可能会导致主线程阻塞"></a><code>getXXX()</code> 方法可能会导致主线程阻塞</h3><p>所有 <code>getXXX()</code> 方法都是同步的，在主线程调用 <code>get</code> 方法，必须等待 SP 加载完毕，会导致主线程阻塞，下面的代码，我相信小伙伴们并不陌生。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">val sp &#x3D; getSharedPreferences(&quot;ByteCode&quot;, Context.MODE_PRIVATE) &#x2F;&#x2F; 异步加载 SP 文件内容</span><br><span class="line">sp.getString(&quot;jetpack&quot;, &quot;&quot;); &#x2F;&#x2F; 等待 SP 加载完毕</span><br></pre></td></tr></table></figure>

<p>调用 <code>getSharedPreferences()</code> 方法，最终会调用  <code>SharedPreferencesImpl#startLoadFromDisk()</code> 方法开启一个线程异步读取数据。<br><strong>frameworks/base/core/java/android/app/SharedPreferencesImpl.java</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">private final Object mLock &#x3D; new Object();</span><br><span class="line">private boolean mLoaded &#x3D; false;</span><br><span class="line">private void startLoadFromDisk() &#123;</span><br><span class="line">    synchronized (mLock) &#123;</span><br><span class="line">        mLoaded &#x3D; false;</span><br><span class="line">    &#125;</span><br><span class="line">    new Thread(&quot;SharedPreferencesImpl-load&quot;) &#123;</span><br><span class="line">        public void run() &#123;</span><br><span class="line">            loadFromDisk();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;.start();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>正如你所看到的，开启一个线程异步读取数据，当我们正在读取一个比较大的数据，还没读取完，接着调用 <code>getXXX()</code> 方法。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">public String getString(String key, @Nullable String defValue) &#123;</span><br><span class="line">    synchronized (mLock) &#123;</span><br><span class="line">        awaitLoadedLocked();</span><br><span class="line">        String v &#x3D; (String)mMap.get(key);</span><br><span class="line">        return v !&#x3D; null ? v : defValue;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private void awaitLoadedLocked() &#123;</span><br><span class="line">    ......</span><br><span class="line">    while (!mLoaded) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            mLock.wait();</span><br><span class="line">        &#125; catch (InterruptedException unused) &#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在同步方法内调用了 <code>wait()</code> 方法，会一直等待 <code>getSharedPreferences()</code> 方法开启的线程读取完数据才能继续往下执行，如果读取几 KB 的数据还好，假设读取一个大的文件，势必会造成主线程阻塞。</p>
<h3 id="SP-不能保证类型安全"><a href="#SP-不能保证类型安全" class="headerlink" title="SP 不能保证类型安全"></a>SP 不能保证类型安全</h3><p>调用 <code>getXXX()</code> 方法的时候，可能会出现 ClassCastException 异常，因为使用相同的 key 进行操作的时候，<code>putXXX</code> 方法可以使用不同类型的数据覆盖掉相同的 key。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">val key &#x3D; &quot;jetpack&quot;</span><br><span class="line">val sp &#x3D; getSharedPreferences(&quot;ByteCode&quot;, Context.MODE_PRIVATE) &#x2F;&#x2F; 异步加载 SP 文件内容</span><br><span class="line"></span><br><span class="line">sp.edit &#123; putInt(key, 0) &#125; &#x2F;&#x2F; 使用 Int 类型的数据覆盖相同的 key</span><br><span class="line">sp.getString(key, &quot;&quot;); &#x2F;&#x2F; 使用相同的 key 读取 Sting 类型的数据</span><br></pre></td></tr></table></figure>

<p>使用 Int 类型的数据覆盖掉相同的 key，然后使用相同的 key 读取 Sting 类型的数据，编译正常，但是运行会出现以下异常。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">java.lang.ClassCastException: java.lang.Integer cannot be cast to java.lang.String</span><br></pre></td></tr></table></figure>

<h3 id="SP-加载的数据会一直留在内存中"><a href="#SP-加载的数据会一直留在内存中" class="headerlink" title="SP 加载的数据会一直留在内存中"></a>SP 加载的数据会一直留在内存中</h3><p>通过 <code>getSharedPreferences()</code> 方法加载的数据，最后会将数据存储在静态的成员变量中。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;&#x2F; 调用 getSharedPreferences 方法，最后会调用 getSharedPreferencesCacheLocked 方法</span><br><span class="line">public SharedPreferences getSharedPreferences(File file, int mode) &#123;</span><br><span class="line">    ......</span><br><span class="line">    final ArrayMap&lt;File, SharedPreferencesImpl&gt; cache &#x3D; getSharedPreferencesCacheLocked();</span><br><span class="line">    return sp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 通过静态的 ArrayMap 缓存 SP 加载的数据</span><br><span class="line">private static ArrayMap&lt;String, ArrayMap&lt;File, SharedPreferencesImpl&gt;&gt; sSharedPrefsCache;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 将数据保存在 sSharedPrefsCache 中</span><br><span class="line">private ArrayMap&lt;File, SharedPreferencesImpl&gt; getSharedPreferencesCacheLocked() &#123;</span><br><span class="line">    ......</span><br><span class="line">    </span><br><span class="line">    ArrayMap&lt;File, SharedPreferencesImpl&gt; packagePrefs &#x3D; sSharedPrefsCache.get(packageName);</span><br><span class="line">    if (packagePrefs &#x3D;&#x3D; null) &#123;</span><br><span class="line">        packagePrefs &#x3D; new ArrayMap&lt;&gt;();</span><br><span class="line">        sSharedPrefsCache.put(packageName, packagePrefs);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return packagePrefs;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过静态的 ArrayMap 缓存每一个 SP 文件，而每个 SP 文件内容通过 Map 缓存键值对数据，这样数据会一直留在内存中，浪费内存。</p>
<h3 id="apply-方法是异步的，可能会发生-ANR"><a href="#apply-方法是异步的，可能会发生-ANR" class="headerlink" title="apply() 方法是异步的，可能会发生 ANR"></a><code>apply()</code> 方法是异步的，可能会发生 ANR</h3><p><code>apply()</code> 方法是异步的，为什么还会造成 ANR 呢？曾今的字节跳动就出现过这个问题，具体详情可以点击这里前去查看 <a href="https://mp.weixin.qq.com/s?__biz=MzI1MzYzMjE0MQ==&mid=2247484387&idx=1&sn=e3c8d6ef52520c51b5e07306d9750e70&scene=21#wechat_redirect">剖析 SharedPreference apply 引起的 ANR 问题</a> 而且 Google 也明确指出了 <code>apply()</code> 的问题。</p>
<p><img src="http://cdn.51git.cn/2020-10-08-16015463936734.jpg" alt=""></p>
<p>简单总结一下：<code>apply()</code> 方法是异步的，本身是不会有任何问题，但是当生命周期处于  <code>handleStopService()</code> 、 <code>handlePauseActivity()</code> 、 <code>handleStopActivity()</code>  的时候会一直等待 <code>apply()</code> 方法将数据保存成功，否则会一直等待，从而阻塞主线程造成 ANR，一起来分析一下为什么异步方法还会阻塞主线程，先来看看 <code>apply()</code> 方法的实现。<br><strong>frameworks/base/core/java/android/app/SharedPreferencesImpl.java</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">public void apply() &#123;</span><br><span class="line">    final long startTime &#x3D; System.currentTimeMillis();</span><br><span class="line"></span><br><span class="line">    final MemoryCommitResult mcr &#x3D; commitToMemory();</span><br><span class="line">    final Runnable awaitCommit &#x3D; new Runnable() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void run() &#123;</span><br><span class="line">                mcr.writtenToDiskLatch.await(); &#x2F;&#x2F; 等待</span><br><span class="line">                ......</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#x2F;&#x2F; 将 awaitCommit 添加到队列 QueuedWork 中</span><br><span class="line">    QueuedWork.addFinisher(awaitCommit);</span><br><span class="line"></span><br><span class="line">    Runnable postWriteRunnable &#x3D; new Runnable() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void run() &#123;</span><br><span class="line">                awaitCommit.run();</span><br><span class="line">                QueuedWork.removeFinisher(awaitCommit);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#x2F;&#x2F; 8.0 之前加入到一个单线程的线程池中执行</span><br><span class="line">    &#x2F;&#x2F; 8.0 之后加入 HandlerThread 中执行写入任务</span><br><span class="line">    SharedPreferencesImpl.this.enqueueDiskWrite(mcr, postWriteRunnable);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>将一个 awaitCommit 的  Runnable 任务，添加到队列 QueuedWork 中，在 awaitCommit 中会调用 <code>await()</code> 方法等待，在 <code>handleStopService</code> 、 <code>handleStopActivity</code> 等等生命周期会以这个作为判断条件，等待任务执行完毕</li>
<li>将一个 postWriteRunnable 的  Runnable 写任务，通过 <code>enqueueDiskWrite</code> 方法，将写入任务加入到队列中，而写入任务在一个线程中执行</li>
</ul>
<p><strong>注意：在 8.0 之前和 8.0 之后 <code>enqueueDiskWrite()</code> 方法实现逻辑各不相同</strong></p>
<p>在 8.0 之前调用 <code>enqueueDiskWrite()</code> 方法，将写入任务加入到 <strong>单个线程的线程池</strong> 中执行，如果 <code>apply()</code> 多次的话，任务将会依次执行，效率很低，android-7.0.0_r34 源码如下所示。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;&#x2F; android-7.0.0_r34: frameworks&#x2F;base&#x2F;core&#x2F;java&#x2F;android&#x2F;app&#x2F;SharedPreferencesImpl.java</span><br><span class="line">private void enqueueDiskWrite(final MemoryCommitResult mcr,</span><br><span class="line">                              final Runnable postWriteRunnable) &#123;</span><br><span class="line">    ......</span><br><span class="line">    QueuedWork.singleThreadExecutor().execute(writeToDiskRunnable);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; android-7.0.0_r34: frameworks&#x2F;base&#x2F;core&#x2F;java&#x2F;android&#x2F;app&#x2F;QueuedWork.java</span><br><span class="line">public static ExecutorService singleThreadExecutor() &#123;</span><br><span class="line">    synchronized (QueuedWork.class) &#123;</span><br><span class="line">        if (sSingleThreadExecutor &#x3D;&#x3D; null) &#123;</span><br><span class="line">            sSingleThreadExecutor &#x3D; Executors.newSingleThreadExecutor();</span><br><span class="line">        &#125;</span><br><span class="line">        return sSingleThreadExecutor;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过 <code>Executors.newSingleThreadExecutor()</code> 方法创建了一个 <strong>单个线程的线程池</strong>，因此任务是串行的，通过 <code>apply()</code> 方法创建的任务，都会添加到这个线程池内。</p>
<p>在 8.0 之后将写入任务加入到 LinkedList 链表中，在 HandlerThread 中执行写入任务，android-10.0.0_r14 源码如下所示。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;&#x2F; android-10.0.0_r14: frameworks&#x2F;base&#x2F;core&#x2F;java&#x2F;android&#x2F;app&#x2F;SharedPreferencesImpl.java</span><br><span class="line">private void enqueueDiskWrite(final MemoryCommitResult mcr,</span><br><span class="line">                              final Runnable postWriteRunnable) &#123;</span><br><span class="line">    ......</span><br><span class="line">    QueuedWork.queue(writeToDiskRunnable, !isFromSyncCommit);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; android-10.0.0_r14: frameworks&#x2F;base&#x2F;core&#x2F;java&#x2F;android&#x2F;app&#x2F;QueuedWork.java</span><br><span class="line"></span><br><span class="line">private static final LinkedList&lt;Runnable&gt; sWork &#x3D; new LinkedList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">public static void queue(Runnable work, boolean shouldDelay) &#123;</span><br><span class="line">    Handler handler &#x3D; getHandler(); &#x2F;&#x2F; 获取 handlerThread.getLooper() 生成 Handler 对象</span><br><span class="line">    synchronized (sLock) &#123;</span><br><span class="line">        sWork.add(work); &#x2F;&#x2F; 将写入任务加入到 LinkedList 链表中</span><br><span class="line"></span><br><span class="line">        if (shouldDelay &amp;&amp; sCanDelay) &#123;</span><br><span class="line">            handler.sendEmptyMessageDelayed(QueuedWorkHandler.MSG_RUN, DELAY);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            handler.sendEmptyMessage(QueuedWorkHandler.MSG_RUN);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 8.0 之后通过调用 <code>handlerThread.getLooper()</code> 方法生成 Handler，任务都会在 HandlerThread 中执行，所有通过 <code>apply()</code> 方法创建的任务，都会添加到 LinkedList 链表中。</p>
<p>当生命周期处于 <code>handleStopService()</code> 、 <code>handlePauseActivity()</code> 、 <code>handleStopActivity()</code> 的时候会调用 <code>QueuedWork.waitToFinish()</code> 会等待写入任务执行完毕，我们以其中  <code>handlePauseActivity()</code> 方法为例。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">public void handlePauseActivity(IBinder token, boolean finished, boolean userLeaving,</span><br><span class="line">        int configChanges, PendingTransactionActions pendingActions, String reason) &#123;</span><br><span class="line">        ......</span><br><span class="line">        &#x2F;&#x2F; 确保写任务都已经完成</span><br><span class="line">        QueuedWork.waitToFinish();</span><br><span class="line">        ......</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>正如你所看到的在 <code>handlePauseActivity()</code> 方法中，调用了 <code>QueuedWork.waitToFinish()</code> 方法，会等待所有的写入执行完毕，Google 在 8.0 之后对这个方法做了很大的优化，一起来看一下 8.0 之前和 8.0 之后的区别。</p>
<p><strong>注意：在 8.0 之前和 8.0 之后 <code>waitToFinish()</code> 方法实现逻辑各不相同</strong> </p>
<p>在 8.0 之前 <code>waitToFinish()</code> 方法只做了一件事，会一直等待写入任务执行完毕，我先来看看在 android-7.0.0_r34 源码实现。<br><strong>android-7.0.0_r34: frameworks/base/core/java/android/app/QueuedWork.java</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">private static final ConcurrentLinkedQueue&lt;Runnable&gt; sPendingWorkFinishers &#x3D;</span><br><span class="line">        new ConcurrentLinkedQueue&lt;Runnable&gt;();</span><br><span class="line">        </span><br><span class="line">public static void waitToFinish() &#123;</span><br><span class="line">    Runnable toFinish;</span><br><span class="line">    while ((toFinish &#x3D; sPendingWorkFinishers.poll()) !&#x3D; null) &#123;</span><br><span class="line">        toFinish.run(); &#x2F;&#x2F; 相当于调用 &#96;mcr.writtenToDiskLatch.await()&#96; 方法</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>sPendingWorkFinishers</code> 是 ConcurrentLinkedQueue 实例，<code>apply</code> 方法会将写入任务添加到 <code>sPendingWorkFinishers</code> 队列中，在 <strong>单个线程的线程池</strong> 中执行写入任务，线程的调度并不由程序来控制，也就是说当生命周期切换的时候，任务不一定处于执行状态</p>
</li>
<li><p><code>toFinish.run()</code> 方法，相当于调用 <code>mcr.writtenToDiskLatch.await()</code> 方法，会一直等待</p>
</li>
<li><p><code>waitToFinish()</code> 方法就做了一件事，会一直等待写入任务执行完毕，其它什么都不做，当有很多写入任务，会依次执行，当文件很大时，效率很低，造成 ANR 就不奇怪了，尤其像字节跳动这种大规模的 App</p>
</li>
</ul>
<p>在 8.0 之后 <code>waitToFinish()</code> 方法做了很大的优化，当生命周期切换的时候，会主动触发任务的执行，而不是一直在等着，我们来看看 android-10.0.0_r14 源码实现。<br><strong>android-10.0.0_r14: frameworks/base/core/java/android/app/QueuedWork.java</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">private static final LinkedList&lt;Runnable&gt; sFinishers &#x3D; new LinkedList&lt;&gt;();</span><br><span class="line">public static void waitToFinish() &#123;</span><br><span class="line">    ......</span><br><span class="line">    try &#123;</span><br><span class="line">        processPendingWork(); &#x2F;&#x2F; 主动触发任务的执行</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        StrictMode.setThreadPolicy(oldPolicy);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    try &#123;</span><br><span class="line">        &#x2F;&#x2F; 等待任务执行完毕</span><br><span class="line">        while (true) &#123;</span><br><span class="line">            Runnable finisher;</span><br><span class="line"></span><br><span class="line">            synchronized (sLock) &#123;</span><br><span class="line">                finisher &#x3D; sFinishers.poll(); &#x2F;&#x2F; 从 LinkedList 中取出任务</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            if (finisher &#x3D;&#x3D; null) &#123; &#x2F;&#x2F; 当 LinkedList 中没有任务时会跳出循环</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            finisher.run(); &#x2F;&#x2F; 相当于调用 &#96;mcr.writtenToDiskLatch.await()&#96;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; </span><br><span class="line">    </span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 <code>waitToFinish()</code> 方法中会主动调用 <code>processPendingWork()</code> 方法触发任务的执行，在 HandlerThread 中执行写入任务。</p>
<p>另外还做了一个很重要的优化，当调用 <code>apply()</code> 方法的时候，执行磁盘写入，都是全量写入，在 8.0 之前，调用 N 次 <code>apply()</code> 方法，就会执行 N 次磁盘写入，在 8.0 之后，<code>apply()</code> 方法调用了多次，只会执行最后一次写入，通过版本号来控制的。</p>
<p>SharedPreferences 的另外一个缺点就是 <code>apply()</code> 方法无法获取到操作成功或者失败的结果，而 <code>commit()</code> 方法是可以接收 MemoryCommitResult 里面的一个 boolean 参数作为结果，来看一下它们的方法签名。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">public void apply() &#123; ... &#125;</span><br><span class="line"></span><br><span class="line">public boolean commit() &#123; ... &#125;</span><br></pre></td></tr></table></figure>

<h3 id="SP-不能用于跨进程通信"><a href="#SP-不能用于跨进程通信" class="headerlink" title="SP 不能用于跨进程通信"></a>SP 不能用于跨进程通信</h3><p>我们在创建 SP 实例的时候，需要传入一个 <code>mode</code>，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">val sp &#x3D; getSharedPreferences(&quot;ByteCode&quot;, Context.MODE_PRIVATE)</span><br></pre></td></tr></table></figure>

<p>Context 内部还有一个 <code>mode</code> 是 <code>MODE_MULTI_PROCESS</code>，我们来看一下这个 <code>mode</code> 做了什么</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">public SharedPreferences getSharedPreferences(File file, int mode) &#123;</span><br><span class="line">    if ((mode &amp; Context.MODE_MULTI_PROCESS) !&#x3D; 0 ||</span><br><span class="line">        getApplicationInfo().targetSdkVersion &lt; android.os.Build.VERSION_CODES.HONEYCOMB) &#123;</span><br><span class="line">        &#x2F;&#x2F; 重新读取 SP 文件内容</span><br><span class="line">        sp.startReloadIfChangedUnexpectedly();</span><br><span class="line">    &#125;</span><br><span class="line">    return sp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这里就做了一件事，当遇到 <code>MODE_MULTI_PROCESS</code> 的时候，会重新读取 SP 文件内容，并不能用 SP 来做跨进程通信。</p>
<p>到这里关于 SharedPreferences 部分分析完了，接下来分析一下 DataStore 为我们解决什么问题？</p>
<h2 id="DataStore-解决了什么问题"><a href="#DataStore-解决了什么问题" class="headerlink" title="DataStore  解决了什么问题"></a>DataStore  解决了什么问题</h2><p>Preferences DataStore 主要用来替换 SharedPreferences，Preferences DataStore 解决了 SharedPreferences 带来的所有问题</p>
<p><strong>Preferences DataStore 相比于 SharedPreferences 优点</strong></p>
<ul>
<li>DataStore 是基于 Flow 实现的，所以保证了在主线程的安全性</li>
<li>以事务方式处理更新数据，事务有四大特性（原子性、一致性、 隔离性、持久性）</li>
<li>没有 <code>apply()</code> 和 <code>commit()</code> 等等数据持久的方法</li>
<li>自动完成 SharedPreferences 迁移到 DataStore，保证数据一致性，不会造成数据损坏</li>
<li>可以监听到操作成功或者失败结果</li>
</ul>
<p>另外 Jetpack DataStore 提供了 Proto DataStore 方式，用于存储类的对象（typed objects ），通过 protocol buffers 将对象序列化存储在本地，protocol buffers 现在已经应用的非常广泛，无论是微信还是阿里等等大厂都在使用，我们在部分场景中也使用了 protocol buffers，在后续的文章会详细的分析。</p>
<p><strong>注意：</strong></p>
<p>Preferences DataStore 只支持 <code>Int</code> , <code>Long</code> , <code>Boolean</code> , <code>Float</code> , <code>String</code> 键值对数据，适合存储简单、小型的数据，并且<strong>不支持局部更新</strong>，如果修改了其中一个值，整个文件内容将会被重新序列化，可以运行 <a href="https://github.com/hi-dhl/AndroidX-Jetpack-Practice">AndroidX-Jetpack-Practice/DataStoreSimple</a> 体验一下，如果需要局部更新，建议使用 Room。</p>
<h2 id="在项目中使用-Preferences-DataStore"><a href="#在项目中使用-Preferences-DataStore" class="headerlink" title="在项目中使用 Preferences DataStore"></a>在项目中使用 Preferences DataStore</h2><p>Preferences DataStore 主要应用在 MVVM 当中的 Repository 层，在项目中使用 Preferences DataStore 非常简单，只需要 4 步。</p>
<p><strong>1. 需要添加 Preferences DataStore 依赖</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">implementation &quot;androidx.datastore:datastore-preferences:1.0.0-alpha01&quot;</span><br></pre></td></tr></table></figure>

<p><strong>2. 构建 DataStore</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">private val PREFERENCE_NAME &#x3D; &quot;DataStore&quot;</span><br><span class="line">var dataStore: DataStore&lt;Preferences&gt; &#x3D; context.createDataStore(</span><br><span class="line">    name &#x3D; PREFERENCE_NAME</span><br></pre></td></tr></table></figure>

<p><strong>3. 从 Preferences DataStore 中读取数据</strong></p>
<p>Preferences DataStore 以键值对的形式存储在本地，所以首先我们应该定义一个 Key.</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">val KEY_BYTE_CODE &#x3D; preferencesKey&lt;Boolean&gt;(&quot;ByteCode&quot;)</span><br></pre></td></tr></table></figure>

<p>这里和我们之前使用 SharedPreferences 的有点不一样，在 Preferences DataStore 中 Key 是一个 <code>Preferences.Key&lt;T&gt;</code> 类型，只支持 <code>Int</code> , <code>Long</code> , <code>Boolean</code> , <code>Float</code> , <code>String</code>，源码如下所示：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">inline fun &lt;reified T : Any&gt; preferencesKey(name: String): Preferences.Key&lt;T&gt; &#123;</span><br><span class="line">    return when (T::class) &#123;</span><br><span class="line">        Int::class -&gt; &#123;</span><br><span class="line">            Preferences.Key&lt;T&gt;(name)</span><br><span class="line">        &#125;</span><br><span class="line">        String::class -&gt; &#123;</span><br><span class="line">            Preferences.Key&lt;T&gt;(name)</span><br><span class="line">        &#125;</span><br><span class="line">        Boolean::class -&gt; &#123;</span><br><span class="line">            Preferences.Key&lt;T&gt;(name)</span><br><span class="line">        &#125;</span><br><span class="line">        Float::class -&gt; &#123;</span><br><span class="line">            Preferences.Key&lt;T&gt;(name)</span><br><span class="line">        &#125;</span><br><span class="line">        Long::class -&gt; &#123;</span><br><span class="line">            Preferences.Key&lt;T&gt;(name)</span><br><span class="line">        &#125;</span><br><span class="line">        ...... &#x2F;&#x2F; 如果是其他类型就会抛出异常</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当我们定义好 Key 之后，就可以通过 <code>dataStore.data</code> 来获取数据</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">override fun readData(key: Preferences.Key&lt;Boolean&gt;): Flow&lt;Boolean&gt; &#x3D;</span><br><span class="line">    dataStore.data</span><br><span class="line">        .catch &#123;</span><br><span class="line">            &#x2F;&#x2F; 当读取数据遇到错误时，如果是 &#96;IOException&#96; 异常，发送一个 emptyPreferences 来重新使用</span><br><span class="line">            &#x2F;&#x2F; 但是如果是其他的异常，最好将它抛出去，不要隐藏问题</span><br><span class="line">            if (it is IOException) &#123;</span><br><span class="line">                it.printStackTrace()</span><br><span class="line">                emit(emptyPreferences())</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                throw it</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;.map &#123; preferences -&gt;</span><br><span class="line">            preferences[key] ?: false</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Preferences DataStore 是基于 Flow 实现的，所以通过 <code>dataStore.data</code> 会返回一个 <code>Flow&lt;T&gt;</code>，每当数据变化的时候都会重新发出</li>
<li><code>catch</code> 用来捕获异常，当读取数据出现异常时会抛出一个异常，如果是 <code>IOException</code> 异常，会发送一个 <code>emptyPreferences()</code> 来重新使用，如果是其他异常，最好将它抛出去</li>
</ul>
<p><strong>4. 向 Preferences DataStore 中写入数据</strong></p>
<p>在 Preferences DataStore 中是通过 <code>DataStore.edit()</code> 写入数据的，<code>DataStore.edit()</code> 是一个 suspend 函数，所以只能在协程体内使用，每当遇到 suspend 函数以挂起的方式运行，并不会阻塞主线程。</p>
<p><strong>以挂起的方式运行，不会阻塞主线程</strong> ：也就是协程作用域被挂起, 当前线程中协程作用域之外的代码不会阻塞。</p>
<p>首先我们需要创建一个 suspend 函数，然后调用 <code>DataStore.edit()</code> 写入数据即可。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">override suspend fun saveData(key: Preferences.Key&lt;Boolean&gt;) &#123;</span><br><span class="line">    dataStore.edit &#123; mutablePreferences -&gt;</span><br><span class="line">        val value &#x3D; mutablePreferences[key] ?: false</span><br><span class="line">        mutablePreferences[key] &#x3D; !value</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>到这里关于 Preferences DataStore 读取数据和写入数据就已经分析完了，接下来分析一下如何<strong>迁移 SharedPreferences 到 DataStore</strong>。</p>
<h2 id="迁移-SharedPreferences-到-DataStore"><a href="#迁移-SharedPreferences-到-DataStore" class="headerlink" title="迁移 SharedPreferences 到 DataStore"></a>迁移 SharedPreferences 到 DataStore</h2><p>迁移 SharedPreferences 到 DataStore 只需要 2 步。</p>
<ul>
<li>在构建 DataStore 的时候，需要传入一个 SharedPreferencesMigration</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">dataStore &#x3D; context.createDataStore(</span><br><span class="line">    name &#x3D; PREFERENCE_NAME,</span><br><span class="line">    migrations &#x3D; listOf(</span><br><span class="line">        SharedPreferencesMigration(</span><br><span class="line">            context,</span><br><span class="line">            SharedPreferencesRepository.PREFERENCE_NAME</span><br><span class="line">        )</span><br><span class="line">    )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<ul>
<li>当 DataStore 对象构建完了之后，需要执行一次读取或者写入操作，即可完成 SharedPreferences 迁移到  DataStore，当迁移成功之后，会自动删除 SharedPreferences 使用的文件</li>
</ul>
<p><img src="http://cdn.51git.cn/2020-10-08-16020722864415.jpg" alt=""></p>
<p><strong>注意：</strong> 只从 SharedPreferences 迁移一次，因此一旦迁移成功之后，应该停止使用 SharedPreferences。</p>
<h2 id="相比于-MMKV-有什么不同之处"><a href="#相比于-MMKV-有什么不同之处" class="headerlink" title="相比于 MMKV 有什么不同之处"></a>相比于 MMKV 有什么不同之处</h2><p>最后用一张表格来对比一下 MMKV、DataStore、SharedPreferences 的不同之处，如果发现错误，或者有其他不同之处，期待你来一起完善。</p>
<p><img src="http://cdn.51git.cn/2020-10-21-16032936031951.jpg" alt=""></p>
<p>另外在附上一张 Google 分析的 SharedPreferences 和 DataStore 的区别</p>
<p><img src="http://cdn.51git.cn/2020-10-08-16018270337581.jpg" alt=""></p>
<p>全文到这里就结束了，这篇文章主要分析了 SharedPreferences 和 DataStore 的优缺点，以及为什么需要引入 DataStore 和如何使用 DataStore，为了节省篇幅源码分析部分会在后续的文章中分析。</p>
<p>关于 SharedPreferences 和 DataStore 相关的代码，已经上传到了 GitHub 欢迎前去查看 <a href="https://github.com/hi-dhl/AndroidX-Jetpack-Practice">AndroidX-Jetpack-Practice/DataStoreSimple</a> ，可以运行一下示例项目，体验一下  SharedPreferences 和 DataStore 效果。</p>
<ul>
<li><a href="https://github.com/hi-dhl/AndroidX-Jetpack-Practice">GitHub 地址：https://github.com/hi-dhl/AndroidX-Jetpack-Practice</a></li>
</ul>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li><a href="https://codelabs.developers.google.com/codelabs/android-preferences-datastore">Preferences DataStore codelab </a></li>
<li><a href="https://medium.com/androiddevelopers/now-in-android-25-8596a08554d7">Now in Android #25</a></li>
<li><a href="https://android-developers.googleblog.com/2020/09/prefer-storing-data-with-jetpack.html">Prefer Storing Data with Jetpack DataStore</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzI1MzYzMjE0MQ==&mid=2247484387&idx=1&sn=e3c8d6ef52520c51b5e07306d9750e70&scene=21#wechat_redirect">剖析 SharedPreference 引起的 ANR 问题</a></li>
<li><a href="https://www.jianshu.com/p/3f64caa567e5">SharedPreferences 问题分析和解决</a></li>
</ul>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>在国庆期间我梳理了 LeetCode / 剑指 offer 及国内外大厂面试题解，截止到目前为止我已经在 LeetCode 上 AC 了 124+ 题，每题都会用 Java 和 kotlin 去实现，并且每题都有多种解法、解题思路、时间复杂度、空间复杂度分析，题库逐渐完善中，欢迎前去查看。</p>
<ul>
<li>剑指 offer 及国内外大厂面试题解：<a href="https://offer.hi-dhl.com">在线阅读</a></li>
<li>LeetCode 系列题解：<a href="https://leetcode.hi-dhl.com">在线阅读</a></li>
</ul>
<p><img src="http://cdn.51git.cn/2020-10-08-16021352496698.jpg" alt=""></p>
</div><div><p style="height:15px"></p><ul class="page-copyright"><li><strong>本文作者：</strong>hi-dhl</li><li><strong>本文标题：</strong>Google | 再见 SharedPreferences 拥抱 Jetpack DataStore(一)</li><li><strong>本文链接：</strong><a href="" title="{page.title}">https://hi-dhl.com/2020/10/19/jetpack/11-DataStore/</a></li><li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hi-dhl.com" title="{page.title}">hi-dhl</a></li></ul><p style="height:15px"></p></div><!--!--><h1 class="title is-4 is-size-4-mobile"></h1></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/10/28/android/04-probuff-ubuntu/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Protobuf | 如何在 ubuntu 上安装 Protobuf 编译 proto 文件</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/29/kotlin/04-StateFlow/"><span class="level-item">Kotlin StateFlow 搜索功能的实践 DB + NetWork</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content template"><p align="center"><img src="http://cdn.51git.cn/2020-10-07-bytecode.png"></p><p>致力于分享一系列 Android 系统源码、逆向分析、算法、翻译、Jetpack 源码相关的文章，在技术的道路上一起前进</p><h3 class="title is-4">Android10 源码分析</h3><p>正在写一系列的 Android 10 源码分析的文章，了解系统源码，不仅有助于分析问题，在面试过程中，对我们也是非常有帮助的，如果你同我一样喜欢研究 Android 源码，可以关注我 GitHub 上的 <a href="https://github.com/hi-dhl/Android10-Source-Analysis">Android10-Source-Analysis</a>。</p><h3 class="title is-4">算法题库的归纳和总结</h3><p>由于 LeetCode 的题库庞大，每个分类都能筛选出数百道题，由于每个人的精力有限，不可能刷完所有题目，因此我按照经典类型题目去分类、和题目的难易程度去排序。</p><ul><li>数据结构： 数组、栈、队列、字符串、链表、树……</li><li>算法： 查找算法、搜索算法、位运算、排序、数学、……</li></ul><p>每道题目都会用 Java 和 kotlin 去实现，并且每道题目都有解题思路，如果你同我一样喜欢算法、LeetCode，可以关注我 GitHub 上的 LeetCode 题解：<a href="https://github.com/hi-dhl/Leetcode-Solutions-with-Java-And-Kotlin">Leetcode-Solutions-with-Java-And-Kotlin</a>。</p><h3 class="title is-4">精选国外的技术文章</h3><p>目前正在整理和翻译一系列精选国外的技术文章，不仅仅是翻译，很多优秀的英文技术文章提供了很好思路和方法，每篇文章都会有<strong>译者思考</strong>部分，对原文的更加深入的解读，可以关注我 GitHub 上的 <a href="https://github.com/hi-dhl/Technical-Article-Translation">Technical-Article-Translation</a>。</p><p></p></div></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: false,
            verify: undefined,
            appId: 'zfvr24HFhzQ5vtHkr4NQ1fmW-gzGzoHsz',
            appKey: 'RChgr9mR005hgu4yiQ4WQU3O',
            placeholder: '说点什么',
            avatar: 'mm',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" style="max-height: 500px;overflow: auto;"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#那些年我们所经历的-SharedPreferences-坑"><span>那些年我们所经历的 SharedPreferences 坑</span></a><ul class="menu-list"><li><a class="is-flex" href="#getXXX-方法可能会导致主线程阻塞"><span>getXXX() 方法可能会导致主线程阻塞</span></a></li><li><a class="is-flex" href="#SP-不能保证类型安全"><span>SP 不能保证类型安全</span></a></li><li><a class="is-flex" href="#SP-加载的数据会一直留在内存中"><span>SP 加载的数据会一直留在内存中</span></a></li><li><a class="is-flex" href="#apply-方法是异步的，可能会发生-ANR"><span>apply() 方法是异步的，可能会发生 ANR</span></a></li><li><a class="is-flex" href="#SP-不能用于跨进程通信"><span>SP 不能用于跨进程通信</span></a></li></ul></li><li><a class="is-flex" href="#DataStore-解决了什么问题"><span>DataStore  解决了什么问题</span></a></li><li><a class="is-flex" href="#在项目中使用-Preferences-DataStore"><span>在项目中使用 Preferences DataStore</span></a></li><li><a class="is-flex" href="#迁移-SharedPreferences-到-DataStore"><span>迁移 SharedPreferences 到 DataStore</span></a></li><li><a class="is-flex" href="#相比于-MMKV-有什么不同之处"><span>相比于 MMKV 有什么不同之处</span></a></li><li><a class="is-flex" href="#参考文献"><span>参考文献</span></a></li><li><a class="is-flex" href="#结语"><span>结语</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2023-04-08T16:34:35.654Z">2023-04-09</time></p><p class="title is-6"><a class="link-muted" href="/2023/04/09/Note/pingduoduo2/">拼多多：我们被解散了，因写了恶意代码，操控用户的手机</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2023-04-08T16:29:45.649Z">2023-04-09</time></p><p class="title is-6"><a class="link-muted" href="/2023/04/09/Note/pingduoduo/">某大厂如何利用系统漏洞，控制用户整个手机系统</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-12-31T08:02:06.669Z">2022-12-31</time></p><p class="title is-6"><a class="link-muted" href="/2022/12/31/Note/layoff/">2022 裁员风，席卷全球</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-12-31T07:48:30.355Z">2022-12-31</time></p><p class="title is-6"><a class="link-muted" href="/2022/12/31/Note/sun/">小米：阳了，被裁了</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-12-31T07:45:50.074Z">2022-12-31</time></p><p class="title is-6"><a class="link-muted" href="/2022/12/31/android10/goAsync/">广播 goAsync 源码分析，为什么 Google 大佬都在使用它</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android-12/"><span class="level-start"><span class="level-item">Android 12</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android-AndroidStudio/"><span class="level-start"><span class="level-item">Android,AndroidStudio</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android10/"><span class="level-start"><span class="level-item">Android10</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/AndroidStudio/"><span class="level-start"><span class="level-item">AndroidStudio</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Jetpack/"><span class="level-start"><span class="level-item">Jetpack</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">27</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">数据结构</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AE%97%E6%B3%95%E5%8A%A8%E7%94%BB/"><span class="level-start"><span class="level-item">算法动画</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">系统</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/translated/"><span class="level-start"><span class="level-item">译文</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%91%E6%96%87-AndroidStudio/"><span class="level-start"><span class="level-item">译文,AndroidStudio</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%91%E6%96%87-Kotlin/"><span class="level-start"><span class="level-item">译文,Kotlin</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android-12/"><span class="tag">Android 12</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android10-%E5%8C%85%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"><span class="tag">Android10-包管理系统</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android10-%E7%AA%97%E5%8F%A3%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"><span class="tag">Android10-窗口管理系统</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android10-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"><span class="tag">Android10-资源管理系统</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AndroidStudio/"><span class="tag">AndroidStudio</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android%E6%BA%90%E7%A0%81/"><span class="tag">Android源码</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Compose/"><span class="tag">Compose</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Fragment/"><span class="tag">Fragment</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jetpack/"><span class="tag">Jetpack</span><span class="tag is-grey-lightest">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Koin/"><span class="tag">Koin</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag is-grey-lightest">32</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OOM/"><span class="tag">OOM</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Protobuf/"><span class="tag">Protobuf</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RxJava/"><span class="tag">RxJava</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shell/"><span class="tag">Shell</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kotlin/"><span class="tag">kotlin</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E7%94%BB/"><span class="tag">动画</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="tag">多线程</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"><span class="tag">性能优化</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B3%BB%E7%BB%9F/"><span class="tag">系统</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%91%E6%96%87/"><span class="tag">译文</span><span class="tag is-grey-lightest">11</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level-item"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/logo.png" alt="程序员DHL" height="28"><img class="logo-img-dark" src="/img/logo.png" alt="程序员DHL" height="28"></a><p class="size-small"><span>&copy; 2023 程序员DHL</span>  <a href="http://beian.miit.gov.cn/" target="_blank">京ICP备18050211号-2</a>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://www.hi-dhl.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://s9.cnzz.com/z_stat.php?id=1278919895&amp;web_id=1278919895" async></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/imaegoo/universe.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>